SEGMENTLIBS="HL7 2-4.mcf"=MSGSTRUCTFILE=HL724Structs.txt
ACK_ALL=MSH,MSA,[ERR]=ACK/ALL - General ACK Message
ADR_A19=MSH,MSA,[ERR],[QAK],QRD,[QRF]{(QUERY_RESPONSE),[EVN],PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2]},[DSC]=QRY/ADR -  Patient query
ADT_A01=MSH,EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2],[PDA]=ADT/ACK - Admit/visit notification
ADT_A02=MSH,EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},[PDA]=ADT/ACK - Transfer a patient
ADT_A03=MSH,EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]},{[DB1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[OBX]},[PDA]=ADT/ACK -  Discharge/end visit
ADT_A05=MSH,EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Pre-admit a patient
ADT_A06=MSH,EVN,PID,[PD1],{[ROL]},[MRG],{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Change an outpatient to an inpatient
ADT_A09=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Patient departing - tracking
ADT_A15=MSH,EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Pending transfer
ADT_A16=MSH,EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[DG1]},[DRG]=ADT/ACK -  Pending discharge
ADT_A17=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Swap patients
ADT_A18=MSH,EVN,PID,[PD1],MRG,PV1=ADT/ACK -  Merge patient information (for backward compatibility only)
ADT_A20=MSH,EVN,NPU=ADT/ACK -  Bed status update
ADT_A21=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Patient goes on a "leave of absence"
ADT_A24=MSH,EVN,PID,[PD1],[PV1],{[DB1]},PID,[PD1],[PV1],{[DB1]}=ADT/ACK -  Link patient information
ADT_A30=MSH,EVN,PID,[PD1],MRG=ADT/ACK -  Merge person information (for backward compatibility only)
ADT_A37=MSH,EVN,PID,[PD1],[PV1],{[DB1]},PID,[PD1],[PV1],{[DB1]}=ADT/ACK -  Unlink patient information
ADT_A38=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]},[DRG]=ADT/ACK - Cancel pre-admit
ADT_A39=MSH,EVN{(PATIENT),PID,[PD1],MRG,[PV1]}=ADT/ACK - Merge person - patient ID (for backward compatibility only)
ADT_A43=MSH,EVN{(PATIENT),PID,[PD1],MRG}=ADT/ACK - Move patient information - patient identifier list
ADT_A45=MSH,EVN,PID,[PD1]{(MERGE_INFO),MRG,PV1}=ADT/ACK - Move visit information - visit number
ADT_A50=MSH,EVN,PID,[PD1],MRG,PV1=ADT/ACK - Change visit number
ADT_A52=MSH,EVN,PID,[PD1],PV1,[PV2]=ADT/ACK - Cancel leave of absence for a patient
ADT_A54=MSH,EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]}=ADT/ACK - Change attending doctor
ADT_A60=MSH,EVN,PID,[PV1],[PV2],{[IAM]}=ADT/ACK -  Update allergy information
ADT_A61=MSH,EVN,PID,[PD1],PV1,{[ROL]},[PV2]=ADT/ACK - Change consulting doctor
BAR_P01=MSH,EVN,PID,[PD1],{[ROL]}{(VISIT),[PV1],[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]},{[NK1]}[(INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2]}=BAR/ACK - Add patient accounts
BAR_P02=MSH,EVN{(PATIENT),PID,[PD1],[PV1],{[DB1]}}=BAR/ACK - Purge patient accounts
BAR_P05=MSH,EVN,PID,[PD1],{[ROL]}{(VISIT),[PV1],[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]},{[NK1]}[(INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2],[ABS],{[BLC]},[RMI]}=BAR/ACK - Update account
BAR_P06=MSH,EVN{(PATIENT),PID,[PV1]}=BAR/ACK - End account
BAR_P10=MSH,EVN,PID,PV1,{[DG1]},GP1[(PROCEDURE){,PR1,[GP2]}]=BAR/ACK -Transmit  Ambulatory Payment  Classification(APC)
CRM_C01=MSH{(PATIENT),PID,[PV1],CSR,{[CSP]}}=CRM - Register a patient on a clinical trial
CSU_C09=MSH{(PATIENT),PID,[PD1],{[NTE]}[(VISIT),PV1,[PV2]],CSR{(STUDY_PHASE),{[CSP]}{(STUDY_SCHEDULE),[CSS]{(STUDY_OBSERVATION),[ORC],OBR,{OBX}}{(STUDY_PHARM),[ORC]{(RX_ADMIN),RXA,RXR}}}}}=CSU - Automated time intervals for reporting, like monthly
DFT_P03=MSH,EVN,PID,[PD1],{[ROL]},[PV1],[PV2],{[ROL]},{[DB1]}[(COMMON_ORDER){,[ORC][(ORDER),OBR,{[NTE]}][(OBSERVATION){,OBX,{[NTE]}}]}]{(FINANCIAL),FT1[(FINANCIAL_PROCEDURE){,PR1,{[ROL]}}][(FINANCIAL_COMMON_ORDER){,[ORC][(FINANCIAL_ORDER),OBR,{[NTE]}][(FINANCIAL_OBSERVATION){,OBX,{[NTE]}}]}]},{[DG1]},[DRG],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}],[ACC]=DFT/ACK - Post detail financial transaction
DFT_P11=MSH,EVN,PID,[PD1],{[ROL]},[PV1],[PV2],{[ROL]},{[DB1]}[(COMMON_ORDER){,[ORC][(ORDER),OBR,{[NTE]}][(OBSERVATION){,OBX,{[NTE]}}]}],{[DG1]},[DRG],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}],[ACC]{(FINANCIAL),FT1[(FINANCIAL_PROCEDURE){,PR1,{[ROL]}}][(FINANCIAL_COMMON_ORDER){,[ORC][(FINANCIAL_ORDER),OBR,{[NTE]}][(FINANCIAL_OBSERVATION){,OBX,{[NTE]}}]}],{[DG1]},[DRG],{[GT1]}[(FINANCIAL_INSURANCE){,IN1,[IN2],{[IN3]},{[ROL]}}]}=No event description in HL7 table 0003
EAC_U07=MSH,EQU,{ECD},[SAC],[CNS],[ROL]=EAC/ACK - Automated equipment command
EAN_U09=MSH,EQU{(NOTIFICATION),NDS,[NTE]},[ROL]=EAN/ACK - Automated equipment notification
EAR_U08=MSH,EQU{(COMMAND_RESPONSE),ECD,[SAC],ECR},[ROL]=EAR/ACK - Automated equipment response
ESR_U02=MSH,EQU,[ROL]=ESR/ACK - Automated equipment status request
ESU_U01=MSH,EQU,{[ISD]},[ROL]=ESU/ACK - Automated equipment status update
INR_U06=MSH,EQU,{INV},[ROL]=INR/ACK - Automated equipment inventory request
INU_U05=MSH,EQU,{INV},[ROL]=INU/ACK  - Automated equipment inventory update
LSU_U12=MSH,EQU,{EQP},[ROL]=LSU/ACK - Automated equipment log/service update
MDM_T01=MSH,EVN,PID,PV1,TXA=MDM/ACK - Original document notification
MDM_T02=MSH,EVN,PID,PV1,TXA,{OBX}=MDM/ACK - Original document notification and content
MFK_M01=MSH,MSA,[ERR],MFI,{[MFA]}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFN_M01=MSH,MFI{(MF),MFE,[Zxx]}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFN_M02=MSH,MFI{(MF_STAFF),MFE,STF,[PRA],[ORG]}=MFN/MFK - Master file - staff practitioner
MFN_M03=MSH,MFI{(MF_TEST),MFE,OM1,Hxx}=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFN_M04=MSH,MFI{(MF_CDM),MFE,CDM,{[PRC]}}=MFN/MFK - Master files charge description
MFN_M05=MSH,MFI{(MF_LOCATION),MFE,LOC,{[LCH]},{[LRL]}{(MF_LOC_DEPT),LDP,{[LCH]},{[LCC]}}}=MFN/MFK - Patient location master file
MFN_M06=MSH,MFI{(MF_CLIN_STUDY),MFE,CM0[(MF_PHASE_SCHED_DETAIL){,CM1,{[CM2]}}]}=MFN/MFK - Clinical study with phases and schedules master file
MFN_M07=MSH,MFI{(MF_CLIN_STUDY_SCHED),MFE,CM0,{[CM2]}}=MFN/MFK - Clinical study without phases but with schedules master file
MFN_M08=MSH,MFI{(MF_TEST_NUMERIC),MFE,OM1,[OM2],[OM3],[OM4]}=MFN/MFK - Test/observation (numeric) master file
MFN_M09=MSH,MFI{(MF_TEST_CATEGORICAL),MFE,OM1[(MF_TEST_CAT_DETAIL),OM3,{[OM4]}]}=MFN/MFK - Test/observation (categorical) master file
MFN_M10=MSH,MFI{(MF_TEST_BATTERIES),MFE,OM1[(MF_TEST_BATT_DETAIL),OM5,{[OM4]}]}=MFN/MFK - Test /observation batteries master file
MFN_M11=MSH,MFI{(MF_TEST_CALCULATED),MFE,OM1[(MF_TEST_CALC_DETAIL),OM6,OM2]}=MFN/MFK - Test/calculated observations master file
MFN_M12=MSH,MFI{(MF_OBS_ATTRIBUTES),MFE,OM1,[OM7]}=MFN/MFK - Master file notification message
MFQ_M01=MSH,QRD,[QRF],[DSC]=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFR_M01=MSH,MSA,[ERR],[QAK],QRD,[QRF],MFI{(MF_QUERY),MFE,[Zxx]},[DSC]=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
NMD_N02=MSH{(CLOCK_AND_STATS_WITH_NOTES)[(CLOCK),NCK,{[NTE]}][(APP_STATS),NST,{[NTE]}][(APP_STATUS),NSC,{[NTE]}]}=NMD/ACK - Application management data message (unsolicited)
NMQ_N01=MSH[(QRY_WITH_DETAIL),QRD,[QRF]]{(CLOCK_AND_STATISTICS),[NCK],[NST],[NSC]}=NMQ/NMR - Application management query message
NMR_N01=MSH,MSA,[ERR],[QRD]{(CLOCK_AND_STATS_WITH_NOTES_ALT),[NCK],{[NTE]},[NST],{[NTE]},[NSC],{[NTE]}}=NMQ/NMR - Application management query message
OMD_O03=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER_DIET),ORC[(DIET),{ODS},{[NTE]}[(OBSERVATION){,OBX,{[NTE]}}]]}[(ORDER_TRAY){,ORC,{ODT},{[NTE]}}]=OMD - Diet order
OMG_O19=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC,OBR,{[NTE]},[CTD],{[DG1]}[(OBSERVATION){,OBX,{[NTE]}}][(PRIOR_RESULT){[(PATIENT_PRIOR),PID,[PD1]][(PATIENT_VISIT_PRIOR),PV1,[PV2]],{[AL1]}{(ORDER_PRIOR),[ORC],OBR,{[NTE]},[CTD]{(OBSERVATION_PRIOR),OBX,{[NTE]}}}}],{[FT1]},{[CTI]},[BLG]}=OMG - General clinical order
OML_O21=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER_GENERAL)[(CONTAINER_1),SAC,{[OBX]}]{(ORDER),ORC[(OBSERVATION_REQUEST),OBR[(CONTAINER_2){,SAC,{[OBX]}}],[TCD],{[NTE]},{[DG1]}[(OBSERVATION){,OBX,[TCD],{[NTE]}}][(PRIOR_RESULT){[(PATIENT_PRIOR),PID,[PD1]][(PATIENT_VISIT_PRIOR),PV1,[PV2]],{[AL1]}{(ORDER_PRIOR),[ORC],OBR,{[NTE]}{(OBSERVATION_PRIOR),OBX,{[NTE]}}}}]],{[FT1]},{[CTI]},[BLG]}}=OML - Laboratory order
OMN_O07=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC,RQD,[RQ1],{[NTE]}[(OBSERVATION){,OBX,{[NTE]}}],[BLG]}=OMN - Non-stock requisition order
OMP_O09=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC,RXO,{[NTE]},{RXR}[(COMPONENT),{RXC},{[NTE]}][(OBSERVATION){,OBX,{[NTE]}}],{[FT1]},[BLG]}=OMP - Pharmacy/treatment order
OMS_O05=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC,RQD,[RQ1],{[NTE]}[(OBSERVATION){,OBX,{[NTE]}}],[BLG]}=OMS - Stock requisition order
ORD_O04=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER_DIET),ORC,{[ODS]},{[NTE]}}[(ORDER_TRAY){,ORC,{[ODT]},{[NTE]}}]]=ORD - Diet order acknowledgement
ORF_R04=MSH,MSA,QRD,[QRF]{(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),[ORC],OBR,{[NTE]},[CTD]{(OBSERVATION),[OBX],{[NTE]}},{[CTI]}}},[ERR],[QAK],[DSC]=ORF - Response to query; transmission of requested observation
ORG_O20=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,[OBR],{[NTE]},{[CTI]}}]=ORG/ORL - General clinical order response
ORL_O22=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID{(GENERAL_ORDER)[(CONTAINER),SAC,{[OBX]}][(ORDER){,ORC[(OBSERVATION_REQUEST),OBR,{[SAC]}]}]}]]=No event description in HL7 table 0003
ORM_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,RQD,|,RQ1,|,RXO,|,ODS,|,ODT,>,{[NTE]},[CTD],{[DG1]}[(OBSERVATION){,OBX,{[NTE]}}]],{[FT1]},{[CTI]},[BLG]}=ORM - Order message (also RDE, RDS, RGV, RAS)
ORN_O08=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RQD,[RQ1],{[NTE]}}]=ORN - Non-stock requisition acknowledgement
ORP_O10=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ORDER_DETAIL),RXO,{[NTE]},{RXR},{[RXC]},{[NTE]}]}]=ORP - Pharmacy/treatment order acknowledgement
ORR_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,<,OBR,|,RQD,|,RQ1,|,RXO,|,ODS,|,ODT,>,{[NTE]},{[CTI]}}]=ORR - Order response (also RRE, RRD, RRG, RRA)
ORS_O06=MSH,MSA,[ERR],{[NTE]}[(RSPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RQD,[RQ1],{[NTE]}}]=ORS - Stock requisition acknowledgement
ORU_R01=MSH{(PATIENT_RESULT)[(PATIENT),PID,[PD1],{[NK1]},{[NTE]}[(VISIT),PV1,[PV2]]]{(ORDER_OBSERVATION),[ORC],OBR,{[NTE]},[CTD]{(OBSERVATION),[OBX],{[NTE]}},{[FT1]},{[CTI]}}},[DSC]=ORU/ACK - Unsolicited transmission of an observation message
OUL_R21=MSH,[NTE][(PATIENT),PID,[PD1],{[NTE]}][(VISIT),PV1,[PV2]]{(ORDER_OBSERVATION)[(CONTAINER),SAC,[SID],{[OBX]}],[ORC],OBR,{[NTE]}{(OBSERVATION),[OBX],[TCD],{[SID]},{[NTE]}},{[CTI]}},[DSC]=OUL - Unsolicited laboratory observation
PEX_P07=MSH,EVN,PID,[PD1],{[NTE]}[(VISIT),PV1,[PV2]]{(EXPERIENCE),PES{(PEX_OBSERVATION),PEO{(PEX_CAUSE),PCR[(RX_ORDER),RXE,{[RXR]}][(RX_ADMINISTRATION){,RXA,[RXR]}],{[PRB]},{[OBX]},{[NTE]}[(ASSOCIATED_PERSON),NK1[(ASSOCIATED_RX_ORDER),RXE,{[RXR]}][(ASSOCIATED_RX_ADMIN){,RXA,[RXR]}],{[PRB]},{[OBX]}][(STUDY){,CSR,{[CSP]}}]}}}=PEX - Unsolicited initial individual product experience report
PGL_PC6=MSH,PID[(PATIENT_VISIT),PV1,[PV2]]{(GOAL),GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(PATHWAY){,PTH,{[VAR]}}][(OBSERVATION){,OBX,{[NTE]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}=PGL - PC/ goal add
PMU_B01=MSH,EVN,STF,{[PRA]},{[ORG]},{[AFF]},{[LAN]},{[EDU]}=PMU/ACK - Add personnel record
PMU_B03=MSH,EVN,STF=PMU/ACK - Delete personnel re cord
PMU_B04=MSH,EVN,STF,{[PRA]},[ORG]=PMU/ACK - Active practicing person
PPG_PCG=MSH,PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[(PATHWAY_ROLE){,ROL,{[VAR]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}]}=PPG - PC/ pathway (goal-oriented) add
PPP_PCB=MSH,PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[(PATHWAY_ROLE){,ROL,{[VAR]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}]}=PPP - PC/ pathway (problem-oriented) add
PPR_PC1=MSH,PID[(PATIENT_VISIT),PV1,[PV2]]{(PROBLEM),PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PATHWAY){,PTH,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}=PPR - PC/ problem add
PPT_PCL=MSH,MSA,[ERR],[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[(PATHWAY_ROLE){,ROL,{[VAR]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}]}}=PPT - PC/ pathway (goal-oriented) query response
PPV_PCA=MSH,MSA,[ERR],[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(GOAL),GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_PATHWAY){,PTH,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}}=PPV - PC/ goal response
PRR_PC5=MSH,MSA,[ERR],[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PROBLEM),PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_PATHWAY){,PTH,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}}=PRR - PC/ problem response
PTR_PCF=MSH,MSA,[ERR],[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[(PATHWAY_ROLE){,ROL,{[VAR]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}]}}=PTR - PC/ pathway (problem-oriented) query response
QBP_K13=MSH,MSA,[ERR],QAK,QPD[(ROW_DEFINITION),RDF,{[RDT]}],[DSC]=No event description in HL7 table 0003
QBP_Q11=MSH,QPD,RCP,[DSC]=No event description in HL7 table 0003
QBP_Q13=MSH,QPD[(QBP),[Zxx]],[RDF],RCP,[DSC]=No event description in HL7 table 0003
QBP_Q15=MSH,QPD,[Zxx],RCP,[DSC]=No event description in HL7 table 0003
QBP_Q21=MSH,QPD,RCP,[DSC]=QBP - Get person demographics
QBP_Qnn=MSH,QPD,[RDF],RCP,[DSC]=No event description in HL7 table 0003
QBP_Z73=MSH,QPD,RCP=No event description in HL7 table 0003
QCN_J01=MSH,QID=QCN/ACK - Cancel query/acknowledge message
QRY_A19=MSH,QRD,[QRF]=QRY/ADR -  Patient query
QRY_PC4=MSH,QRD,[QRF]=QRY - PC/ problem query
QRY_Q01=MSH,QRD,[QRF],[DSC]=QRY/DSR - Query sent for immediate response
QRY_R02=MSH,QRD,QRF=QRY - Query for results of observation
QSB_Q16=MSH,QPD,RCP,[DSC]=QSB - Create subscription
QVR_Q17=MSH,QPD,[Zxx],RCP,[DSC]=QVR - Query for previous events
RAR_RAR=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}],{RXA},RXR}},[DSC]=RAR - Pharmacy administration information query response
RAS_O17=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[(COMPONENTS),{RXC},{[NTE]}]]][(ENCODING),RXE,{RXR},{[RXC]}],{RXA},RXR[(OBSERVATION){,OBX,{[NTE]}}],{[CTI]}}=RAS - Pharmacy/treatment administration
RCI_I05=MSH,MSA,QRD,[QRF]{(PROVIDER),PRD,{[CTD]}},PID,{[DG1]},{[DRG]},{[AL1]}[(OBSERVATION){,OBR,{[NTE]}[(RESULTS){,OBX,{[NTE]}}]}],{[NTE]}=RQC/RCI - Request for patient clinical information
RCL_I06=MSH,MSA,QRD,[QRF]{(PROVIDER),PRD,{[CTD]}},PID,{[DG1]},{[DRG]},{[AL1]},{[NTE]},{[DSP]},[DSC]=RQC/RCL - Request/receipt of clinical data listing
RDE_O11=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[(ORDER_DETAIL),RXO,{[NTE]},{RXR}[(COMPONENT),{RXC},{[NTE]}]],RXE,{RXR},{[RXC]}[(OBSERVATION){,OBX,{[NTE]}}],{[CTI]}}=RDE - Pharmacy/treatment encoded order
RDR_RDR=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}]{(DISPENSE),RXD,{RXR},{[RXC]}}}},[DSC]=RDR - Pharmacy dispense information query response
RDS_O13=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[(COMPONENT),{RXC},{[NTE]}]]][(ENCODING),RXE,{RXR},{[RXC]}],RXD,{RXR},{[RXC]}[(OBSERVATION){,OBX,{[NTE]}}],{[FT1]}}=RDS - Pharmacy/treatment dispense
RDY_K15=MSH,MSA,[ERR],QAK,QPD,{[DSP]},[DSC]=No event description in HL7 table 0003
REF_I12=MSH,[RF1][(AUTHORIZATION_CONTACT),AUT,[CTD]]{(PROVIDER_CONTACT),PRD,{[CTD]}},PID,{[NK1]},{[GT1]}[(INSURANCE){,IN1,[IN2],[IN3]}],[ACC],{[DG1]},{[DRG]},{[AL1]}[(PROCEDURE){,PR1[(AUTHORIZATION_CONTACT),AUT,[CTD]]}][(OBSERVATION){,OBR,{[NTE]}[(RESULTS_NOTES){,OBX,{[NTE]}}]}][(PATIENT_VISIT),PV1,[PV2]],{[NTE]}=REF/RRI -  Patient referral
RER_RER=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RXE,{RXR},{[RXC]}}},[DSC]=RER - Pharmacy encoded order information query response
RGR_RGR=MSH,MSA,[ERR]{(DEFINTION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}],{RXG},{RXR},{[RXC]}}},[DSC]=RGR - Pharmacy dose information query response
RGV_O15=MSH,{[NTE]}[(PATIENT),PID,{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[(COMPONENTS),{RXC},{[NTE]}]]][(ENCODING),RXE,{RXR},{[RXC]}]{(GIVE),RXG,{RXR},{[RXC]}{(OBSERVATION),[OBX],{[NTE]}}}}=RGV - Pharmacy/treatment give
ROR_ROR=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RXO,{RXR},{[RXC]}}},[DSC]=ROR - Pharmacy prescription order query response
RPA_I08=MSH,MSA,[RF1][(AUTHORIZATION),AUT,[CTD]]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]}[(INSURANCE){,IN1,[IN2],[IN3]}],[ACC],{[DG1]},{[DRG]},{[AL1]}{(PROCEDURE),PR1[(AUTHORIZATION),AUT,[CTD]]}[(OBSERVATION){,OBR,{[NTE]}[(RESULTS){,OBX,{[NTE]}}]}][(VISIT),PV1,[PV2]],{[NTE]}=RQA/RPA - Request for treatment authorization information
RPI_I01=MSH,MSA{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQI/RPI - Request for insurance information
RPI_I04=MSH,MSA{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQD/RPI - Request for patient demographic data
RPL_I02=MSH,MSA{(PROVIDER),PRD,{[CTD]}},{[NTE]},{[DSP]},[DSC]=RQI/RPL - Request/receipt of patient selection display list
RPR_I03=MSH,MSA{(PROVIDER),PRD,{[CTD]}},{[PID]},{[NTE]}=RQI/RPR - Request/receipt of patient selection list
RQA_I08=MSH,[RF1][(AUTHORIZATION),AUT,[CTD]]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],[ACC],{[DG1]},{[DRG]},{[AL1]}[(PROCEDURE){,PR1[(AUTHORIZATION),AUT,[CTD]]}][(OBSERVATION){,OBR,{[NTE]}[(RESULTS){,OBX,{[NTE]}}]}][(VISIT),PV1,[PV2]],{[NTE]}=RQA/RPA - Request for treatment authorization information
RQC_I05=MSH,QRD,[QRF]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]},{[NTE]}=RQC/RCI - Request for patient clinical information
RQI_I01=MSH{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQI/RPI - Request for insurance information
RQP_I04=MSH{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]},{[NTE]}=RQD/RPI - Request for patient demographic data
RRA_O18=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ADMINISTRATION),{RXA},RXR]}]=RRA - Pharmacy/treatment administration acknowledgement
RRD_O14=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(DISPENSE),RXD,{RXR},{[RXC]}]}]=RRD - Pharmacy/treatment dispense acknowledgement
RRE_O12=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}]}]=RRE - Pharmacy/treatment encoded order acknowledgement
RRG_O16=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(GIVE),RXG,{RXR},{[RXC]}]}]=RRG - Pharmacy/treatment give acknowledgement
RRI_I12=MSH,[MSA],[RF1][(AUTHORIZATION_CONTACT),AUT,[CTD]]{(PROVIDER_CONTACT),PRD,{[CTD]}},PID,[ACC],{[DG1]},{[DRG]},{[AL1]}[(PROCEDURE){,PR1[(AUTHORIZATION_CONTACT),AUT,[CTD]]}][(OBSERVATION){,OBR,{[NTE]}[(RESULTS_NOTES){,OBX,{[NTE]}}]}][(PATIENT_VISIT),PV1,[PV2]],{[NTE]}=REF/RRI -  Patient referral
RSP_K11=MSH,MSA,[ERR],QAK,QPD,[Zxx],[DSC]=No event description in HL7 table 0003
RSP_K13=MSH,MSA,[ERR],QAK,QPD[(ROW_DEFINITION),RDF,{[RDT]}],[DSC]=No event description in HL7 table 0003
RSP_K15=MSH,MSA,[ERR],QAK,QPD,{[DSP]},[DSC]=No event description in HL7 table 0003
RSP_K21=MSH,MSA,[ERR],QAK,QPD[(QUERY_RESPONSE),PID,[PD1]],[DSC]=RSP - Get person demographics response
RSP_K22=MSH,MSA,[ERR],QAK,QPD{(QUERY_RESPONSE)[,PID,[PD1],[QRI]]},[DSC]=RSP - Find candidates response
RSP_K23=MSH,MSA,[ERR],QAK,QPD,[PID],[DSC]=RSP - Get corresponding identifiers response
RSP_K24=MSH,MSA,[ERR],QAK,QPD,[PID],[DSC]=RSP - Allocate identifiers response
RSP_K25=MSH,MSA,[ERR],QAK,QPD,RCP{(STAFF),STF,[PRA],{[ORG]},{[AFF]},{[LAN]},{[EDU]}},[DSC]=RSP - Personnel Information by Segment Response
RSP_Z82=MSH,MSA,[ERR],QAK,QPD,RCP{(QUERY_RESPONSE)[(PATIENT),PID,[PD1],{[NTE]}[(VISIT),{AL1}[(PATIENT_VISIT),PV1,[PV2]]]{(COMMON_ORDER),ORC[(ORDER_DETAIL),RXO,{[NTE]},{RXR}[(TREATMENT),{RXC},{[NTE]}]][(ENCODED_ORDER),RXE,{RXR},{[RXC]}],RXD,{RXR},{[RXC]}{(OBSERVATION),[OBX],{[NTE]}}}]},[DSC]=No event description in HL7 table 0003
RSP_Z86=MSH,MSA,[ERR],QAK,QPD{(QUERY_RESPONSE)[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}{(COMMON_ORDER),ORC[(ORDER_DETAIL),RXO,{RXR},{[RXC]}][(ENCODED_ORDER),RXE,{RXR},{[RXC]}][(DISPENSE),RXD,{RXR},{[RXC]}][(GIVE),RXG,{RXR},{[RXC]}][(ADMINISTRATION),RXA,{RXR},{[RXC]}]{(OBSERVATION),[OBX],{[NTE]}}}]},[DSC]=No event description in HL7 table 0003
RSP_Z88=MSH,MSA,[ERR],QAK,QPD,RCP{(QUERY_RESPONSE)[(PATIENT),PID,[PD1],{[NTE]}[(ALLERGY),{AL1}[(VISIT),PV1,[PV2]]]{(COMMON_ORDER),ORC[(ORDER_DETAIL),RXO,{[NTE]},{RXR}[(COMPONENT),{RXC},{[NTE]}]][(ORDER_ENCODED),RXE,{RXR},{[RXC]}],RXD,{RXR},{[RXC]}{(OBSERVATION),[OBX],{[NTE]}}}]},DSC=No event description in HL7 table 0003
RSP_Z90=MSH,MSA,[ERR],QAK,QPD,RCP{(QUERY_RESPONSE)[(PATIENT),PID,[PD1],{[NK1]},{[NTE]}[(VISIT),PV1,[PV2]]]{(COMMON_ORDER),ORC,OBR,{[NTE]},[CTD]{(OBSERVATION),[OBX],{[NTE]}}}},DSC=No event description in HL7 table 0003
RTB_K13=MSH,MSA,[ERR],QAK,QPD[(ROW_DEFINITION),RDF,{[RDT]}],[DSC]=No event description in HL7 table 0003
RTB_Knn=MSH,MSA,[ERR],QAK,QPD,[DSC]=No event description in HL7 table 0003
RTB_Q13=MSH,MSA,[ERR],QAK,QPD[(ROW_DEFINITION),RDF,{[RDT]}],[DSC]=No event description in HL7 table 0003
RTB_Z74=MSH,MSA,[ERR],QAK,QPD[(ROW_DEFINITION),RDF,{[RDT]}],[DSC]=No event description in HL7 table 0003
SIU_S12=MSH,SCH,{[NTE]}[(PATIENT){,PID,[PD1],[PV1],[PV2],{[OBX]},{[DG1]}}]{(RESOURCES),RGS[(SERVICE){,AIS,{[NTE]}}][(GENERAL_RESOURCE){,AIG,{[NTE]}}][(LOCATION_RESOURCE){,AIL,{[NTE]}}][(PERSONNEL_RESOURCE){,AIP,{[NTE]}}]}=SIU/ACK - Notification of new appointment booking
SRM_S01=MSH,ARQ,[APR],{[NTE]}[(PATIENT){,PID,[PV1],[PV2],{[OBX]},{[DG1]}}]{(RESOURCES),RGS[(SERVICE){,AIS,[APR],{[NTE]}}][(GENERAL_RESOURCE){,AIG,[APR],{[NTE]}}][(LOCATION_RESOURCE){,AIL,[APR],{[NTE]}}][(PERSONNEL_RESOURCE){,AIP,[APR],{[NTE]}}]}=SRM/SRR - Request new appointment booking
SRR_S01=MSH,MSA,[ERR][(SCHEDULE),SCH,{[NTE]}[(PATIENT){,PID,[PV1],[PV2],{[DG1]}}]{(RESOURCES),RGS[(SERVICE){,AIS,{[NTE]}}][(GENERAL_RESOURCE){,AIG,{[NTE]}}][(LOCATION_RESOURCE){,AIL,{[NTE]}}][(PERSONNEL_RESOURCE){,AIP,{[NTE]}}]}]=SRM/SRR - Request new appointment booking
SSR_U04=MSH,EQU,{SAC},[ROL]=SSR/ACK - specimen status request
SSU_U03=MSH,EQU{(SPECIMEN_CONTAINER),SAC,[OBX]},[ROL]=SSU/ACK - Specimen status update
SUR_P09=MSH{(FACILITY),FAC{(PRODUCT),PSH,PDC},PSH{(FACILITY_DETAIL),FAC,PDC,NTE}}=SUR - Summary product experience report
TCU_U10=MSH,EQU,{TCC},[ROL]=TCU/ACK - Automated equipment test code settings update
DOC_T12=MSH,MSA,[ERR],[QAK],QRD{(RESULT),[EVN],PID,PV1,TXA,{[OBX]}},[DSC]=QRY/DOC - Document query
DSR_Q01=MSH,MSA,[ERR],[QAK],QRD,[QRF],{DSP},[DSC]=QRY/DSR - Query sent for immediate response
DSR_Q03=MSH,[MSA],[ERR],[QAK],QRD,[QRF],{DSP},[DSC]=DSR/ACK - Deferred response to a query
EDR_R07=MSH,MSA,[ERR],QAK,{DSP},[DSC]=EDR - enhanced display response
EQQ_Q04=MSH,EQL,[DSC]=EQQ - Embedded query language query
ERP_R09=MSH,MSA,[ERR],QAK,ERQ,[DSC]=ERP - event replay response
ORU_R01=MSH{(PATIENT_RESULT)[(PATIENT),PID,[PD1],{[NK1]},{[NTE]}[(VISIT),PV1,[PV2]]]{(ORDER_OBSERVATION),[ORC],OBR,{[NTE]},[CTD]{(OBSERVATION),[OBX],{[NTE]}},{[FT1]},{[CTI]}}},[DSC]=ORU/ACK - Unsolicited transmission of an observation message
OSQ_Q06=MSH,QRD,[QRF],[DSC]=OSQ/OSR - Query for order status
OSR_Q06=MSH,MSA,[ERR],{[NTE]},QRD,[QRF][(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,<,OBR,|,RQD,|,RQ1,|,RXO,|,ODS,|,ODT,>,{[NTE]},{[CTI]}}],[DSC]=OSQ/OSR - Query for order status
QCK_Q02=MSH,MSA,[ERR],[QAK]=QRY/QCK - Query sent for deferred response
QRY_Q01=MSH,QRD,[QRF],[DSC]=QRY/DSR - Query sent for immediate response
QRY_Q02=MSH,QRD,[QRF],[DSC]=QRY/QCK - Query sent for deferred response
QRY_T12=MSH,QRD,[QRF]=QRY/DOC - Document query
RDR_RDR=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}]{(DISPENSE),RXD,{RXR},{[RXC]}}}},[DSC]=RDR - Pharmacy dispense information query response
RQQ_Q09=MSH,ERQ,[DSC]=RQQ - event replay query
SPQ_Q08=MSH,SPR,[RDF],[DSC]=SPQ - Stored procedure request
SQM_S25=MSH,QRD,[QRF][(REQUEST),ARQ,[APR],[PID]{(RESOURCES),RGS[(SERVICE){,AIS,[APR]}][(GENERAL_RESOURCE){,AIG,[APR]}][(PERSONNEL_RESOURCE){,AIP,[APR]}][(LOCATION_RESOURCE){,AIL,[APR]}]}],[DSC]=SQM/SQR - Schedule query message and response
SQR_S25=MSH,MSA,[ERR],QAK[(SCHEDULE){,SCH,{[NTE]}[(PATIENT),PID,[PV1],[PV2],[DG1]]{(RESOURCES),RGS[(SERVICE){,AIS,{[NTE]}}][(GENERAL_RESOURCE){,AIG,{[NTE]}}][(PERSONNEL_RESOURCE){,AIP,{[NTE]}}][(LOCATION_RESOURCE){,AIL,{[NTE]}}]}}],[DSC]=SQM/SQR - Schedule query message and response
TBR_R08=MSH,MSA,[ERR],QAK,RDF,{RDT},[DSC]=TBR - tabular data response
UDM_Q05=MSH,URD,[URS],{DSP},[DSC]=UDM/ACK - Unsolicited display update message
VQQ_Q07=MSH,VTQ,[RDF],[DSC]=VQQ - Virtual table query
VXQ_V01=MSH,QRD,[QRF]=VXQ - Query for vaccination record
VXR_V03=MSH,MSA,QRD,[QRF],PID,[PD1],{[NK1]}[(PATIENT_VISIT),PV1,[PV2]],{[GT1]}[(INSURANCE){,IN1,[IN2],[IN3]}][(ORDER){,[ORC],RXA,[RXR][(OBSERVATION){,OBX,{[NTE]}}]}]=VXR - Vaccination record response
VXU_V04=MSH,PID,[PD1],{[NK1]}[(PATIENT),PV1,[PV2]],{[GT1]}[(INSURANCE){,IN1,[IN2],[IN3]}][(ORDER){,[ORC],RXA,[RXR][(OBSERVATION){,OBX,{[NTE]}}]}]=VXU - Unsolicited vaccination record update
