SEGMENTLIBS="HL7 2-6.mcf"=MSGSTRUCTFILE=HL726Structs.txt
ACK_ALL=MSH,{[SFT]},[UAC],MSA,{[ERR]}=ACK - General ACK message
ADR_A19=MSH,{[SFT]},[UAC],MSA,[ERR],[QAK],QRD,[QRF]{(QUERY_RESPONSE),[EVN],PID,[PD1],{[ARV]},{[ROL]},{[NK1]},PV1,[PV2],{[ARV]},{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}],{[GT1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2]}=ADR - Response to patient query
ADT_A01=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ARV]},{[ROL]},{[NK1]},PV1,[PV2],{[ARV]},{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}],{[GT1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2],[PDA]=ADT/ACK - Admit/visit notification
ADT_A02=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ARV]},{[ROL]},PV1,[PV2],{[ARV]},{[ROL]},{[DB1]},{[OBX]},[PDA]=ADT/ACK - Transfer a patient
ADT_A03=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ARV]},{[ROL]},{[NK1]},PV1,[PV2],{[ARV]},{[ROL]},{[DB1]},{[AL1]},{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}],{[OBX]},{[GT1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[PDA]=ADT/ACK -  Discharge/end visit
ADT_A05=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ARV]},{[ROL]},{[NK1]},PV1,[PV2],{[ARV]},{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}],{[GT1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Pre-admit a patient
ADT_A06=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ARV]},{[ROL]},[MRG],{[NK1]},PV1,[PV2],{[ARV]},{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}],{[GT1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Change an outpatient to an inpatient
ADT_A09=MSH,{[SFT]},[UAC],EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Patient departing - tracking
ADT_A12=MSH,{[SFT]},[UAC],EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},[DG1]=ADT/ACK -  Cancel transfer
ADT_A15=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ARV]},{[ROL]},PV1,[PV2],{[ARV]},{[ROL]},{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Pending transfer
ADT_A16=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ARV]},{[ROL]},{[NK1]},PV1,[PV2],{[ARV]},{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}],{[GT1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC]=ADT/ACK -  Pending discharge
ADT_A17=MSH,{[SFT]},[UAC],EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Swap patients
ADT_A18=MSH,{[SFT]},EVN,PID,[PD1],MRG,PV1=ADT/ACK -  Merge patient information (for backward compatibility only)
ADT_A20=MSH,{[SFT]},[UAC],EVN,NPU=ADT/ACK -  Bed status update
ADT_A21=MSH,{[SFT]},[UAC],EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Patient goes on a "leave of absence"
ADT_A24=MSH,{[SFT]},[UAC],EVN,PID,[PD1],[PV1],{[DB1]},PID,[PD1],[PV1],{[DB1]}=ADT/ACK -  Link patient information
ADT_A30=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ARV]},MRG=ADT/ACK -  Merge person information (for backward compatibility only)
ADT_A37=MSH,{[SFT]},[UAC],EVN,PID,[PD1],[PV1],{[DB1]},PID,[PD1],[PV1],{[DB1]}=ADT/ACK -  Unlink patient information
ADT_A38=MSH,{[SFT]},[UAC],EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]},[DRG]=ADT/ACK - Cancel pre-admit
ADT_A39=MSH,{[SFT]},[UAC],EVN{(PATIENT),PID,[PD1],MRG,[PV1]}=ADT/ACK - Merge person - patient ID (for backward compatibility only)
ADT_A43=MSH,{[SFT]},[UAC],EVN{(PATIENT),PID,[PD1],{[ARV]},MRG}=ADT/ACK - Move patient information - patient identifier list
ADT_A45=MSH,{[SFT]},[UAC],EVN,PID,[PD1]{(MERGE_INFO),MRG,PV1}=ADT/ACK - Move visit information - visit number
ADT_A50=MSH,{[SFT]},[UAC],EVN,PID,[PD1],MRG,PV1=ADT/ACK - Change visit number
ADT_A52=MSH,{[SFT]},[UAC],EVN,PID,[PD1],PV1,[PV2]=ADT/ACK - Cancel leave of absence for a patient
ADT_A54=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]}=ADT/ACK - Change attending doctor
ADT_A60=MSH,{[SFT]},[UAC],EVN,PID,{[ARV]},[PV1],[PV2],{[ARV]},{[IAM]}=ADT/ACK - Update allergy information
ADT_A61=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ROL]},PV1,{[ROL]},[PV2]=ADT/ACK - Change consulting doctor
BAR_P01=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ROL]}{(VISIT),[PV1],[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}],{[GT1]},{[NK1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2]}=BAR/ACK - Add patient accounts
BAR_P02=MSH,{[SFT]},[UAC],EVN{(PATIENT),PID,[PD1],[PV1],{[DB1]}}=BAR/ACK - Purge patient accounts
BAR_P05=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ROL]}{(VISIT),[PV1],[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}],{[GT1]},{[NK1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC],[UB1],[UB2],[ABS],{[BLC]},[RMI]}=BAR/ACK - Update account
BAR_P06=MSH,{[SFT]},[UAC],EVN{(PATIENT),PID,[PV1]}=BAR/ACK - End account
BAR_P10=MSH,{[SFT]},[UAC],EVN,PID,PV1,{[DG1]},GP1[{(PROCEDURE),PR1,[GP2]}]=BAR/ACK -Transmit Ambulatory Payment  Classification(APC)
BAR_P12=MSH,{[SFT]},[UAC],EVN,PID,PV1,{[DG1]},[DRG][{(PROCEDURE),PR1,{[ROL]}}]=BAR/ACK - Update Diagnosis/Procedure
BPS_O29=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],BPO,{[NTE]}[{(PRODUCT),BPX,{[NTE]}}]}=BPS - Blood product dispense status
BRP_O30=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID[{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],[BPO],{[BPX]}}]]]=BRP - Blood product dispense status acknowledgment
BRT_O32=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE),[PID][{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],[BPO],{[BTX]}}]]=BRT - Blood product transfusion/disposition acknowledgment
BTS_O31=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],BPO,{[NTE]}[{(PRODUCT_STATUS),BTX,{[NTE]}}]}=BTS - Blood product transfusion/disposition
CRM_C01=MSH,{[SFT]},[UAC]{(PATIENT),PID,[PV1],CSR,{[CSP]}}=CRM - Register a patient on a clinical trial
CSU_C09=MSH,{[SFT]},[UAC]{(PATIENT),PID,[PD1],{[NTE]}[(VISIT),PV1,[PV2]],CSR{(STUDY_PHASE),[CSP]{(STUDY_SCHEDULE),[CSS]{(STUDY_OBSERVATION),[ORC],OBR,{[ROL]}[{(TIMING_QTY),TQ1,{[TQ2]}}],{OBX}}{(STUDY_PHARM),[ORC]{(RX_ADMIN),RXA,RXR}}}}}=CSU - Automated time intervals for reporting, like monthly
DFT_P03=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ROL]},[PV1],[PV2],{[ROL]},{[DB1]}[{(COMMON_ORDER),[ORC][{(TIMING_QUANTITY),TQ1,{[TQ2]}}][(ORDER),OBR,{[NTE]}][{(OBSERVATION),OBX,{[NTE]}}]}]{(FINANCIAL),FT1,[NTE][{(FINANCIAL_PROCEDURE),PR1,{[ROL]}}][{(FINANCIAL_COMMON ORDER),[ORC][{(FINANCIAL_TIMING QUANTITY),TQ1,{[TQ2]}}][(FINANCIAL_ORDER),OBR,{[NTE]}][{(FINANCIAL_OBSERVATION),OBX,{[NTE]}}]}]},{[DG1]},[DRG],{[GT1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC]=DFT/ACK - Post detail financial transaction
DFT_P11=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[ROL]},[PV1],[PV2],{[ROL]},{[DB1]}[{(COMMON_ORDER),[ORC][{(TIMING_QUANTITY),TQ1,{[TQ2]}}][(ORDER),OBR,{[NTE]}][{(OBSERVATION),OBX,{[NTE]}}]}],{[DG1]},[DRG],{[GT1]}[{(INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}],[ACC]{(FINANCIAL),FT1[{(FINANCIAL_PROCEDURE),PR1,{[ROL]}}][{(FINANCIAL_COMMON ORDER),[ORC][{(FINANCIAL_TIMING QUANTITY),TQ1,{[TQ2]}}][(FINANCIAL_ORDER),OBR,{[NTE]}][{(FINANCIAL_OBSERVATION),OBX,{[NTE]}}]}],{[DG1]},[DRG],{[GT1]}[{(FINANCIAL_INSURANCE),IN1,[IN2],{[IN3]},{[ROL]}}]}=DFT/ACK - Post Detail Financial Transactions - New
EAC_U07=MSH,{[SFT]},[UAC],EQU{(COMMAND),ECD,[TQ1][(SPECIMEN_CONTAINER),SAC,{[SPM]}],[CNS]},[ROL]=EAC/ACK - Automated equipment command
EAN_U09=MSH,{[SFT]},[UAC],EQU{(NOTIFICATION),NDS,[NTE]},[ROL]=EAN/ACK - Automated equipment notification
EAR_U08=MSH,{[SFT]},[UAC],EQU{(COMMAND_RESPONSE),ECD[(SPECIMEN_CONTAINER),SAC,{[SPM]}],ECR},[ROL]=EAR/ACK - Automated equipment response
EHC_E01=MSH,{[SFT]},{[UAC]},{[<]},IVC,[PYE],{[CTD]},[AUT],{[LOC]},{[ROL]}{(PRODUCT_SERVICE_SECTION),PSS{(PRODUCT_SERVICE_GROUP),PSG,{[LOC]},{[ROL]}[{(PATIENT_INFO),PID,[PV1],[PV2],{[ACC]}{(INSURANCE),IN1,[IN2]}[{(DIAGNOSIS),DG1,{[NTE]}}],{[OBX]}}]{(PRODUCT_SERVICE_LINE_ITEM),PSL,{[NTE]},{[ADJ]},[AUT],{[LOC]},{[ROL]}}[{(PROCEDURE),PR1,{[NTE]},{[ROL]}}][{(INVOICE_PROCESSING),IPR}]}},>=Submit HealthCare Services Invoice
EHC_E02=MSH,{[SFT]},{[UAC]},{[<]},IVC,PYE,{[CTD]},{[NTE]}[{(PRODUCT_SERVICE_SECTION),PSS[{(PSG),PSG,{[PSL]}}]}],>=Cancel HealthCare Services Invoice
EHC_E04=MSH,{[SFT]},{[UAC]},{[<]},IVC,{[NTE]}[{(PRODUCT_SERVICE_SECTION),PSS[{(PRODUCT_SERVICE_GROUP),PSG,{[PSL]}}]}],>=Re-Assess HealthCare Services Invoice Request
EHC_E10=MSH,{[SFT]},{[UAC]},MSA,{[ERR]}{(INVOICE_PROCESSING_RESULTS_INFO),IPR,{[NTE]},PYE,IN1,[IN2],IVC{),PSS{),PSG{(PRODUCT/SERVICE LINE_INFO),PSL,{[ADJ]}}}}}=Edit/Adjudication Results
EHC_E12=MSH,{[SFT]},{[UAC]},RFI,{[CTD]},IVC,PSS,PSG,[PID],{[PSL]}{(REQUEST),[CTD],OBR,[NTE],{[OBX]}}=Request Additional Information
EHC_E13=MSH,{[SFT]},{[UAC]},MSA,{[ERR]},RFI,{[CTD]},IVC,PSS,PSG,[PID],[PSL]{(REQUEST),[CTD],OBR,[NTE]{(RESPONSE),OBX,[NTE],[TXA]}}=Additional Information Response
EHC_E15=MSH,{[SFT]},{[UAC]},{[<]},PMT,PYE,>[{(PAYMENT_REMITTANCE_DETAIL_INFO),IPR,IVC{(PRODUCT_SERVICE_SECTION),PSS{(PRODUCT_SERVICE_GROUP),PSG{(PSL_ITEM_INFO),PSL,{[ADJ]}}}}}][{(ADJUSTMENT_PAYEE),ADJ,[ROL]}]=Payment/Remittance Advice
EHC_E20=MSH,{[SFT]},{[UAC]},{[<]},IVC,{CTD},{[LOC]},{[ROL]}{(PAT_INFO),PID,{[ACC]}{(INSURANCE),IN1,[IN2]}[(DIAGNOSIS){),DG1,{[NTE]}}],{[OBX]}}{(PSL_ITEM_INFO),PSL,{[NTE]},{[ADJ]},{[LOC]},{[ROL]}},>=Submit Authorization Request
EHC_E21=MSH,{[SFT]},{[UAC]},{[<]},IVC{(PSL_ITEM_INFO),PSL,{[NTE]},[AUT]},>=Cancel Authorization Request
EHC_E24=MSH,{[SFT]},{[UAC]},MSA,{[ERR]},{[<]},IVC{(PSL_ITEM_INFO),PSL,[AUT][(PAYER_ADJUSTMENT Begin){),ADJ}]},>=Authorization Response
ESR_U02=MSH,{[SFT]},[UAC],EQU,[ROL]=ESR/ACK - Automated equipment status request
ESU_U01=MSH,{[SFT]},[UAC],EQU,{[ISD]},[ROL]=ESU/ACK - Automated equipment status update
INR_U06=MSH,{[SFT]},[UAC],EQU,{INV},[ROL]=INR/ACK - Automated equipment inventory request
INU_U05=MSH,{[SFT]},[UAC],EQU,{INV},[ROL]=INU/ACK  - Automated equipment inventory update
LSU_U12=MSH,{[SFT]},[UAC],EQU,{EQP},[ROL]=LSU/ACK - Automated equipment log/service update
MDM_T01=MSH,{[SFT]},[UAC],EVN,PID,PV1[{(COMMON_ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],OBR,{[NTE]}}],TXA=MDM/ACK - Original document notification
MDM_T02=MSH,{[SFT]},[UAC],EVN,PID,PV1[{(COMMON_ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],OBR,{[NTE]}}],TXA{,OBX,{[NTE]}}=MDM/ACK - Original document notification and content
MFN_M01=MSH,{[SFT]},MFI{(MF),MFE,[Hxx]}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFN_M02=MSH,{[SFT]},[UAC],MFI{(MF_STAFF),MFE,STF,{[PRA]},{[ORG]},{[AFF]},{[LAN]},{[EDU]},{[CER]},{[NTE]}}=MFN/MFK - Master file - staff practitioner
MFN_M03=MSH,{[SFT]},MFI{(MF_TEST),MFE,OM1,Hxx}=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFN_M04=MSH,{[SFT]},[UAC],MFI{(MF_CDM),MFE,CDM,{[PRC]}}=MFN/MFK - Master files charge description
MFN_M05=MSH,{[SFT]},[UAC],MFI{(MF_LOCATION),MFE,LOC,{[LCH]},{[LRL]}{(MF_LOC_DEPT),LDP,{[LCH]},{[LCC]}}}=MFN/MFK - Patient location master file
MFN_M06=MSH,{[SFT]},[UAC],MFI{(MF_CLIN_STUDY),MFE,CM0[{(MF_PHASE_SCHED_DETAIL),CM1,{[CM2]}}]}=MFN/MFK - Clinical study with phases and schedules master file
MFN_M07=MSH,{[SFT]},[UAC],MFI{(MF_CLIN_STUDY_SCHED),MFE,CM0,{[CM2]}}=MFN/MFK - Clinical study without phases but with schedules master file
MFN_M08=MSH,{[SFT]},[UAC],MFI{(MF_TEST_NUMERIC),MFE,OM1,[OM2],[OM3],[OM4]}=MFN/MFK - Test/observation (numeric) master file
MFN_M09=MSH,{[SFT]},[UAC],MFI{(MF_TEST_CATEGORICAL),MFE,OM1[(MF_TEST_CAT_DETAIL),OM3,{[OM4]}]}=MFN/MFK - Test/observation (categorical) master file
MFN_M10=MSH,{[SFT]},[UAC],MFI{(MF_TEST_BATTERIES),MFE,OM1[(MF_TEST_BATT_DETAIL),OM5,{[OM4]}]}=MFN/MFK - Test /observation batteries master file
MFN_M11=MSH,{[SFT]},[UAC],MFI{(MF_TEST_CALCULATED),MFE,OM1[(MF_TEST_CALC_DETAIL),OM6,OM2]}=MFN/MFK - Test/calculated observations master file
MFN_M12=MSH,{[SFT]},[UAC],MFI{(MF_OBS_ATTRIBUTES),MFE,OM1,[OM7]}=MFN/MFK - Master file notification message
MFN_M13=MSH,{[SFT]},[UAC],MFI,{MFE}=MFN/MFK - Master file notification - general
MFN_M15=MSH,{[SFT]},[UAC],MFI{(MF_INV_ITEM),MFE,IIM}=MFN/MFK - Inventory item master file notification
MFN_M16=MSH,{[SFT]},[UAC],MFI{(MATERIAL_ITEM_RECORD),MFE,ITM,{[NTE]}[{(STERILIZATION),STZ,{[NTE]}}][{(PURCHASING_VENDOR),VND[{(PACKAGING),PKG,{[PCE]}}]}][{(MATERIAL_LOCATION),IVT,{[ILT]},{[NTE]}}]}=MFN/MFK - Master File Notification Inventory Item Enhanced
MFN_M17=MSH,{[SFT]},[UAC],MFI{(MF_DRG),MFE,DMI}=DRG Master File Message
NMD_N02=MSH,{[SFT]},[UAC]{(CLOCK_AND_STATS_WITH_NOTES)[(CLOCK),NCK,{[NTE]}][(APP_STATS),NST,{[NTE]}][(APP_STATUS),NSC,{[NTE]}]}=NMD/ACK - Application management data message (unsolicited)
NMQ_N01=MSH,{[SFT]},[UAC][(QRY_WITH_DETAIL),QRD,[QRF]]{(CLOCK_AND_STATISTICS),[NCK],[NST],[NSC]}=NMQ/NMR - Application management query message
OMB_O27=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],BPO,[SPM],{[NTE]},{[DG1]}[{(OBSERVATION),OBX,{[NTE]}}],{[FT1]},[BLG]}=OMB - Blood product order
OMD_O03=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER_DIET),ORC[{(TIMING_DIET),TQ1,{[TQ2]}}][(DIET),{ODS},{[NTE]}[{(OBSERVATION),OBX,{[NTE]}}]]}[{(ORDER_TRAY),ORC[{(TIMING_TRAY),TQ1,{[TQ2]}}],{ODT},{[NTE]}}]=OMD - Diet order
OMG_O19=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[NK1]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],OBR,{[NTE]},{[ROL]},[CTD],{[DG1]}[{(OBSERVATION),OBX,{[NTE]}}][{(SPECIMEN),SPM,{[OBX]}[{(CONTAINER),SAC,{[OBX]}}]}][{(PRIOR_RESULT)[(PATIENT_PRIOR),PID,[PD1]][(PATIENT_VISIT_PRIOR),PV1,[PV2]],{[AL1]}{(ORDER_PRIOR),[ORC],OBR[{(TIMING_PRIOR),TQ1,{[TQ2]}}],{[NTE]},{[ROL]},[CTD]{(OBSERVATION_PRIOR),OBX,{[NTE]}}}}],{[FT1]},{[CTI]},[BLG]}=OMG - General clinical order
OMI_O23=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],OBR,{[NTE]},{[ROL]},[CTD],{[DG1]}[{(OBSERVATION),OBX,{[NTE]}}],{IPC}}=OMI - Imaging order
OML_O21=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[NK1]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[{(TIIMING),TQ1,{[TQ2]}}][(OBSERVATION_REQUEST),OBR,[TCD],{[NTE]},{[ROL]},[CTD],{[DG1]}[{(OBSERVATION),OBX,[TCD],{[NTE]}}][{(SPECIMEN),SPM,{[OBX]}[{(CONTAINER),SAC,{[OBX]}}]}][{(PRIOR_RESULT)[(PATIENT_PRIOR),PID,[PD1]][(PATIENT_VISIT_PRIOR),PV1,[PV2]],{[AL1]}{(ORDER_PRIOR),[ORC],OBR,{[NTE]},{[ROL]}[{(TIMING_PRIOR),TQ1,{[TQ2]}}]{(OBSERVATION_PRIOR),OBX,{[NTE]}}}}]],{[FT1]},{[CTI]},[BLG]}=OML - Laboratory order
OML_O33=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[NK1]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(SPECIMEN),SPM,{[OBX]},{[SAC]}{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(OBSERVATION_REQUEST),OBR,[TCD],{[NTE]},{[ROL]},{[DG1]}[{(OBSERVATION),OBX,[TCD],{[NTE]}}][{(PRIOR_RESULT)[(PATIENT_PRIOR),PID,[PD1]][(PATIENT_VISIT_PRIOR),PV1,[PV2]],{[AL1]}{(ORDER_PRIOR),[ORC],OBR,{[NTE]},{[ROL]}[{(TIMING_PRIOR),TQ1,{[TQ2]}}]{(OBSERVATION_PRIOR),OBX,{[NTE]}}}}]],{[FT1]},{[CTI]},[BLG]}}=OML - Laboratory order for multiple orders related to a single specimen
OML_O35=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[NK1]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(SPECIMEN),SPM,{[OBX]}{(SPECIMEN_CONTAINER),SAC{(ORDER),ORC[{(TIIMING),TQ1,{[TQ2]}}][(OBSERVATION_REQUEST),OBR,[TCD],{[NTE]},{[ROL]},{[DG1]}[{(OBSERVATION),OBX,[TCD],{[NTE]}}][{(PRIOR_RESULT)[(PATIENT_PRIOR),PID,[PD1]][(PATIENT_VISIT_PRIOR),PV1,[PV2]],{[AL1]}{(ORDER_PRIOR),[ORC],OBR,{[NTE]},{[ROL]}[{(TIMING_PRIOR),TQ1,{[TQ2]}}]{(OBSERVATION_PRIOR),OBX,{[NTE]}}}}]],{[FT1]},{[CTI]},[BLG]}}}=OML - Laboratory order for multiple orders related to a single container of a sp
OMN_O07=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],RQD,[RQ1],{[NTE]}[{(OBSERVATION),OBX,{[NTE]}}],[BLG]}=OMN - Non-stock requisition order
OMP_O09=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],RXO,{[NTE]},{RXR}[{(COMPONENT),RXC,{[NTE]}}][{(OBSERVATION),OBX,{[NTE]}}],{[FT1]},[BLG]}=OMP - Pharmacy/treatment order
OMS_O05=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],RQD,[RQ1],{[NTE]}[{(OBSERVATION),OBX,{[NTE]}}],[BLG]}=OMS - Stock requisition order
OPL_O37=MSH,{[SFT]},[UAC],{[NTE]},{ROL}[(GUARANTOR),GT1,{[NTE]}]{(ORDER),{NK1}[(PATIENT),PID,[PD1],{[OBX]}[{(INSURANCE),IN1,[IN2],[IN3]}],{[AL1]}]{(SPECIMEN),SPM,{[OBX]}[{(CONTAINER),SAC,{[OBX]}}]{(OBSERVATION REQUEST),ORC,OBR,{[ROL]}[{(TIMING),TQ1,{[TQ2]}}],[TCD],{[DG1]},{[OBX]}}}[(PRIOR_RESULT),{NK1}[(PATIENT PRIOR),PID,[PD1]][(PATIENT VISIT PRIOR),PV1,[PV2]],[AL1]{(ORDER PRIOR),OBR,[ORC],{[ROL]}[(TIMING),TQ1,{[TQ2]}],{OBX}}],{[FT1]},{[CTI]},[BLG]}=OPL - Population/Location-Based Laboratory Order Message
OPR_O38=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE){(ORDER),{NK1},[PID][{(SPECIMEN),SPM,{[OBX]},{[SAC]}[{(OBSERVATION_REQUEST),ORC,OBR,{[ROL]}}][{(TIMING),TQ1,{[TQ2]}}]}]}]=OPR - Population/Location-Based Laboratory Order Acknowledgment Message
OPU_R25=MSH,{[SFT]},[UAC],[NTE],PV1,[PV2],{[OBX]},{[NTE]},{ROL}{(ACCESSION_DETAIL),{NK1}[(PATIENT),PID,[PD1][{(PATIENT_OBSERVATION),OBX,{[NTE]}}]]{(SPECIMEN),SPM[{(SPECIMEN_OBSERVATION),OBX,{[NTE]}}][{(CONTAINER),SAC,[INV]}]{(ORDER),OBR,[ORC],{[NTE]},{[ROL]}[{(TIMING_QTY),TQ1,{[TQ2]}}]{(RESULT),OBX,{[NTE]}}}}}=OPU - Unsolicited Population/Location-Based Laboratory Observation Message
ORB_O28=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID[{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],[BPO]}]]]=ORB - Blood product order acknowledgment
ORD_O04=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER_DIET),ORC[{(TIMING_DIET),TQ1,{[TQ2]}}],{[ODS]},{[NTE]}}[{(ORDER_TRAY),ORC[{(TIMING_TRAY),TQ1,{[TQ2]}}],{[ODT]},{[NTE]}}]]=ORD - Diet order acknowledgment
ORF_R04=MSH,{[SFT]},[UAC],MSA,QRD,[QRF]{(QUERY_RESPONSE)[(PATIENT),PID,{[NTE]},{[OBX]}]{(ORDER),[ORC],OBR,{[NTE]},{[ROL]}[{(TIMING_QTY),TQ1,{[TQ2]}}],[CTD]{(OBSERVATION),[OBX],{[NTE]}},{[CTI]}}},{[ERR]},[QAK],[DSC]=ORF - Response to query; transmission of requested observation
ORG_O20=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(OBSERVATION_GROUP),OBR,{[ROL]}],{[NTE]},{[CTI]}[{(SPECIMEN),SPM,{[SAC]}}]}]=ORG/ORL - General clinical order response
ORI_O24=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],OBR,{[NTE]},{[ROL]},{IPC}}]=ORI - Imaging order response message to any OMI
ORL_O22=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE),PID[{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(OBSERVATION_REQUEST),OBR,{[ROL]}[{(SPECIMEN),SPM,{[SAC]}}]]}]]=ORL - General laboratory order response message to any OML
ORL_O34=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE),PID{(SPECIMEN),SPM,{[OBX]},{[SAC]}[{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(OBSERVATION_REQUEST),OBR,{[ROL]}]}]}]=ORL - Laboratory order response message to a multiple order related to single sp
ORL_O36=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE),PID{(SPECIMEN),SPM,{[OBX]},{[NTE]}{(SPECIMEN_CONTAINER),SAC[{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(OBSERVATION_REQUEST),OBR,{[ROL]}]}]}}]=ORL - Laboratory order response message to a single container of a specimen OML
ORM_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,RQD,|,RQ1,|,RXO,|,ODS,|,ODT,>,{[NTE]},[CTD],{[DG1]}[{(OBSERVATION),OBX,{[NTE]}}]],{[FT1]},{[CTI]},[BLG]}=ORM - Order message (also RDE, RDS, RGV, RAS)
ORN_O08=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],RQD,[RQ1],{[NTE]}}]=ORN - Non-stock requisition acknowledgment
ORP_O10=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO,{[NTE]},{RXR}[{(COMPONENT),RXC,{[NTE]}}]]}]=ORP - Pharmacy/treatment order acknowledgment
ORR_O02=MSH,MSA,{[ERR]},{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,<,OBR,|,RQD,|,RQ1,|,RXO,|,ODS,|,ODT,>,{[NTE]},{[CTI]}}]=ORR - Order response (also RRE, RRD, RRG, RRA)
ORS_O06=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],RQD,[RQ1],{[NTE]}}]=ORS - Stock requisition acknowledgment
ORU_R01=MSH,{[SFT]},[UAC]{(PATIENT_RESULT)[(PATIENT),PID,[PD1],{[NTE]},{[NK1]},{[OBX]}[(VISIT),PV1,[PV2]]]{(ORDER_OBSERVATION),[ORC],OBR,{[NTE]},{[ROL]}[{(TIMING_QTY),TQ1,{[TQ2]}}],[CTD][{(OBSERVATION),OBX,{[NTE]}}],{[FT1]},{[CTI]}[{(SPECIMEN),SPM,{[OBX]}}]}},[DSC]=ORU/ACK - Unsolicited transmission of an observation message
ORU_R30=MSH,{[SFT]},[UAC],PID,[PD1],{[OBX]}[(VISIT),PV1,[PV2]],ORC,OBR,{[NTE]},{[ROL]}[{(TIMING_QTY),TQ1,{[TQ2]}}]{(OBSERVATION),OBX,{[NTE]}}=ORU - Unsolicited Point-Of-Care Observation Message Without Existing Order - Pla
OSQ_Q06=MSH,{[SFT]},[UAC],QRD,[QRF],[DSC]=OSQ/OSR - Query for order status
OUL_R21=MSH,{[SFT]},[NTE][(PATIENT),PID,[PD1],{[NTE]}[(VISIT),PV1,[PV2]]]{(ORDER_OBSERVATION)[(CONTAINER),SAC,[SID]],[ORC],OBR,{[NTE]}[{(TIMING_QTY),TQ1,{[TQ2]}}]{(OBSERVATION),[OBX],[TCD],{[SID]},{[NTE]}},{[CTI]}},[DSC]=OUL - Unsolicited laboratory observation
OUL_R22=MSH,{[SFT]},[UAC],[NTE][(PATIENT),PID,[PD1],{[NTE]},{[OBX]}[(VISIT),PV1,[PV2]]],{[NK1]}{(SPECIMEN),SPM,{[OBX]}[{(CONTAINER),SAC,[INV]}]{(ORDER),OBR,[ORC],{[NTE]},{[ROL]}[{(TIMING_QTY),TQ1,{[TQ2]}}][{(RESULT),OBX,[TCD],{[SID]},{[NTE]}}],{[CTI]}}},[DSC]=OUL - Unsolicited Specimen Oriented Observation Message
OUL_R23=MSH,{[SFT]},[UAC],[NTE][(PATIENT),PID,[PD1],{[NTE]},{[OBX]}[(VISIT),PV1,[PV2]]],{[NK1]}{(SPECIMEN),SPM,{[OBX]}{(CONTAINER),SAC,[INV]{(ORDER),OBR,[ORC],{[NTE]},{[ROL]}[{(TIMING_QTY),TQ1,{[TQ2]}}][{(RESULT),OBX,[TCD],{[SID]},{[NTE]}}],{[CTI]}}}},[DSC]=OUL - Unsolicited Specimen Container Oriented Observation Message
OUL_R24=MSH,{[SFT]},[UAC],[NTE][(PATIENT),PID,[PD1],{[NTE]},{[OBX]}[(VISIT),PV1,[PV2]]],{[NK1]}{(ORDER),OBR,[ORC],{[NTE]},{[ROL]}[{(TIMING_QTY),TQ1,{[TQ2]}}][{(SPECIMEN),SPM,{[OBX]}[{(CONTAINER),SAC,[INV]}]}][{(RESULT),OBX,[TCD],{[SID]},{[NTE]}}],{[CTI]}},[DSC]=OUL - Unsolicited Order Oriented Observation Message
PEX_P07=MSH,{[SFT]},[UAC],EVN,PID,[PD1],{[NTE]}[(VISIT),PV1,[PV2]]{(EXPERIENCE),PES{(PEX_OBSERVATION),PEO{(PEX_CAUSE),PCR[(RX_ORDER),RXE{(TIMING_QTY),TQ1,{[TQ2]}},{[RXR]}][{(RX_ADMINISTRATION),RXA,[RXR]}],{[PRB]},{[OBX]},{[NTE]}[(ASSOCIATED_PERSON),NK1[(ASSOCIATED_RX_ORDER),RXE{(NK1_TIMING_QTY),TQ1,{[TQ2]}},{[RXR]}][{(ASSOCIATED_RX_ADMIN),RXA,[RXR]}],{[PRB]},{[OBX]}][{(STUDY),CSR,{[CSP]}}]}}}=PEX - Unsolicited initial individual product experience report
PGL_PC6=MSH,{[SFT]},[UAC],PID[(PATIENT_VISIT),PV1,[PV2]]{(GOAL),GOL,{[NTE]},{[VAR]}[{(GOAL_ROLE),ROL,{[VAR]}}][{(PATHWAY),PTH,{[VAR]}}][{(OBSERVATION),OBX,{[NTE]}}][{(PROBLEM),PRB,{[NTE]},{[VAR]}[{(PROBLEM_ROLE),ROL,{[VAR]}}][{(PROBLEM_OBSERVATION),OBX,{[NTE]}}]}][{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,Hxx,>,{[NTE]},{[VAR]}[{(ORDER_OBSERVATION),OBX,{[NTE]},{[VAR]}}]]}]}=PGL - PC/ goal add
PMU_B01=MSH,{[SFT]},[UAC],EVN,STF,{[PRA]},{[ORG]},{[AFF]},{[LAN]},{[EDU]},{[CER]}=PMU/ACK - Add personnel record
PMU_B03=MSH,{[SFT]},[UAC],EVN,STF=PMU/ACK - Delete personnel re cord
PMU_B04=MSH,{[SFT]},[UAC],EVN,STF,{[PRA]},{[ORG]}=PMU/ACK - Active practicing person
PMU_B07=MSH,{[SFT]},[UAC],EVN,STF,[PRA][(CERTIFICATE){),CER,{[ROL]}}]=PMU/ACK - Grant Certificate/Permission
PMU_B08=MSH,{[SFT]},[UAC],EVN,STF,[PRA],{[CER]}=PMU/ACK - Revoke Certificate/Permission
PPG_PCG=MSH,{[SFT]},[UAC],PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[{(PATHWAY_ROLE),ROL,{[VAR]}}][{(GOAL),GOL,{[NTE]},{[VAR]}[{(GOAL_ROLE),ROL,{[VAR]}}][{(GOAL_OBSERVATION),OBX,{[NTE]}}][{(PROBLEM),PRB,{[NTE]},{[VAR]}[{(PROBLEM_ROLE),ROL,{[VAR]}}][{(PROBLEM_OBSERVATION),OBX,{[NTE]}}]}][{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,Hxx,>,{[NTE]},{[VAR]}[{(ORDER_OBSERVATION),OBX,{[NTE]},{[VAR]}}]]}]}]}=PPG - PC/ pathway (goal-oriented) add
PPP_PCB=MSH,{[SFT]},[UAC],PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[{(PATHWAY_ROLE),ROL,{[VAR]}}][{(PROBLEM),PRB,{[NTE]},{[VAR]}[{(PROBLEM_ROLE),ROL,{[VAR]}}][{(PROBLEM_OBSERVATION),OBX,{[NTE]}}][{(GOAL),GOL,{[NTE]},{[VAR]}[{(GOAL_ROLE),ROL,{[VAR]}}][{(GOAL_OBSERVATION),OBX,{[NTE]}}]}][{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,Hxx,>,{[NTE]},{[VAR]}[{(ORDER_OBSERVATION),OBX,{[NTE]},{[VAR]}}]]}]}]}=PPP - PC/ pathway (problem-oriented) add
PPR_PC1=MSH,{[SFT]},[UAC],PID[(PATIENT_VISIT),PV1,[PV2]]{(PROBLEM),PRB,{[NTE]},{[VAR]}[{(PROBLEM_ROLE),ROL,{[VAR]}}][{(PATHWAY),PTH,{[VAR]}}][{(PROBLEM_OBSERVATION),OBX,{[NTE]}}][{(GOAL),GOL,{[NTE]},{[VAR]}[{(GOAL_ROLE),ROL,{[VAR]}}][{(GOAL_OBSERVATION),OBX,{[NTE]}}]}][{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,Hxx,>,{[NTE]},{[VAR]}[{(ORDER_OBSERVATION),OBX,{[NTE]},{[VAR]}}]]}]}=PPR - PC/ problem add
PPT_PCL=MSH,{[SFT]},[UAC],MSA,{[ERR]},[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[{(PATHWAY_ROLE),ROL,{[VAR]}}][{(GOAL),GOL,{[NTE]},{[VAR]}[{(GOAL_ROLE),ROL,{[VAR]}}][{(GOAL_OBSERVATION),OBX,{[NTE]}}][{(PROBLEM),PRB,{[NTE]},{[VAR]}[{(PROBLEM_ROLE),ROL,{[VAR]}}][{(PROBLEM_OBSERVATION),OBX,{[NTE]}}]}][{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,Hxx,>,{[NTE]},{[VAR]}[{(ORDER_OBSERVATION),OBX,{[NTE]},{[VAR]}}]]}]}]}}=PPT - PC/ pathway (goal-oriented) query response
PPV_PCA=MSH,{[SFT]},[UAC],MSA,{[ERR]},[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(GOAL),GOL,{[NTE]},{[VAR]}[{(GOAL_ROLE),ROL,{[VAR]}}][{(GOAL_PATHWAY),PTH,{[VAR]}}][{(GOAL_OBSERVATION),OBX,{[NTE]}}][{(PROBLEM),PRB,{[NTE]},{[VAR]}[{(PROBLEM_ROLE),ROL,{[VAR]}}][{(PROBLEM_OBSERVATION),OBX,{[NTE]}}]}][{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,Hxx,>,{[NTE]},{[VAR]}[{(ORDER_OBSERVATION),OBX,{[NTE]},{[VAR]}}]]}]}}=PPV - PC/ goal response
PRR_PC5=MSH,{[SFT]},[UAC],MSA,{[ERR]},[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PROBLEM),PRB,{[NTE]},{[VAR]}[{(PROBLEM_ROLE),ROL,{[VAR]}}][{(PROBLEM_PATHWAY),PTH,{[VAR]}}][{(PROBLEM_OBSERVATION),OBX,{[NTE]}}][{(GOAL),GOL,{[NTE]},{[VAR]}[{(GOAL_ROLE),ROL,{[VAR]}}][{(GOAL_OBSERVATION),OBX,{[NTE]}}]}][{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,Hxx,>,{[NTE]},{[VAR]}[{(ORDER_OBSERVATION),OBX,{[NTE]},{[VAR]}}]]}]}}=PRR - PC/ problem response
PTR_PCF=MSH,{[SFT]},[UAC],MSA,{[ERR]},[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[{(PATHWAY_ROLE),ROL,{[VAR]}}][{(PROBLEM),PRB,{[NTE]},{[VAR]}[{(PROBLEM_ROLE),ROL,{[VAR]}}][{(PROBLEM_OBSERVATION),OBX,{[NTE]}}][{(GOAL),GOL,{[NTE]},{[VAR]}[{(GOAL_ROLE),ROL,{[VAR]}}][{(GOAL_OBSERVATION),OBX,{[NTE]}}]}][{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,Hxx,>,{[NTE]},{[VAR]}[{(ORDER_OBSERVATION),OBX,{[NTE]},{[VAR]}}]]}]}]}}=PTR - PC/ pathway (problem-oriented) query response
QBP_E03=MSH,{[SFT]},{[UAC]},{[<]},QPD,RCP,>=HealthCare Services Invoice Status
QBP_E22=MSH,{[SFT]},{[UAC]},{[<]},QPD,RCP,>=Authorization Request Status
QBP_Q11=MSH,{[SFT]},[UAC],QPD,RCP,[DSC]=QBP - Query by parameter requesting an RSP segment pattern response
QBP_Q13=MSH,{[SFT]},[UAC],QPD,[RDF],RCP,[DSC]=QBP - Query by parameter requesting an  RTB - tabular response
QBP_Q15=MSH,{[SFT]},[UAC],QPD,RCP,[DSC],RCP,[DSC]=QBP - Query by parameter requesting an RDY display response
QBP_Q21=MSH,{[SFT]},[UAC],QPD,RCP,[DSC]=QBP - Get person demographics
QBP_Z73=MSH,{[SFT]},[UAC],QPD,RCP=Information about Phone Calls
QCN_J01=MSH,{[SFT]},[UAC],QID=QCN/ACK - Cancel query/acknowledge message
QRY_A19=MSH,{[SFT]},[UAC],QRD,[QRF]=QRY/ADR -  Patient query
QRY_PC4=MSH,{[SFT]},[UAC],QRD,[QRF]=QRY - PC/ problem query
QRY_R02=MSH,{[SFT]},[UAC],QRD,QRF=QRY - Query for results of observation
QRY_T12=MSH,QRD,[QRF]=QRY/DOC - Document query
QSB_Q16=MSH,{[SFT]},[UAC],QPD,RCP,[DSC]=QSB - Create subscription
QVR_Q17=MSH,{[SFT]},[UAC],QPD[(QBP),[Hxx]],RCP,[DSC]=QVR - Query for previous events
RAR_RAR=MSH,MSA,{[ERR]},{[SFT]},[UAC]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}],{RXA},RXR}},[DSC]=Pharmacy/Treatment Administration Information
RAS_O17=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[{(COMPONENTS),RXC,{[NTE]}}]]][(ENCODING),RXE{(TIMING_ENCODED),TQ1,{[TQ2]}},{RXR},{[RXC]}]{(ADMINISTRATION),{RXA},RXR[{(OBSERVATION),OBX,{[NTE]}}]},{[CTI]}}=RAS - Pharmacy/treatment administration
RDE_O11=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][{(INSURANCE),IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO,{[NTE]},{RXR}[{(COMPONENT),RXC,{[NTE]}}]],RXE,{[NTE]}{(TIMING_ENCODED),TQ1,{[TQ2]}},{RXR},{[RXC]}[{(OBSERVATION),OBX,{[NTE]}}],{[FT1]},[BLG],{[CTI]}}=RDE - Pharmacy/treatment encoded order
RDS_O13=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[{(COMPONENT),RXC,{[NTE]}}]]][(ENCODING),RXE,{[NTE]}{(TIMING_ENCODED),TQ1,{[TQ2]}},{RXR},{[RXC]}],RXD,{[NTE]},{RXR},{[RXC]}[{(OBSERVATION),OBX,{[NTE]}}],{[FT1]}}=RDS - Pharmacy/treatment dispense
RDY_K15=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD,{[DSP]},[DSC]=RDY - Display response in response to QBP^Q15
REF_I12=MSH,{[SFT]},[UAC],[RF1][(AUTHORIZATION_CONTACT),AUT,[CTD]]{(PROVIDER_CONTACT),PRD,{[CTD]}},PID,{[NK1]},{[GT1]}[(INSURANCE){),IN1,[IN2],[IN3]}],[ACC],{[DG1]},{[DRG]},{[AL1]}[(PROCEDURE){),PR1[(AUTHORIZATION_CONTACT),AUT,[CTD]]}][(OBSERVATION){),OBR,{[NTE]}[(RESULTS_NOTES){),OBX,{[NTE]}}]}][(PATIENT VISIT),PV1,[PV2]],{[NTE]}=REF/RRI - Patient referral
RER_RER=MSH,MSA,{[ERR]},{[SFT]},[UAC]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RXE,{RXR},{[RXC]}}},[DSC]=Pharmacy/Treatment Encoded Order Information
RGR_RGR=MSH,MSA,{[ERR]},{[SFT]},[UAC]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}],{RXG},{RXR},{[RXC]}}},[DSC]=Pharmacy/Treatment Dose Information
RGV_O15=MSH,{[SFT]},[UAC],{[NTE]}[(PATIENT),PID,{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[{(COMPONENTS),RXC,{[NTE]}}]]][(ENCODING),RXE{(TIMING_ENCODED),TQ1,{[TQ2]}},{RXR},{[RXC]}]{(GIVE),RXG{(TIMING_GIVE),TQ1,{[TQ2]}},{RXR},{[RXC]}{(OBSERVATION),[OBX],{[NTE]}}}}=RGV - Pharmacy/treatment give
ROR_ROR=MSH,MSA,{[ERR]},{[SFT]},[UAC]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RXO,{RXR},{[RXC]}}},[DSC]=ROR - Pharmacy prescription order query response
RQA_I08=MSH,{[SFT]},[UAC],[RF1][(AUTHORIZATION),AUT,[CTD]]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],[ACC],{[DG1]},{[DRG]},{[AL1]}[(PROCEDURE){),PR1[(AUTHORIZATION),AUT,[CTD]]}][(OBSERVATION){),OBR,{[NTE]}[(RESULTS){),OBX,{[NTE]}}]}][(VISIT),PV1,[PV2]],{[NTE]}=RQA/RPA - Request for treatment authorization information
RQC_I05=MSH,{[SFT]},[UAC],QRD,[QRF]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]},{[NTE]}=RQC/RCI - Request for patient clinical information
RQI_I01=MSH,{[SFT]},[UAC]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQI/RPI - Request for insurance information
RQP_I04=MSH,{[SFT]},[UAC]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]},{[NTE]}=RQD/RPI - Request for patient demographic data
RRA_O18=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ADMINISTRATION),{RXA},RXR]}]=RRA - Pharmacy/treatment administration acknowledgment
RRD_O14=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(DISPENSE),RXD,{[NTE]},{RXR},{[RXC]}]}]=RRD - Pharmacy/treatment dispense acknowledgment
RRE_O12=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ENCODING),RXE,{[NTE]}{(TIMING_ENCODED),TQ1,{[TQ2]}},{RXR},{[RXC]}]}]=RRE - Pharmacy/treatment encoded order acknowledgment
RRG_O16=MSH,MSA,{[ERR]},{[SFT]},[UAC],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(GIVE),RXG{(TIMING_GIVE),TQ1,{[TQ2]}},{RXR},{[RXC]}]}]=RRG - Pharmacy/treatment give acknowledgment
RSP_K11=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD[(ROW_DEFINITION),RDF,{[RDT]}],[DSC]=RSP - Segment pattern response in response to QBP^Q11
RSP_K21=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD[(QUERY_RESPONSE),PID,[PD1],{[ARV]},{[NK1]},QRI],[DSC]=RSP - Get person demographics response
RSP_K23=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD[(QUERY_RESPONSE),PID],[DSC]=RSP - Get corresponding identifiers response
RSP_K25=MSH,{[SFT]},[UAC],MSA,{[ERR]},QAK,QPD,RCP{(STAFF),STF,{[PRA]},{[ORG]},{[AFF]},{[LAN]},{[EDU]},{[CER]}},[DSC]=RSP - Personnel Information by Segment Response
RSP_K31=MSH,MSA,{[ERR]},{[SFT]},[UAC],QAK,QPD,RCP{(RESPONSE)[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO,{[NTE]},{RXR}[{(COMPONENTS),RXC,{[NTE]}}]][(ENCODING),RXE{(TIMING_ENCODED),TQ1,{[TQ2]}},{RXR},{[RXC]}],RXD,{RXR},{[RXC]}{(OBSERVATION),[OBX],{[NTE]}}}},[DSC]=RSP -Dispense History Response
RSP_Z82=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD,RCP{(QUERY_RESPONSE)[(PATIENT),PID,[PD1],{[NTE]}[(VISIT),{AL1},PV1,[PV2]]]{(COMMON_ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO,{[NTE]},{RXR}[(TREATMENT),{RXC},{[NTE]}]][(ENCODED_ORDER),RXE[{(TIMING_ENCODED),TQ1,{[TQ2]}}],{RXR},{[RXC]}],RXD,{RXR},{[RXC]}{(OBSERVATION),[OBX],{[NTE]}}}},[DSC]=Dispense History (Response)
RSP_Z86=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD{(QUERY_RESPONSE)[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}]{(COMMON_ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO,{RXR},{[RXC]}][(ENCODED ORDER),RXE[{(TIMING_ENCODED),TQ1,{[TQ2]}}],{RXR},{[RXC]}][(DISPENSE),RXD,{RXR},{[RXC]}][(GIVE),RXG,{RXR},{[RXC]}][(ADMINISTRATION),RXA,{RXR},{[RXC]}]{(OBSERVATION),[OBX],{[NTE]}}}},[DSC]=Pharmacy Information Comprehensive (Response)
RSP_Z88=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD,RCP{(QUERY_RESPONSE)[(PATIENT),PID,[PD1],{[NTE]}[(ALLERGY),{AL1}[(VISIT),PV1,[PV2]]]]{(COMMON_ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}][(ORDER_DETAIL),RXO,{[NTE]},{RXR}[(COMPONENT),{RXC},{[NTE]}]][(ORDER_ENCODED),RXE[{(TIMING_ENCODED),TQ1,{[TQ2]}}],{RXR},{[RXC]}],RXD,{RXR},{[RXC]}{(OBSERVATION),[OBX],{[NTE]}}}},DSC=Dispense Information (Response)
RSP_Z90=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD,RCP{(QUERY_RESPONSE)[(PATIENT),PID,[PD1],{[NK1]},{[NTE]}[(VISIT),PV1,[PV2]]]{(COMMON_ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],OBR,{[NTE]},[CTD]{(OBSERVATION),[OBX],{[NTE]}}}[{(SPECIMEN),SPM,{[OBX]}}]},DSC=Lab Results History (Response)
RTB_K13=MSH,{[SFT]},[UAC],MSA,[ERR],QAK,QPD[(ROW_DEFINITION),RDF,{[RDT]}[(ROW_DEFINITION),[DSC]]]=RTB - Tabular response in response to QBP^Q13
RTB_Z74=MSH,MSA,{[ERR]},{[SFT]},[UAC],QAK,QPD[(ROW_DEFINITION),RDF,{[RDT]}],[DSC]=Information about Phone Calls (Response)
SDR_S31=MSH,{[SFT]},[UAC],<,SDD,{[SCD]},>=SDR/SDS - Request anti-microbial device data
SIU_S12=MSH,SCH,{[TQ1]},{[NTE]}[{(PATIENT),PID,[PD1],[PV1],[PV2],{[OBX]},{[DG1]}}]{(RESOURCES),RGS[{(SERVICE),AIS,{[NTE]}}][{(GENERAL_RESOURCE),AIG,{[NTE]}}][{(LOCATION_RESOURCE),AIL,{[NTE]}}][{(PERSONNEL_RESOURCE),AIP,{[NTE]}}]}=SIU/ACK - Notification of new appointment booking
SLR_S28=MSH,{[SFT]},[UAC],{SLT}=SLR/SLS - Request new sterilization lot
SQM_S25=MSH,QRD,[QRF][(REQUEST),ARQ,[APR],[PID]{(RESOURCES),RGS[{(SERVICE),AIS,[APR]}][{(GENERAL_RESOURCE),AIG,[APR]}][{(PERSONNEL_RESOURCE),AIP,[APR]}][{(LOCATION_RESOURCE),AIL,[APR]}]}],[DSC]=SQM/SQR - Schedule query message and response
SRM_S01=MSH,ARQ,[APR],{[NTE]}[{(PATIENT),PID,[PV1],[PV2],{[OBX]},{[DG1]}}]{(RESOURCES),RGS[{(SERVICE),AIS,[APR],{[NTE]}}][{(GENERAL RESOURCE),AIG,[APR],{[NTE]}}][{(LOCATION RESOURCE),AIL,[APR],{[NTE]}}][{(PERSONNEL RESOURCE),AIP,[APR],{[NTE]}}]}=SRM/SRR - Request new appointment booking
SSR_U04=MSH,{[SFT]},[UAC],EQU{(SPECIMEN_CONTAINER),SAC,{[SPM]}},[ROL]=SSR/ACK - specimen status request
SSU_U03=MSH,{[SFT]},[UAC],EQU{(SPECIMEN_CONTAINER),SAC,{[OBX]}[{(SPECIMEN),SPM,{[OBX]}}]},[ROL]=SSU/ACK - Specimen status update
STC_S33=MSH,{[SFT]},[UAC],{SCP}=STC/ACK - Notification of sterilization configuration
SUR_P09=MSH{(FACILITY),FAC{(PRODUCT),PSH,PDC},PSH{(FACILITY_DETAIL),FAC,PDC,NTE},ED}=SUR - Summary product experience report
TCU_U10=MSH,{[SFT]},[UAC],EQU{(TEST_CONFIGURATION),[SPM],{TCC}},[ROL]=TCU/ACK - Automated equipment test code settings update
VXQ_V01=MSH,{[SFT]},[UAC],QRD,[QRF]=VXQ - Query for vaccination record
VXR_V03=MSH,MSA,{[SFT]},[UAC],QRD,[QRF],PID,[PD1],{[NK1]}[(PATIENT_VISIT),PV1,[PV2]],{[GT1]}[{(INSURANCE),IN1,[IN2],[IN3]}][{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],RXA,[RXR][{(OBSERVATION),OBX,{[NTE]}}]}]=VXR - Vaccination record response
VXU_V04=MSH,{[SFT]},[UAC],PID,[PD1],{[NK1]}[(PATIENT),PV1,[PV2]],{[GT1]}[{(INSURANCE),IN1,[IN2],[IN3]}][{(ORDER),ORC[{(TIMING),TQ1,{[TQ2]}}],RXA,[RXR][{(OBSERVATION),OBX,{[NTE]}}]}]=VXU - Unsolicited vaccination record update
VXX_V02=MSH,MSA,{[SFT]},[UAC],QRD,[QRF]{(PATIENT),PID,{[NK1]}}=VXX - Response to vaccination query returning multiple PID matches
