ACK_A01=MSH,MSA,[ERR]=ADT/ACK - Admit/visit notification
ACK_A02=MSH,MSA,[ERR]=ADT/ACK - Transfer a patient
ACK_A03=MSH,MSA,[ERR]=ADT/ACK -  Discharge/end visit
ACK_A04=MSH,MSA,[ERR]=ADT/ACK -  Register a patient
ACK_A05=MSH,MSA,[ERR]=ADT/ACK -  Pre-admit a patient
ACK_A06=MSH,MSA,[ERR]=ADT/ACK -  Change an outpatient to an inpatient
ACK_A07=MSH,MSA,[ERR]=ADT/ACK -  Change an inpatient to an outpatient
ACK_A08=MSH,MSA,[ERR]=ADT/ACK -  Update patient information
ACK_A09=MSH,MSA,[ERR]=ADT/ACK -  Patient departing - tracking
ACK_A10=MSH,MSA,[ERR]=ADT/ACK -  Patient arriving - tracking
ACK_A11=MSH,MSA,[ERR]=ADT/ACK -  Cancel admit/visit notification
ACK_A12=MSH,MSA,[ERR]=ADT/ACK -  Cancel transfer
ACK_A13=MSH,MSA,[ERR]=ADT/ACK -  Cancel discharge/end visit
ACK_A14=MSH,MSA,[ERR]=ADT/ACK -  Pending admit
ACK_A15=MSH,MSA,[ERR]=ADT/ACK -  Pending transfer
ACK_A16=MSH,MSA,[ERR]=ADT/ACK -  Pending discharge
ACK_ALL=MSH,MSA,[ERR]=ACK/ALL - General ACK Message
ADT_A01=MSH,EVN,PID,NK1,PV1,[DG1]=ADT/ACK - Admit/visit notification
ADT_A02=MSH,EVN,PID,PV1=ADT/ACK - Transfer a patient
ADT_A03=MSH,EVN,PID,PV1=ADT/ACK -  Discharge/end visit
ADT_A04=MSH,EVN,PID,NK1,PV1,[DG1]=ADT/ACK -  Register a patient
ADT_A05=MSH,EVN,PID,NK1,PV1,[DG1]=ADT/ACK -  Pre-admit a patient
ADT_A06=MSH,EVN,PID,PV1=ADT/ACK -  Change an outpatient to an inpatient
ADT_A07=MSH,EVN,PID,PV1=ADT/ACK -  Change an inpatient to an outpatient
ADT_A08=MSH,EVN,PID,NK1,PV1,[DG1]=ADT/ACK -  Update patient information
ADT_A09=MSH,EVN,PID,PV1,[DG1]=ADT/ACK -  Patient departing - tracking
ADT_A10=MSH,EVN,PID,PV1,[DG1]=ADT/ACK -  Patient arriving - tracking
ADT_A11=MSH,EVN,PID,PV1,[DG1]=ADT/ACK -  Cancel admit/visit notification
ADT_A12=MSH,EVN,PID,PV1,[DG1]=ADT/ACK -  Cancel transfer
ADT_A13=MSH,EVN,PID,PV1,[DG1]=ADT/ACK -  Cancel discharge/end visit
ADT_A14=MSH,EVN,PID,PD1,NK1,PV1,[DG1]=ADT/ACK -  Pending admit
ADT_A15=MSH,EVN,PID,PV1,[DG1]=ADT/ACK -  Pending transfer
ADT_A16=MSH,EVN,PID,PV1,[DG1]=ADT/ACK -  Pending discharge
ADT_A17=MSH,EVN{(PATIENT),PID,PV1}=ADT/ACK -  Swap patients
ADT_A18=MSH,EVN,PID,MRG,[PV1]=ADT/ACK -  Merge patient information (for backward compatibility only)
ADT_A20=MSH,EVN,NPU=ADT/ACK -  Bed status update
ADT_A21=MSH,EVN,PID,PV1=ADT/ACK -  Patient goes on a "leave of absence"
ADT_A22=MSH,EVN,PID,PV1=ADT/ACK -  Patient returns from a "leave of absence"
ADT_A23=MSH,EVN,PID,PV1=ADT/ACK -  Delete a patient record
ADT_A24=MSH,EVN,PID,PV1,PID=ADT/ACK -  Link patient information
ARD_A19=MSH,MSA,QRD{(QUERY_RESPONSE),[EVN],PID,PV1},[DSC]=QRY/ADR -  Patient query
BAR_P01=MSH,EVN,PID{(VISIT),[PV1],{[DG1]},{[PR1]},{[GT1]},{[NK1]},{[IN1]},[ACC],[UB1]}=BAR/ACK - Add patient accounts
BAR_P02=MSH,EVN{(PATIENT),PID,[PV1]}=BAR/ACK - Purge patient accounts
DFT_P03=MSH,EVN,PID,[PV1],{[FT1]}=DFT/ACK - Post detail financial transaction
DSR_Q01=MSH,MSA,QRD,[QRF],{DSP},DSC=QRY/DSR - Query sent for immediate response
DSR_Q03=MSH,QRD,[QRF],{DSP},DSC=DSR/ACK - Deferred response to a query
MCF_Q02=MSH,MSA=QRY/QCK - Query sent for deferred response
ORM_O01=MSH,{[NTE]}[(PATIENT),PID,{[NTE]},[PV1]]{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,ORO,|,RX1,>,{[NTE]},{[OBX]},{[NTE]}],[BLG]}=ORM - Order message (also RDE, RDS, RGV, RAS)
ORR_O02=MSH,MSA,{[NTE]}[(PATIENT),[PID],{[NTE]}{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,ORO,|,RX1,>],{[NTE]}}]=ORR - Order response (also RRE, RRD, RRG, RRA)
ORU_R01=MSH{(PATIENT_RESULT)=ORU/ACK - Unsolicited transmission of an observation message
ORU_R03=MSH{(PATIENT_RESULT)[(PATIENT),PID,{[NTE]},[PV1]]{(ORDER_OBSERVATION),[ORC],OBR,{[NTE]}{(OBSERVATION),[OBX],{[NTE]}}}},[DSC]=QRY/DSR Display-oriented results, query/unsol. update (for backward compatibility only) (Replaced by Q05)
QRY_A19=MSH,QRD=QRY/ADR -  Patient query
QRY_Q01=MSH,QRD,[QRF],DSC=QRY/DSR - Query sent for immediate response
QRY_Q02=MSH,QRD,[QRF],DSC=QRY/QCK - Query sent for deferred response
