SEGMENTLIBS="HL7 2-3-1.mcf"=MSGSTRUCTFILE=HL7231Structs.txt
ACK_ALL=MSH,MSA,[ERR]=ACK/ALL - General ACK Message
CRM_C01=MSH{(PATIENT),PID,[PV1],CSR,{[CSP]}}=CRM - Register a patient on a clinical trial
CSU_C09=MSH{(PATIENT),PID,[PD1],{[NTE]}[(VISIT),PV1,[PV2]],CSR{(STUDY_PHASE),[CSP]{(STUDY_SCHEDULE),[CSS]{(STUDY_OBSERVATION),[ORC],OBR,{OBX}}{(STUDY_PHARM),[ORC]{(RX_ADMIN),RXA,RXR}}}}}=CSU - Automated time intervals for reporting, like monthly
MFK_M01=MSH,MSA,[ERR],MFI,{[MFA]}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFN_M01=MSH,MFI{(MF),MFE,[Zxx]}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFN_M02=MSH,MFI{(MF_STAFF),MFE,STF,[PRA]}=MFN/MFK - Master file - staff practitioner
MFQ_M01=MSH,QRD,[QRF],[DSC]=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFR_M01=MSH,MSA,[ERR],[QAK],QRD,[QRF],MFI{(MF_QUERY),MFE,[Zxx]},[DSC]=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
NMD_N02=MSH{(CLOCK_AND_STATS_WITH_NOTES)[(CLOCK),NCK,{[NTE]}][(APP_STATS),NST,{[NTE]}][(APP_STATUS),NSC,{[NTE]}]}=NMD/ACK - Application management data message (unsolicited)
NMQ_N01=MSH[(QRY_WITH_DETAIL),QRD,[QRF]]{(CLOCK_AND_STATISTICS),[NCK],[NST],[NSC]}=NMQ/NMR - Application management query message
NMR_N01=MSH,MSA,{[ERR]},[QRD]{(CLOCK_AND_STATS_WITH_NOTES_ALT),[NCK],{[NTE]},[NST],{[NTE]},[NSC],{[NTE]}}=NMQ/NMR - Application management query message
OMD_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER_DIET),ORC[(DIET),{ODS},{[NTE]}{(OBSERVATION),OBX,{[NTE]}}]}[(ORDER_TRAY){,ORC,{ODT},{[NTE]}}]=ORM - Order message (also RDE, RDS, RGV, RAS)
OMN_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[(ORDER_DETAIL),RQD,[RQ1],{[NTE]}[(OBSERVATION){,OBX,{[NTE]}}]],[BLG]}=ORM - Order message (also RDE, RDS, RGV, RAS)
OMS_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[(ORDER_DETAIL),RQD,{[NTE]}[(OBSERVATION){,OBX,{[NTE]}}]],[BLG]}=ORM - Order message (also RDE, RDS, RGV, RAS)
ORD_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER_DIET),ORC,{[ODS]},{[NTE]}}[(ORDER_TRAY){,ORC,{[ODT]},{[NTE]}}]]=ORR - Order response (also RRE, RRD, RRG, RRA)
ORM_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],{[IN3]}}],[GT1],{[AL1]}]{(ORDER),ORC[(ORDER_DETAIL),<,OBR,|,RQD,|,RQ1,|,ODS,|,ODT,|,RXO,>,{[NTE]},{[DG1]}[(OBSERVATION){,OBX,{[NTE]}}]],{[CTI]},[BLG]}=ORM - Order message (also RDE, RDS, RGV, RAS)
ORN_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RQD,[RQ1],{[NTE]}}]=ORR - Order response (also RRE, RRD, RRG, RRA)
ORR_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,<,OBR,|,RQD,|,RQ1,|,RXO,|,ODS,|,ODT,>,{[NTE]},{[CTI]}}]=ORR - Order response (also RRE, RRD, RRG, RRA)
ORS_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RQD,{[NTE]}}]=ORR - Order response (also RRE, RRD, RRG, RRA)
PEX_P07=MSH,EVN,PID,[PD1],{[NTE]}[(VISIT),PV1,[PV2]]{(EXPERIENCE),PES{(PEX_OBSERVATION),PEO{(PEX_CAUSE),PCR[(RX_ORDER),RXE,{[RXR]}][(RX_ADMINISTRATION){,RXA,[RXR]}],{[PRB]},{[OBX]},{[NTE]}[(ASSOCIATED_PERSON),NK1[(ASSOCIATED_RX_ORDER),RXE,{[RXR]}][(ASSOCIATED_RX_ADMIN){,RXA,[RXR]}],{[PRB]},{[OBX]}][(STUDY){,CSR,{[CSP]}}]}}}=PEX - Unsolicited initial individual product experience report
PGL_PC6=MSH,PID[(PATIENT_VISIT),PV1,[PV2]]{(GOAL),GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(PATHWAY){,PTH,{[VAR]}}][(OBSERVATION){,OBX,{[NTE]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}=PGL - PC/ goal add
PPG_PCG=MSH,PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[(PATHWAY_ROLE){,ROL,{[VAR]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}]}=PPG - PC/ pathway (goal-oriented) add
PPP_PCB=MSH,PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[(PATHWAY_ROLE){,ROL,{[VAR]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}]}=PPP - PC/ pathway (problem-oriented) add
PPR_PC1=MSH,PID[(PATIENT_VISIT),PV1,[PV2]]{(PROBLEM),PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PATHWAY){,PTH,{[VAR]}}][(PATHWAY_OBSERVATION){,OBX,{[NTE]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}=PPR - PC/ problem add
RDO_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[(ORDER_DETAIL),RXO,{[NTE]},{RXR}[(COMPONENT),{RXC},{[NTE]}][(OBSERVATION){,OBX,{[NTE]}}]],[BLG]}=ORM - Order message (also RDE, RDS, RGV, RAS)
REF_I12=MSH,[RF1][(AUTHORIZATION_CONTACT),AUT,[CTD]]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]}[(INSURANCE){,IN1,[IN2],[IN3]}],[ACC],{[DG1]},{[DRG]},{[AL1]}[(PROCEDURE){,PR1[(AUTHORIZATION_CONTACT),AUT,[CTD]]}][(OBSERVATION){,OBR,{[NTE]}[(RESULTS_NOTES){,OBX,{[NTE]}}]}][(PATIENT_VISIT),PV1,[PV2]],{[NTE]}=REF/RRI -  Patient referral
RPA_I08=MSH,MSA,[RF1][(AUTHORIZATION),AUT,[CTD]]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]}[(INSURANCE){,IN1,[IN2],[IN3]}],[ACC],{[DG1]},{[DRG]},{[AL1]}{(PROCEDURE),PR1[(AUTHORIZATION),AUT,[CTD]]}[(OBSERVATION){,OBR,{[NTE]}[(RESULTS){,OBX,{[NTE]}}]}][(VISIT),PV1,[PV2]],{[NTE]}=RQA/RPA - Request for treatment authorization information
RQA_I08=MSH,[RF1][(AUTHORIZATION),AUT,[CTD]]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],[ACC],{[DG1]},{[DRG]},{[AL1]}[(PROCEDURE){,PR1[(AUTHORIZATION),AUT,[CTD]]}][(OBSERVATION){,OBR,{[NTE]}[(RESULTS){,OBX,{[NTE]}}]}][(VISIT),PV1,[PV2]],{[NTE]}=RQA/RPA - Request for treatment authorization information
RRI_I12=MSH,[MSA],[RF1][(AUTHORIZATION_CONTACT),AUT,[CTD]]{(PROVIDER_CONTACT),PRD,{[CTD]}},PID,[ACC],{[DG1]},{[DRG]},{[AL1]}[(PROCEDURE){,PR1[(AUTHORIZATION_CONTACT),AUT,[CTD]]}][(OBSERVATION){,OBR,{[NTE]}[(RESULTS_NOTES){,OBX,{[NTE]}}]}][(PATIENT_VISIT),PV1,[PV2]],{[NTE]}=REF/RRI -  Patient referral
RRO_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ORDER_DETAIL),RXO,{[NTE]},{RXR},{[RXC]},{[NTE]}]}]=ORR - Order response (also RRE, RRD, RRG, RRA)
SIU_S12=MSH,SCH,{[NTE]}[(PATIENT){,PID,[PD1],[PV1],[PV2],{[OBX]},{[DG1]}}]{(RESOURCES),RGS[(SERVICE){,AIS,{[NTE]}}][(GENERAL_RESOURCE){,AIG,{[NTE]}}][(LOCATION_RESOURCE){,AIL,{[NTE]}}][(PERSONNEL_RESOURCE){,AIP,{[NTE]}}]}=SIU/ACK - Notification of new appointment booking
SRM_S01=MSH,ARQ,[APR],{[NTE]}[(PATIENT){,PID,[PV1],[PV2],{[OBX]},{[DG1]}}]{(RESOURCES),RGS[(SERVICE){,AIS,[APR],{[NTE]}}][(GENERAL_RESOURCE){,AIG,[APR],{[NTE]}}][(LOCATION_RESOURCE){,AIL,[APR],{[NTE]}}][(PERSONNEL_RESOURCE){,AIP,[APR],{[NTE]}}]}=SRM/SRR - Request new appointment booking
SRR_S01=MSH,MSA,[ERR][(SCHEDULE),SCH,{[NTE]}[(PATIENT){,PID,[PV1],[PV2],{[DG1]}}]{(RESOURCES),RGS[(SERVICE){,AIS,{[NTE]}}][(GENERAL_RESOURCE){,AIG,{[NTE]}}][(LOCATION_RESOURCE){,AIL,{[NTE]}}][(PERSONNEL_RESOURCE){,AIP,{[NTE]}}]}]=SRM/SRR - Request new appointment booking
ADR_A19=MSH,MSA,[ERR],[QAK],QRD,[QRF]{(QUERY_RESPONSE),[EVN],PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]},[DSC]=QRY/ADR -  Patient query
ADT_A01=MSH,EVN,PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK - Admit/visit notification
ADT_A02=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK - Transfer a patient
ADT_A03=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[OBX]}=ADT/ACK -  Discharge/end visit
ADT_A04=MSH,EVN,PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Register a patient
ADT_A05=MSH,EVN,PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Pre-admit a patient
ADT_A06=MSH,EVN,PID,[PD1],[MRG],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Change an outpatient to an inpatient
ADT_A07=MSH,EVN,PID,[PD1],[MRG],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Change an inpatient to an outpatient
ADT_A08=MSH,EVN,PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Update patient information
ADT_A09=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Patient departing - tracking
ADT_A10=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Patient arriving - tracking
ADT_A11=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Cancel admit/visit notification
ADT_A12=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},[DG1]=ADT/ACK -  Cancel transfer
ADT_A13=MSH,EVN,PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Cancel discharge/end visit
ADT_A14=MSH,EVN,PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Pending admit
ADT_A15=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Pending transfer
ADT_A16=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]},[DRG]=ADT/ACK -  Pending discharge
ADT_A17=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Swap patients
ADT_A18=MSH,EVN,PID,[PD1],[MRG],PV1=ADT/ACK -  Merge patient information (for backward compatibility only)
ADT_A20=MSH,EVN,NPU=ADT/ACK -  Bed status update
ADT_A21=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Patient goes on a "leave of absence"
ADT_A22=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Patient returns from a "leave of absence"
ADT_A23=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Delete a patient record
ADT_A24=MSH,EVN,PID,[PD1],[PV1],{[DB1]},PID,[PD1],[PV1],{[DB1]}=ADT/ACK -  Link patient information
ADT_A25=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel pending discharge
ADT_A26=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel pending transfer
ADT_A27=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel pending admit
ADT_A28=MSH,EVN,PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Add person information
ADT_A29=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Delete person information
ADT_A30=MSH,EVN,PID,[PD1],MRG=ADT/ACK -  Merge person information (for backward compatibility only)
ADT_A31=MSH,EVN,PID,[PD1],{[NK1]},PV1,[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]=ADT/ACK -  Update person information
ADT_A32=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel patient arriving - tracking
ADT_A33=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel patient departing - tracking
ADT_A34=MSH,EVN,PID,[PD1],MRG=ADT/ACK -  Merge patient information - patient ID only (for backward compatibility only)
ADT_A35=MSH,EVN,PID,[PD1],MRG=ADT/ACK -  Merge patient information - account number only (for backward compatibility only)
ADT_A36=MSH,EVN,PID,[PD1],MRG=ADT/ACK -  Merge patient information - patient ID and account number (for backward compatibility only)
ADT_A37=MSH,EVN,PID,[PD1],[PV1],{[DB1]},PID,[PD1],[PV1],{[DB1]}=ADT/ACK -  Unlink patient information
ADT_A38=MSH,EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]},DRG=ADT/ACK - Cancel pre-admit
ADT_A39=MSH,EVN{(PATIENT),PID,[PD1],MRG,[PV1]}=ADT/ACK - Merge person - patient ID (for backward compatibility only)
ADT_A40=MSH,EVN{(PATIENT),PID,[PD1],MRG,[PV1]}=ADT/ACK - Merge patient - patient identifier list
ADT_A41=MSH,EVN{(PATIENT),PID,[PD1],MRG,[PV1]}=ADT/ACK - Merge account - patient account number
ADT_A42=MSH,EVN{(PATIENT),PID,[PD1],MRG,[PV1]}=ADT/ACK - Merge visit - visit number
ADT_A43=MSH,EVN{(PATIENT),PID,[PD1],MRG}=ADT/ACK - Move patient information - patient identifier list
ADT_A44=MSH,EVN{(PATIENT),PID,[PD1],MRG}=ADT/ACK - Move account information - patient account number
ADT_A45=MSH,EVN,PID,[PD1]{(MERGE_INFO),MRG,PV1}=ADT/ACK - Move visit information - visit number
ADT_A46=MSH,EVN,PID,[PD1],MRG=ADT/ACK - Change patient ID (for backward compatibility only)
ADT_A47=MSH,EVN,PID,[PD1],MRG=ADT/ACK - Change patient identifier list
ADT_A48=MSH,EVN,PID,[PD1],MRG=ADT/ACK - Change alternate patient ID (for backward compatibility only)
ADT_A49=MSH,EVN,PID,[PD1],MRG=ADT/ACK - Change patient account number
ADT_A50=MSH,EVN,PID,[PD1],MRG,PV1=ADT/ACK - Change visit number
ADT_A51=MSH,EVN,PID,[PD1],MRG,PV1=ADT/ACK - Change alternate visit ID
BAR_P01=MSH,EVN,PID,[PD1]{(VISIT),[PV1],[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]},{[NK1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]}=BAR/ACK - Add patient accounts
BAR_P02=MSH,EVN{(PATIENT),PID,[PD1],[PV1],{[DB1]}}=BAR/ACK - Purge patient accounts
BAR_P05=MSH,EVN,PID,[PD1]{(VISIT),[PV1],[PV2],{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG][(PROCEDURE){,PR1,{[ROL]}}],{[GT1]},{[NK1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC],[UB1],[UB2]}=BAR/ACK - Update account
BAR_P06=MSH,EVN{(PATIENT),PID,[PV1]}=BAR/ACK - End account
DFT_P03=MSH,EVN,PID,[PD1],[PV1],[PV2],{[DB1]},{[OBX]}{(FINANCIAL),FT1[(FINANCIAL_PROCEDURE){,PR1,{[ROL]}}]},{[DG1]},[DRG],{[GT1]}[(INSURANCE){,IN1,[IN2],{[IN3]}}],[ACC]=DFT/ACK - Post detail financial transaction
DOC_T12=MSH,MSA,[ERR],[QAK],QRD{(RESULT),[EVN],PID,PV1,TXA,{[OBX]}},[DSC]=QRY/DOC - Document query
DSR_Q01=MSH,MSA,[ERR],[QAK],QRD,[QRF],{DSP},[DSC]=QRY/DSR - Query sent for immediate response
DSR_Q03=MSH,[MSA],[ERR],[QAK],QRD,[QRF],{DSP},[DSC]=DSR/ACK - Deferred response to a query
EDR_R07=MSH,MSA,[ERR],QAK,{DSP},[DSC]=EDR - enhanced display response
EQQ_Q04=MSH,EQL,[DSC]=EQQ - Embedded query language query
ERP_R09=MSH,MSA,[ERR],QAK,ERQ,[DSC]=ERP - event replay response
MDM_T01=MSH,EVN,PID,PV1,TXA=MDM/ACK - Original document notification
MDM_T02=MSH,EVN,PID,PV1,TXA,{OBX}=MDM/ACK - Original document notification and content
MDM_T03=MSH,EVN,PID,PV1,TXA=MDM/ACK - Document status change notification
MDM_T04=MSH,EVN,PID,PV1,TXA,OBX=MDM/ACK - Document status change notification and content
MDM_T05=MSH,EVN,PID,PV1,TXA=MDM/ACK - Document addendum notification
MDM_T06=MSH,EVN,PID,PV1,TXA,{OBX}=MDM/ACK - Document addendum notification and content
MDM_T07=MSH,EVN,PID,PV1,TXA=MDM/ACK - Document edit notification
MDM_T08=MSH,EVN,PID,PV1,TXA,{OBX}=MDM/ACK - Document edit notification and content
MDM_T09=MSH,EVN,PID,PV1,TXA=MDM/ACK - Document replacement notification
MDM_T10=MSH,EVN,PID,PV1,TXA,{OBX}=MDM/ACK - Document replacement notification and content
MDM_T11=MSH,EVN,PID,PV1,TXA=MDM/ACK - Document cancel notification
MFK_M04=MSH,MSA,MFI,{[MFA]}=MFN/MFK - Master files charge description
MFK_M05=MSH,MSA,MFI,{[MFA]}=MFN/MFK - Patient location master file
MFK_M06=MSH,MSA,MFI,{[MFA]}=MFN/MFK - Clinical study with phases and schedules master file
MFN_M03=MSH,MFI{(MF_TEST),MFE,OM1,[Hxx]}=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFN_M04=MSH,MFI{(MF_CDM),MFE,CDM,{[PRC]}}=MFN/MFK - Master files charge description
MFN_M05=MSH,MFI{(MF_LOCATION),MFE,LOC,{[LCH]},{[LRL]}{(MF_LOC_DEPT),LDP,{[LCH]},{[LCC]}}}=MFN/MFK - Patient location master file
MFN_M06=MSH,MFI{(MF_CLIN_STUDY),MFE,CM0[(MF_PHASE_SCHED_DETAIL){,CM1,{[CM2]}}]}=MFN/MFK - Clinical study with phases and schedules master file
MFN_M08=MSH,MFI{(MF_TEST_NUMERIC),MFE,[OM1][(MF_NUMERIC_OBSERVATION),[OM2],[OM3],[OM4]]}=MFN/MFK - Test/observation (numeric) master file
MFN_M09=MSH,MFI{(MF_TEST_CATEGORICAL),MFE,OM1[(MF_TEST_CAT_DETAIL),OM3,{[OM4]}]}=MFN/MFK - Test/observation (categorical) master file
MFN_M10=MSH,MFI{(MF_TEST_BATTERIES),MFE,OM1[(MF_TEST_BATT_DETAIL),OM5,{[OM4]}]}=MFN/MFK - Test /observation batteries master file
MFN_M11=MSH,MFI{(MF_TEST_CALCULATED),MFE,OM1[(MF_TEST_CALC_DETAIL),OM6,OM2]}=MFN/MFK - Test/calculated observations master file
ORF_R04=MSH,MSA,QRD,[QRF]{(QUERY_RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),[ORC],OBR,{[NTE]}{(OBSERVATION),[OBX],{[NTE]}},{[CTI]}}},[ERR],[QAK],[DSC]=ORF - Response to query; transmission of requested observation
ORU_R01=MSH{(PATIENT_RESULT)[(PATIENT),PID,[PD1],{[NK1]},{[NTE]}[(VISIT),PV1,[PV2]]]{(ORDER_OBSERVATION),[ORC],OBR,{[NTE]}{(OBSERVATION),[OBX],{[NTE]}},{[CTI]}}},[DSC]=ORU/ACK - Unsolicited transmission of an observation message
OSQ_Q06=MSH,QRD,[QRF],[DSC]=OSQ/OSR - Query for order status
OSR_Q06=MSH,MSA,[ERR],{[NTE]},QRD,[QRF][(RESPONSE)[(PATIENT),PID,{[NTE]}]{(OBSERVATION),ORC,<,OBR,|,RXO,|,RQD,|,RQ1,|,ODS,|,ODT,>,{[NTE]},{[CTI]}}],[DSC]=OSQ/OSR - Query for order status
PIN_I07=MSH{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=PIN/ACK - Unsolicited insurance information
PPT_PCL=MSH,MSA,[ERR],[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[(PATHWAY_ROLE){,ROL,{[VAR]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}]}}=PPT - PC/ pathway (goal-oriented) query response
PPV_PCA=MSH,MSA,[ERR],[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(GOAL),GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_PATHWAY){,PTH,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}}=PPV - PC/ goal response
PRR_PC5=MSH,MSA,[ERR],[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PROBLEM),PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_PATHWAY){,PTH,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}}=PRR - PC/ problem response
PTR_PCF=MSH,MSA,[ERR],[QAK],QRD{(PATIENT),PID[(PATIENT_VISIT),PV1,[PV2]]{(PATHWAY),PTH,{[NTE]},{[VAR]}[(PATHWAY_ROLE){,ROL,{[VAR]}}][(PROBLEM){,PRB,{[NTE]},{[VAR]}[(PROBLEM_ROLE){,ROL,{[VAR]}}][(PROBLEM_OBSERVATION){,OBX,{[NTE]}}][(GOAL){,GOL,{[NTE]},{[VAR]}[(GOAL_ROLE){,ROL,{[VAR]}}][(GOAL_OBSERVATION){,OBX,{[NTE]}}]}][(ORDER){,ORC[(ORDER_DETAIL),<,OBR,|,RXO,>,{[NTE]},{[VAR]}[(ORDER_OBSERVATION){,OBX,{[NTE]},{[VAR]}}]]}]}]}}=PTR - PC/ pathway (problem-oriented) query response
QCK_Q02=MSH,MSA,[ERR],[QAK]=QRY/QCK - Query sent for deferred response
QRY_A19=MSH,QRD,[QRF]=QRY/ADR -  Patient query
QRY_PC4=MSH,QRD,[QRF]=QRY - PC/ problem query
QRY_PC9=MSH,QRD,[QRF]=QRY - PC/ goal query
QRY_PCE=MSH,QRD,[QRF]=QRY - PC/ pathway (problem-oriented) query
QRY_PCK=MSH,QRD,[QRF]=QRY - PC/ pathway (goal-oriented) query
QRY_Q01=MSH,QRD,[QRF],[DSC]=QRY/DSR - Query sent for immediate response
QRY_Q02=MSH,QRD,[QRF],[DSC]=QRY/QCK - Query sent for deferred response
QRY_R02=MSH,QRD,QRF=QRY - Query for results of observation
QRY_T12=MSH,QRD,[QRF]=QRY/DOC - Document query
RAR_RAR=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}],{RXA},RXR}},[DSC]=RAR - Pharmacy administration information query response
RAS_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[(COMPONENTS),{RXC},{[NTE]}]]][(ENCODING),RXE,{RXR},{[RXC]}],{RXA},RXR[(OBSERVATION){,OBX,{[NTE]}}],{[CTI]}}=ORM - Order message (also RDE, RDS, RGV, RAS)
RCI_I05=MSH,MSA,QRD,[QRF]{(PROVIDER),PRD,{[CTD]}},PID,{[DG1]},{[DRG]},{[AL1]}[(OBSERVATION){,OBR,{[NTE]}[(RESULTS){,OBX,{[NTE]}}]}],{[NTE]}=RQC/RCI - Request for patient clinical information
RCL_I06=MSH,MSA,QRD,[QRF]{(PROVIDER),PRD,{[CTD]}},PID,{[DG1]},{[DRG]},{[AL1]},{[NTE]},{[DSP]},[DSC]=RQC/RCL - Request/receipt of clinical data listing
RDE_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}],[GT1],{[AL1]}]{(ORDER),ORC[(ORDER_DETAIL),RXO,{[NTE]},{RXR}[(COMPONENT),{RXC},{[NTE]}]],RXE,{RXR},{[RXC]}[(OBSERVATION){,OBX,{[NTE]}}],{[CTI]}}=ORM - Order message (also RDE, RDS, RGV, RAS)
RDR_RDR=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}]{(DISPENSE),RXD,{RXR},{[RXC]}}}},[DSC]=RDR - Pharmacy dispense information query response
RDS_O01=MSH,{[NTE]}[(PATIENT),PID,[PD1],{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[(COMPONENT),{RXC},{[NTE]}]]][(ENCODING),RXE,{RXR},{[RXC]}],RXD,{RXR},{[RXC]}[(OBSERVATION){,[OBX],{[NTE]}}]}=ORM - Order message (also RDE, RDS, RGV, RAS)
RER_RER=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RXE,{RXR},{[RXC]}}},[DSC]=RER - Pharmacy encoded order information query response
RGR_RGR=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}],{RXG},{RXR},{[RXC]}}},[DSC]=RGR - Pharmacy dose information query response
RGV_O01=MSH,{[NTE]}[(PATIENT),PID,{[NTE]},{[AL1]}[(PATIENT_VISIT),PV1,[PV2]]]{(ORDER),ORC[(ORDER_DETAIL),RXO[(ORDER_DETAIL_SUPPLEMENT),{NTE},{RXR}[(COMPONENTS),{RXC},{[NTE]}]]][(ENCODING),RXE,{RXR},{[RXC]}]{(GIVE),RXG,{RXR},{[RXC]}{(OBSERVATION),[OBX],{[NTE]}}}}=ORM - Order message (also RDE, RDS, RGV, RAS)
ROR_R0R=MSH,MSA,[ERR]{(DEFINITION),QRD,[QRF][(PATIENT),PID,{[NTE]}]{(ORDER),ORC,RXO,{RXR},{[RXC]}}},[DSC]=No event description in HL7 table 0003
RPI_I01=MSH,MSA{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQI/RPI - Request for insurance information
RPI_I04=MSH,MSA{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQD/RPI - Request for patient demographic data
RPL_I02=MSH,MSA{(PROVIDER),PRD,{[CTD]}},{[NTE]},{[DSP]},[DSC]=RQI/RPL - Request/receipt of patient selection display list
RPR_I03=MSH,MSA{(PROVIDER),PRD,{[CTD]}},{[PID]},{[NTE]}=RQI/RPR - Request/receipt of patient selection list
RQC_I05=MSH,QRD,[QRF]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]},{[NTE]}=RQC/RCI - Request for patient clinical information
RQC_I06=MSH,QRD,[QRF]{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},[GT1],{[NTE]}=RQC/RCL - Request/receipt of clinical data listing
RQI_I01=MSH{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQI/RPI - Request for insurance information
RQI_I02=MSH{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQI/RPL - Request/receipt of patient selection display list
RQI_I03=MSH{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]}[(GUARANTOR_INSURANCE),{[GT1]}{(INSURANCE),IN1,[IN2],[IN3]}],{[NTE]}=RQI/RPR - Request/receipt of patient selection list
RQP_I04=MSH{(PROVIDER),PRD,{[CTD]}},PID,{[NK1]},{[GT1]},{[NTE]}=RQD/RPI - Request for patient demographic data
RQQ_Q09=MSH,ERQ,[DSC]=RQQ - event replay query
RRA_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ADMINISTRATION),{RXA},RXR]}]=ORR - Order response (also RRE, RRD, RRG, RRA)
RRD_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(DISPENSE),RXD,{RXR},{[RXC]}]}]=ORR - Order response (also RRE, RRD, RRG, RRA)
RRE_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(ENCODING),RXE,{RXR},{[RXC]}]}]=ORR - Order response (also RRE, RRD, RRG, RRA)
RRG_O02=MSH,MSA,[ERR],{[NTE]}[(RESPONSE)[(PATIENT),PID,{[NTE]}]{(ORDER),ORC[(GIVE),RXG,{RXR},{[RXC]}]}]=ORR - Order response (also RRE, RRD, RRG, RRA)
SPQ_Q08=MSH,SPR,[RDF],[DSC]=SPQ - Stored procedure request
SQM_S25=MSH,QRD,[QRF][(REQUEST),ARQ,[APR],[PID]{(RESOURCES),RGS[(SERVICE){,AIS,[APR]}][(GENERAL_RESOURCE){,AIG,[APR]}][(PERSONNEL_RESOURCE){,AIP,[APR]}][(LOCATION_RESOURCE){,AIL,[APR]}]}],[DSC]=SQM/SQR - Schedule query message and response
SQR_S25=MSH,MSA,[ERR],QAK[(SCHEDULE){,SCH,{[NTE]}[(PATIENT),PID,[PV1],[PV2],[DG1]]{(RESOURCES),RGS[(SERVICE){,AIS,{[NTE]}}][(GENERAL_RESOURCE){,AIG,{[NTE]}}][(PERSONNEL_RESOURCE){,AIP,{[NTE]}}][(LOCATION_RESOURCE){,AIL,{[NTE]}}]}}],[DSC]=SQM/SQR - Schedule query message and response
SUR_P09=MSH{(FACILITY),FAC{(PRODUCT),PSH,PDC},PSH{(FACILITY_DETAIL),FAC,PDC,NTE}}=SUR - Summary product experience report
TBR_R08=MSH,MSA,[ERR],QAK,RDF,{RDT},[DSC]=TBR - tabular data response
UDM_Q05=MSH,URD,[URS],{DSP},[DSC]=UDM/ACK - Unsolicited display update message
VQQ_Q07=MSH,VTQ,[RDF],[DSC]=VQQ - Virtual table query
VXQ_V01=MSH,QRD,[QRF]=VXQ - Query for vaccination record
VXR_V03=MSH,MSA,QRD,[QRF],PID,[PD1],{[NK1]}[(PATIENT_VISIT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}][(ORDER){,[ORC],RXA,[RXR][(OBSERVATION){,OBX,{[NTE]}}]}]=VXR - Vaccination record response
VXU_V04=MSH,PID,[PD1],{[NK1]}[(PATIENT),PV1,[PV2]][(INSURANCE){,IN1,[IN2],[IN3]}][(ORDER){,[ORC],RXA,[RXR][(OBSERVATION){,OBX,{[NTE]}}]}]=VXU - Unsolicited vaccination record update
