[(999)] 999-9999 [X99999][C any text]
	(518)779-0987
	(518)779-09899
	(518)799-0900
	(203) 567-0987
	(727)320-1066
	(727)320-1067
	(727)320-1068
	(518)733-9540
	(727)332-1903
	(727)337-2920
	(727)230-1902
	(727)320-2903
	(454)987-0877
	(900)485-5344
	(900)545-1234
	(900)545-1200
	(727)555-1066
	(111)555-1212
	(727)555-1903
	(727)555-2903
	(454)555-0877
	(201)555-2020
	(727)555-2098
	(941)555-8271
[NNN] [(999)]999-9999 [X99999] [B99999] [C any text]
	(301)682-9069
	(518)449-0693
	(203)745-7507
	(203)749-3129
	(301)555-9069
	(518)555-0693
Accept Acknowledgment Type
	AL
address representation code
	Y
address type
	P
	C
	O
	N
	VAALT
	VACAO
	B
Administrative Sex
	M
AGENT ORANGE EXAM DATE
	19890908
AGENT ORANGE EXPOSURE LOCATION
	V
AGENT ORANGE REGISTRATION DATE
	19890908
AGENT ORANGE REGISTRATION NUMBER
	12345
AGREED TO PAY DEDUCTIBLE
	0
Allergen Type Code_identifier
	Y
Application Acknowledgment Type
	AE
	AL
	NE
CASH, AMOUNT IN BANK ACCOUNTS
	1000.00
	18971.00
CHILD HAD INCOME
	0
city
	Enfield
	FREDERICK
	LAKE TOWNSHIP
	BLUEFIELD
	MEMPHIS
	CLEVELAND
	ISHPEMING
	Raymertown
	NASHVILLE
	BROOKSVILLE
CLAIM FOLDER LOCATION
	541CLEVELAND-RO
COMBAT VETERAN
	1
COMBAT VETERAN STATUS END DATE
	20011023
Contact Role_identifier
	NK
CONTRIBUTED TO SUPPORT
	0
Coordination Of Benefits
	B
	A
	C
	D
	1
country
	USA
	""
Country Code
	USA
county/parish code
	35353
	1111
	123
Coverage Type
	O
DATE CONDITION FIRST NOTICED
	20001023
DATE INCOME SCREENING COLLECTED
	20031231
	20020104
DATE IVM VERIF. MT COMPLETED
	20040131
DATE OF BIRTH
	19220606
DATE OF DEATH LAST UPDATED
	20040101
DATE OF DENTAL TREATMENT
	20011030
DATE RULED INCOMPETENT
	20000828
DATE RULED INCOMPETENT (CIVIL)
	20010128
DATE RULED INCOMPETENT (VA)
	20011003
Date/Time
	200106171456
	200101011301
	19520328
	20010302
	20010403
	200209211336
	200209131122
	20040328134602.1234+0600
	19340607
	19220722
	""
	19340606
	20041203115423
	20041203115035
	199112311501
	199901101500
	199901101400
	199901101410
	19560129
	199501101410
	200405231330
	20061231
	20031231
	20040115
	20040328
	20050328
	193406070123
	20020125
	20021225
	20010123
	19430122
	19560131
	19931201
	20040131
	200412310123
	20001231
DATE/TIME TEST LAST EDITED
	20041230
DEBTS
	245.00
	2366.00
DECLINES TO GIVE INCOME INFO
	1
DEDUCTIBLE EXPENSES
	2000
degree
	AS
degree (e.g., MD)
	MD
	PhD
	""
DEPENDENT DATE
	19921223
DISABILITY %
	10
DISABILITY CONDITION_identifier
	5018
DISABILITY CONDITION_text
	HYDRARTHROSIS
DISABILITY RETIREMENT FROM MIL
	0
EFFECTIVE DATE
	19951230
ELIGIBILITY CODE
	1
ELIGIBILITY STATUS DATE
	20041203
ELIGIBILITY VERIFICATION METHOD
	Interview
ELIGIBLE FOR MEDICAID?
	1
ELIGIBLILITY INTERIM RESPONSE
	20041103
ELIGIBLITY STATUS
	P
	R
	V
Employer Contact Reason
	Y
EMPLOYER NAME
	ROTO-ROOTER
EMPLOYER PHONE
	(352)555-2323
EMPLOYMENT INCOME
	290000
	7483
EMPLOYMENT PERSON
	1
EMPLOYMENT STATUS
	1
Encoding Characters
	^~\&
ENROLLMENT APPLICATION DATE
	19940223
ENROLLMENT DATE
	19991228
ENROLLMENT END DATE
	20070101
ENROLLMENT PRIORITY
	H
ENROLLMENT STATUS
	2
ENROLLMENT SUB-GROUP
	1
ENVIRONMENTAL CONTAMINANTS
	0
ENVIRONMENTAL CONTAMINANTS EXAM DATE
	19780405
ENVIRONMENTAL CONTAMINANTS REGISTRATION DATE
	19780405
Ethnic Group_identifier
	0000-0-SLF
Event Type Code
	A04
	P03
	A28
expiration date
	20040328
	20060909
	20070909
	20050909
	20051231
EXPOSED TO AGENT ORANGE
	0
	1
	U
family+last name
	HL7PFSSZPDSRNAME
	HL7ZDPLASTNAME
FATHER'S NAME
	HL7ZFATHERRNAME
Field Separator
	|
FILIPINO VETERAN PROOF
	PP
given name
	HL7PROVFIRSTNAME
	HL7ORDERFRSTNAME
	HL7CODERFIRSTNAME
	HL7ANESFRSTMNAME
	HL7SURGEONFRIRSTNAME
	HL7PROCPRACFIRSTNAME
	HL7PRODEAFRSTNAME
	HL7PFSGVNNAME
	HL7PFSSALIAS1GVNNAME
	HL7PFSSMMFIRSTNAME
	HL7PFSSNKGVNNAME
	HL7PFSSINSFRSTNAME
	HL7PFSSZPDGVNNAME
	HL7PFSSZELGVNNAME
	HL7PFSSZMTGVNNAME
	HL7PFSSZMTG2NAME
	HL7ZPDFIRSTNAME
GMT Threshold
	2871
GOVERNMENT AGENCY
	0
Group Number
	3490
	90
	G14356Y
Guarantor's Relationship To Insured_identifier
	V
GUARDIAN INSTITUTION
	TAMPA VMAC
GUARDIAN NAME
	HL7ZGUARDIANNAME
GUARDIAN PHONE NUMBER
	(727)555-1903
GUARDIAN RELATIONSHIP
	UNCLE
GUARDIAN TYPE
	1
HARDSHIP
	1
HARDSHIP EFFECTIVE DATE
	20031213
HARDSHIP REVIEW DATE
	20040124
HARDSHIP REVIEW SITE
	200
HCFA Patient's Relationship to Insured_identifier
	01
HEAD/NECK CANCER
	Y
HEAD/NECK CANCER DATE VERIFIED
	19960325
ID
	12345678
	9876543210
	999999999V999999
	99999_500
	0000000000V00000
	5410000000
	000003816
	12345
	MAM
	1234567
	AETNA18
ID number (NM)
	553
	567889098
	541
ID number (ST)
	1234
	4567
	335345354345
	12584
	623
	9931098
	0148
	32145
	334
	222
	111
	12345
	541732145
	541000432
	5410000456
identifier type code
	NI
	PI
	SS
identifier type code (ID)
	PN
	MR
	SS
	AN
INCAPABLE OF SELF-SUPPORT
	0
INCOME
	10000
INCOME AVAILABLE TO YOU
	0
INCOME YEAR
	2002
INELIGIBLE DATE
	20001231
INELIGIBLE REASON
	DISHONORABLE DISCHARGE
INELIGIBLE TWX CITY
	MEMPHIS
INELIGIBLE TWX SOURCE
	1
INELIGIBLE VARO DECISION
	DUE TO Dishonerable discharge
Insurance Plan ID_identifier
	250
Insurance Plan ID_name of coding system
	AETAA
Insurance Plan ID_text
	AETNA
Insured's Employment Status_identifier
	1
Insured's Relationship To Patient_identifier
	02
Insured's Social Security Number
	799-00-8899
	799-00-6666
	799-00-6666
	799-00-5555
	742-00-8899
INTEREST, DIVIDEND, ANNUITY
	250
	210
INTERNAL ENTRY NUMBER
	123
LIVED WITH PATIENT
	1
LONG TERM CARE STATUS
	0
LTC CLOCK BEGIN DATE
	20040430
LTC CLOCK EXPIRATION DATE
	20091231
LTC EXEMPT DATE
	20091231
Marital Status_identifier
	M
MARRIED LAST CALENDAR YEAR
	0
MEANS TEST CLOCK BEGIN DATE
	20050123
MEANS TEST CLOCK END DATE
	20070123
MEANS TEST DATE
	20031231
Means Test Signature Indicator
	1
MEANS TEST STATUS
	E
	1
MEDICATION COPAYMENT EXEMPTION STATUS
	0
Message Control ID
	123456789
	500167099
	VITM00035
	000001
message type
	ADT
	MFN
	ORU
	DFT
middle initial or name
	D
	M
	A
	J
	P
MILITARY HISTORY TYPE
	SL
MILITARY RETIREMENT
	21000
	9820
MISSING PERSON DATE
	19480113
MISSING PERSON REASON
	CANNOT CONTACT
MISSING PERSON TWX CITY
	BOSSIER CITY
MISSING PERSON TWX SOURCE
	1
MISSING PERSON TWX STATE
	LA
MONETARY BENEFITS DATE
	20041203
MOTHER'S NAME
	HL7ZMOTHERNAME
MST STATUS
	N
MST STATUS CHANGE DATE
	20030101
MT FIRST 90 DAY INPATIENT AMOUNT
	3000
MT FOURTH 90 DAY INPATIENT AMOUNT
	7729
MT LTC DATE BILLED FROM
	19940117
MT LTC DATE BILLED TO
	19980801
MT LTC EVENT DATE
	20041025
MT LTC STATUS
	0
MT LTC STOP CODE
	7463
MT LTC TOTAL CHARGE
	82918
MT LTC UNITS
	UNITS
MT NUMBER OF INPATIENT DAYS
	76
MT SECOND 90 DAY INPATIENT AMOUNT
	2019
MT THIRD 90 DAY INPATIENT AMOUNT
	891
name type code
	L
	D
	A
	M
namespace ID
	BIG RED
	02
	123
	RG ADT
	500
	IDX_VM_REG
	200M
	USVHA
	VA FACILITY ID
	USSSA
	USVBA
	PRCV_IFCAP_VEN
	516
	PRCV_DYNAMED_VEN
	24233
	LIS03
	SCA
	KP1003
	REGADT
	MCM
	IFENG
	GENHOS
	PCE
	IDX_CHG
	540
	541
NET WORTH
	2000.00
NOSE/THROAT RADIATION
	Y
NOSE/THROAT RADIATION  DATE VERIFIED
	19901231
OCCUPATION
	PLUMBER
organization name
	Salvation army
	GROUP ONE
	ACME SOFTWARE COMPANY<cr>
	BLUE CROSS
	DETROIT
	AETNA Insurance of Ohio
	AFFILITATE AUTOWRKS
	V
other designation
	""
	4th floor
	APT 2345
	SUIT 239
	APT 239
	4th flr
	SUITE 2150
	APT CC
	SUITE 23
	SUITE 22
other geographic designation
	""
	4th floor
	SUITE 200
	DESOTO
	ROOM 392
	suite 2
	APT 298
OTHER INCOME
	4093
	639
OTHER PROPERTY OR ASSETS
	892.00
	4773.00
OTHER RETIREMENT
	1099
	1893
P&T
	0
Patient Death Indicator
	Y
PERCENTAGE
	20
PERIOD OF SERVICE
	2
PLACE OF BIRTH CITY
	LAKELAND
PLACE OF BIRTH STATE
	FL
Plan Effective Date
	19960131
	19950328
	18961231
Plan Expiration Date
	20051231
	20060101
	20051121
	20060630
Plan Type
	GRP
	COMMERCIAL PPO
Policy Number
	3658952
	9898989
	4356789
	Z908765
POW CONFINEMENT LOCATION
	WORLD WAR II - PACIFIC
POW STATUS INDICATED?
	Y
prefix
	DR
prefix (e.g., DR)
	Mr
	DR
	""
PREVIOUS YR MT THRESHOLD FLAG
	1
PRIMARY CARE TEAM
	WC
PRIMARY TEST?
	1
processing ID
	P
Protection Indicator
	N
Race_identifier
	2106-3-xxx
Race_name of coding system
	HL70005
Race_text
	White
RADIATION EXPOSURE INDICATED
	0
RADIATION EXPOSURE METHOD_identifier
	3
RADIATION REGISTRATION DATE
	19780405
RATED INCOMPETENT
	0
REAL PROPERTY
	567.00
	10191.00
RECEIVING A VA DISABILITY?
	1
RECEIVING A VA PENSION?
	0
RECEIVING A&A BENEFITS?
	0
RECEIVING HOUSEBOUND BENEFITS?
	0
REFUSED TO SIGN
	0
RELATIONSHIP TO PATIENT
	1
Relationship_identifier
	FTH
Relationship_text
	Y
Religion_identifier
	3
second and further given names or initials thereof
	R
	Z
	M
	K
	S
	A
	""
	ZALIAS1
	L
SERVICE CONNECTED CONDITIONS
	BAD FOOT
SERVICE CONNECTED PERCENTAGE
	75
SERVICE CONNECTED RATED DISABILITY
	1
SERVICE CONNECTED?
	1
SERVICE INDICATOR_identifier
	1
SERVICE INDICATOR_name of coding system
	3
SERVICE INDICATOR_text
	2
SERVICE VERIFICATION DATE
	20001231
Set ID - AL1_identifier
	0001
Set ID - IN1
	0001
Set ID - IN3
	0001
Set ID - NK1
	0001
Set ID - PID
	0001
SET ID - ZDP
	0001
SET ID - ZEL
	0001
	0002
SET ID - ZEM
	0001
SET ID - ZEN
	0001
SET ID - ZGD
	0001
SET ID - ZIC
	0001
SET ID - ZIE
	0001
SET ID - ZIR
	0001
SET ID - ZMH
	0001
SET ID - ZMT
	0001
SET ID - ZPD
	0001
SET ID - ZRD
	0001
SET ID - ZSP
	0001
Sex
	M
	F
SEX
	M
SHAD (Shipboard Hazard And Defense)
	Y
SITE CONDUCTING TEST
	500
SITE DETERMINING MST STATUS
	500
SOCIAL SECURITY
	1000
	44565
SOCIAL SECURITY NUMBER
	000126767
source
	1
SOURCE OF ENROLLMENT
	1
SOURCE OF NOTIFICATION
	1
SOURCE OF TEST
	1
state or province
	CT
	MD
	PA
	VA
	TN
	OH
	MI
	M149849
	TENNESSEE
	FLORIDA
STOCKS AND BONDS
	230.00
	2000.00
street address
	1 Dicardee Dr
	10 Hoover Lane
	1571 ANDOVER LN
	1 Dicardee drive
	2403 ELM STREET
	1422 BACKWATER DRIVE
street or mailing address
	10 Hoover Lane
	5490 ELM STREED
	2904 FILMORE AVE
	1250 MAIN STREET
	171 ZOBERLEIN
	300 ZOBERLEIN
	123 INDUSTRY WAY
	1 Dicardee Dr
	2134 ORCHARD PARK LANE
suffix
	JR
suffix (e.g., JR or III)
	Jr
	""
	MD
surname
	TESTA
	A Test
	Test B
	UNKNOWN
	HL7PROVLASTNAME
	HL7ORDERLASTNAME
	HL7CODERLASTNAME
	HL7ANESLASNAME
	HL7SURGEONLASTNAME
	HL7PROCPRACLASTNAME
	HL7PRODEALASNAME
	HL7PFSSURNAME
	HL7PFSSALIAS1SURNAME
	HL7PFSSMMNAME
	HL7PFSSNKSURNAME
	HL7PFSSINLASTNAME
	HL7PFSSZELSURNAME
	HL7PFSSZMTSURNAME
	HL7PFSSZMTSUR2NAME
TEST DATE/TIME CATEGORY CHANGED
	20050115
TEST DETERMINED STATUS
	Y
THRESHOLD A
	5000
TOTAL ANNUAL VA CHECK AMOUNT
	1000.00
TOTAL DEPENDENTS
	2
trigger event
	A08
	A04
	M01
	R01
	P03
	A28
TYPE OF PATIENT
	ALLIED VETERAN
TYPE OF TEST
	1
UNEMPLOYABLE
	0
UNEMPLOYMENT COMPENSATION
	50
	9830
US CIVIL SERVICE
	2200
	2000
US RAILROAD RETIREMENT
	3872
	1910
USER ENROLLEE SITE
	500
USER ENROLLEE VALID THROUGH
	20061203
version ID
	2.3.1
	2.4
VETERAN?
	0
Veterans Military Status_identifier
	Y
WORKERS COMP/BLACK LUNG
	300
	98
zip or postal code
	06082
	21702
	28903
	38221
	65398
	49849
	""
	12123
	31687
	31555
	23901
	37902
