ForceChange
DT=^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$
ST=^((?>\w+)|(?>\s+)|([?[:punct:]]))*$
FT=^((?>\w+)|(?>\s+)|([?[:punct:]]))*$
TX=^((?>\w+)|(?>\s+)|([?[:punct:]]))*$
GTS=^[\x20-\x7e]{1,199}$
ID=^[\x20-\x7e]*$
IS=^[\x20-\x7e]{1,20}$
NM=^[+-]?\d*\.?\d*$
SI=^\d{1,4}$
TM=^([01]?\d|2[0-3])(([0-5]\d)?)(([0-5]\d)?((.\d{1,4})?)([+-]([0]\d|1[0-3])([0-5]\d)))?$
TN=^(\d\d )?(\(\d\d\d\))?\d\d\d-\d\d\d\d([X,x]\d{1,5})?([B,b]\d{1,5})?([C,c][\x20-\x7e]{0,199})?$
DTM=^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$


Comments: 9/14/08
 - Processing of this file stops when first blank line is encountered
 - The 'ForceChange' string at the beginning of the first line ensures that all specified data types will receive the same regex. 
   Without this statement any component that has a regex that differs from the primitive regex will be conserved. 
   This protects regex specifically changed for a given complex data type. Think of the TS data type and the NM first component in v2<5 that really looked like DTM regex.