PID.3.1 -  ID
	1234567
		PID.3.4.1 -  namespace ID
			USVHA
		PID.5.1.1 -  surname
			Doe
		PID.5.2 -  given name
			John
		PID.5.3 -  second and further given names or initials thereof
			E
		PID.7.1 -  Date/Time
			19520328
		PID.10.1 -  identifier
			2106-3
				PID.10.2 -  text
					White
				PID.10.3 -  name of coding system
					HL70005
			2131-1
				PID.10.2 -  text
					Other Race
				PID.10.3 -  name of coding system
					HL70005
		PD1.7 -  Living Will Code
			N
		PV1.2 -  Patient Class
			I
		IN1.2.1 -  identifier
			JH345
	9999999
		PID.3.4.1 -  namespace ID
			AUSDVA
		PID.5.1.1 -  surname
			Smith
		PID.5.2 -  given name
			Jane
		PID.5.3 -  second and further given names or initials thereof
			W
		PID.7.1 -  Date/Time
			19491117
		PID.10.1 -  identifier
			2054-5
				PID.10.2 -  text
					Black or African American
				PID.10.3 -  name of coding system
					HL70005
		PD1.7 -  Living Will Code
			Y
		PV1.2 -  Patient Class
			O
		IN1.2.1 -  identifier
			E99999
