SEGMENTLIBS="HL7 2-5.mcf"
ACK_ALL=MSH,{[SFT]},MSA,{[ERR]}=No event description in HL7 table 0003
ADR_A19=MSH,{[SFT]},MSA,[ERR],[QAK],QRD,[QRF],{(QUERY_RESPONSE)[EVN],PID,[PD1], {[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}] [ACC],[UB1],[UB2],}[DSC]=QRY/ADR -  Patient query
ADT_A01=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]}, {[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2],[PDA]=ADT/ACK - Admit/visit notification
ADT_A02=MSH,{[SFT]}, EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},[PDA]=ADT/ACK - Transfer a patient
ADT_A03=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1, [PV2],{[ROL]},{[DB1]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[OBX]},{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[PDA]=ADT/ACK -  Discharge/end visit
ADT_A04=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]}, {[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2],[PDA]=ADT/ACK -  Register a patient
ADT_A05=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]}, [{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2]=ADT/ACK -  Pre-admit a patient
ADT_A06=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},[MRG],{[NK1]},PV1, [PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2]=ADT/ACK -  Change an outpatient to an inpatient
ADT_A07=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},[MRG],{[NK1]},PV1, [PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2]=ADT/ACK -  Change an inpatient to an outpatient
ADT_A08=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]}, {[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2],[PDA]=ADT/ACK -  Update patient information
ADT_A09=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Patient departing - tracking
ADT_A10=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Patient arriving - tracking
ADT_A11=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Cancel admit/visit notification
ADT_A12=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Cancel transfer
ADT_A13=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]}, {[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2],[PDA]=ADT/ACK -  Cancel discharge/end visit
ADT_A14=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]}, [{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2]=ADT/ACK -  Pending admit
ADT_A15=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[DG1]}=ADT/ACK -  Pending transfer
ADT_A16=MSH, {[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},[{(INSURANCE)IN1, [IN2],{[IN3]},{[ROL]},}][ACC]=ADT/ACK -  Pending discharge
ADT_A17=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},PID,[PD1],PV1,[PV2], {[DB1]},{[OBX]}=ADT/ACK -  Swap patients
ADT_A18=MSH,{[SFT]},EVN,PID,[PD1],MRG,PV1=ADT/ACK -  Merge patient information (for backward compatibility only)
ADT_A20=MSH,{[SFT]},EVN,NPU=ADT/ACK -  Bed status update
ADT_A21=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Patient goes on a "leave of absence"
ADT_A22=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Patient returns from a "leave of absence"
ADT_A23=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Delete a patient record
ADT_A24=MSH,{[SFT]},EVN,PID,[PD1],[PV1],{[DB1]},PID,[PD1],[PV1],{[DB1]}=ADT/ACK -  Link patient information
ADT_A25=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel pending discharge
ADT_A26=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel pending transfer
ADT_A27=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel pending admit
ADT_A28=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]}, [{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2]=ADT/ACK -  Add person information
ADT_A29=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Delete person information
ADT_A30=MSH,{[SFT]},EVN,PID,[PD1],MRG=ADT/ACK -  Merge person information (for backward compatibility only)
ADT_A31=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{[NK1]},PV1,[PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]}, [{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2]=ADT/ACK -  Update person information
ADT_A32=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel patient arriving - tracking
ADT_A33=MSH,{[SFT]}, EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]}=ADT/ACK -  Cancel patient departing - tracking
ADT_A34=MSH,{[SFT]},EVN,PID,[PD1],MRG=ADT/ACK -  Merge patient information - patient ID only (for backward compatibility only)
ADT_A35=MSH,{[SFT]},EVN,PID,[PD1],MRG=ADT/ACK -  Merge patient information - account number only (for backward compatibility only)
ADT_A36=MSH,{[SFT]},EVN,PID,[PD1],MRG=ADT/ACK -  Merge patient information - patient ID and account number (for backward compatibility only)
ADT_A37=MSH,{[SFT]},EVN,PID,[PD1],[PV1],{[DB1]},PID,[PD1],[PV1], {[DB1]}=ADT/ACK -  Unlink patient information
ADT_A38=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2],{[DB1]},{[OBX]},{[DG1]},[DRG]=ADT/ACK - Cancel pre-admit
ADT_A39=MSH,{[SFT]},EVN,{(PATIENT)PID, [PD1],MRG,[PV1],}=ADT/ACK - Merge person - patient ID (for backward compatibility only)
ADT_A40=MSH,{[SFT]},EVN,{(PATIENT)PID, [PD1],MRG,[PV1],}=ADT/ACK - Merge patient - patient identifier list
ADT_A41=MSH,{[SFT]},EVN,{(PATIENT)PID, [PD1],MRG,[PV1],}=ADT/ACK - Merge account - patient account number
ADT_A42=MSH,{[SFT]},EVN,{(PATIENT)PID, [PD1],MRG,[PV1],}=ADT/ACK - Merge visit - visit number
ADT_A43=MSH,{[SFT]},EVN,{(PATIENT)PID,[PD1],MRG,}=ADT/ACK - Move patient information - patient identifier list
ADT_A44=MSH,{[SFT]},EVN,{(PATIENT)PID,[PD1],MRG,}=ADT/ACK - Move account information - patient account number
ADT_A45=MSH,{[SFT]},EVN,PID,[PD1],{(MERGE_INFO) MRG,PV1,}=ADT/ACK - Move visit information - visit number
ADT_A46=MSH,{[SFT]},EVN,PID,[PD1],MRG=ADT/ACK - Change patient ID (for backward compatibility only)
ADT_A47=MSH,{[SFT]},EVN,PID,[PD1],MRG=ADT/ACK - Change patient identifier list
ADT_A48=MSH,{[SFT]},EVN,PID,[PD1],MRG=ADT/ACK - Change alternate patient ID (for backward compatibility only)
ADT_A49=MSH,{[SFT]},EVN,PID,[PD1],MRG=ADT/ACK - Change patient account number
ADT_A50=MSH,{[SFT]},EVN,PID,[PD1],MRG,PV1=ADT/ACK - Change visit number
ADT_A51=MSH,{[SFT]},EVN,PID,[PD1],MRG,PV1=ADT/ACK - Change alternate visit ID
ADT_A52=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2]=ADT/ACK - Cancel leave of absence for a patient
ADT_A53=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2]=ADT/ACK - Cancel patient returns from a leave of absence
ADT_A54=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},PV1,[PV2],{[ROL]}=ADT/ACK - Change attending doctor
ADT_A55=MSH,{[SFT]},EVN,PID,[PD1],PV1,[PV2]=ADT/ACK - Cancel change attending doctor
ADT_A60=MSH,{[SFT]},EVN,PID,[PV1],[PV2],{[IAM]}=ADT/ACK -  Update allergy information
ADT_A61=MSH,{[SFT]},EVN,PID,[PD1],PV1,{[ROL]},[PV2]=ADT/ACK - Change consulting doctor
ADT_A62=MSH,{[SFT]},EVN,PID,[PD1],PV1,{[ROL]},[PV2]=ADT/ACK - Cancel change consulting doctor
BAR_P01=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{(VISIT)[PV1],[PV2],{[ROL]}, {[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},{[NK1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1],[UB2],} =BAR/ACK - Add patient accounts
BAR_P02=MSH,{[SFT]},EVN,{(PATIENT)PID,[PD1],[PV1],{[DB1]},}=BAR/ACK - Purge patient accounts
BAR_P05=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},{(VISIT)[PV1], [PV2],{[ROL]},{[DB1]},{[OBX]},{[AL1]},{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]{[GT1]},{[NK1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC],[UB1], [UB2],[ABS],{[BLC]},[RMI],}=BAR/ACK - Update account
BAR_P06=MSH,{[SFT]},EVN,{(PATIENT)PID,[PV1],}=BAR/ACK - End account
BAR_P10=MSH,{[SFT]},EVN,PID,PV1,{[DG1]}, GP1,[{(PROCEDURE)PR1,[GP2],}]=BAR/ACK -Transmit  Ambulatory Payment  Classification(APC)
BAR_P12=MSH,{[SFT]},EVN,PID,PV1,{[DG1]},[DRG],[{(PROCEDURE)PR1,{[ROL]},}]=No event description in HL7 table 0003
BPS_O29=MSH,{[SFT]}, {[NTE]},[(PATIENT)PID,[PD1],{[NTE]},[(PATIENT_VISIT)PV1,[PV2],]]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]BPO,{[NTE]},[{(PRODUCT)BPX,{[NTE]},}]} =No event description in HL7 table 0003
BRP_O30=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,[{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][BPO],{[BPX]},}]]=No event description in HL7 table 0003
BRT_O32=MSH, MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[PID],[{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][BPO],{[BTX]},}]]=No event description in HL7 table 0003
BTS_O31=MSH,{[SFT]},{[NTE]},[(PATIENT) PID,[PD1],{[NTE]},[(PATIENT_VISIT)PV1,[PV2],]]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]BPO,{[NTE]},[{(PRODUCT_STATUS)BTX,{[NTE]},}]}=No event description in HL7 table 0003
CRM_C01=MSH, {[SFT]},{(PATIENT)PID,[PV1],CSR,{[CSP]},}=CRM - Register a patient on a clinical trial
CSU_C09=MSH,{[SFT]},{(PATIENT)PID,[PD1],{[NTE]},[(VISIT)PV1,[PV2],]CSR,{(STUDY_PHASE)[CSP], {(STUDY_SCHEDULE)[CSS],{(STUDY_OBSERVATION)[ORC],OBR,[{(TIMING_QTY)TQ1,{[TQ2]},}]{OBX},[ORC],RXA,RXR,}=CSU - Automated time intervals for reporting, like monthly
DFT_P03=MSH, {[SFT]},EVN,PID,[PD1],{[ROL]},[PV1],[PV2],{[ROL]},{[DB1]},[{(COMMON_ORDER)[ORC],[{(TIMING_QUANTITY)TQ1,{[TQ2]},}][(ORDER)OBR,{[NTE]},][{(OBSERVATION)OBX, {[NTE]},}]}]{(FINANCIAL)FT1,[NTE],[{(FINANCIAL_PROCEDURE)PR1,{[ROL]},}][{(FINANCIAL_COMMON ORDER)[ORC],[{(FINANCIAL_TIMING QUANTITY)TQ1,{[TQ2]},}][(FINANCIAL_ORDER)OBR,{[NTE]},][{(FINANCIAL_OBSERVATION)OBX,{[NTE]},}] }]}{[DG1]},[DRG],{[GT1]},[{(INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}][ACC]=DFT/ACK - Post detail financial transaction
DFT_P11=MSH,{[SFT]},EVN,PID,[PD1],{[ROL]},[PV1], [PV2],{[ROL]},{[DB1]},[{(COMMON_ORDER)[ORC],[{(TIMING_QUANTITY)TQ1,{[TQ2]},}][(ORDER)OBR,{[NTE]},][{(OBSERVATION)OBX,{[NTE]},}]}]{[DG1]},[DRG],{[GT1]},[{(INSURANCE)IN1, [IN2],{[IN3]},{[ROL]},}][ACC],{(FINANCIAL)FT1,[{(FINANCIAL_PROCEDURE)PR1,{[ROL]},}][{(FINANCIAL_COMMON ORDER)[ORC],[{(FINANCIAL_TIMING QUANTITY)TQ1,{[TQ2]},}][(FINANCIAL_ORDER)OBR,{[NTE]},][{(FINANCIAL_OBSERVATION)OBX, {[NTE]},}]}]{[DG1]},[DRG],{[GT1]},[{(FINANCIAL_INSURANCE)IN1,[IN2],{[IN3]},{[ROL]},}]}=No event description in HL7 table 0003
DOC_T12=MSH,MSA,[ERR],[QAK],QRD,[EVN], PID,PV1,TXA,{[OBX]},[DSC]=QRY/DOC - Document query
EAC_U07=MSH,{[SFT]},EQU,{(COMMAND)ECD,[TQ1],[(SPECIMEN_CONTAINER)SAC,{[SPM]},][CNS],}[ROL]=EAC/ACK - Automated equipment command
EAN_U09=MSH,{[SFT]},EQU,{(NOTIFICATION)NDS,[NTE],}[ROL]=EAN/ACK - Automated equipment notification
EAR_U08=MSH,{[SFT]},EQU,{(COMMAND_RESPONSE)ECD,[(SPECIMEN_CONTAINER)SAC,{[SPM]},]ECR,} [ROL]=EAR/ACK - Automated equipment response
ESR_U02=MSH,{[SFT]},EQU,[ROL]=ESR/ACK - Automated equipment status request
ESU_U01=MSH,{[SFT]},EQU,{[ISD]},[ROL]=ESU/ACK - Automated equipment status update
INR_U06=MSH,{[SFT]},EQU,{INV},[ROL]=INR/ACK - Automated equipment inventory request
INU_U05=MSH,{[SFT]},EQU,{INV},[ROL]=INU/ACK  - Automated equipment inventory update
LSU_U12=MSH,{[SFT]},EQU,{EQP},[ROL]=LSU/ACK - Automated equipment log/service update
MDM_T01=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER) ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},}]TXA=MDM/ACK - Original document notification
MDM_T03=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER) ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},}]TXA=MDM/ACK - Document status change notification
MDM_T05=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER) ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},}]TXA=MDM/ACK - Document addendum notification
MDM_T07=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER) ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},}]TXA=MDM/ACK - Document edit notification
MDM_T09=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER) ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},}]TXA=MDM/ACK - Document replacement notification
MDM_T11=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER) ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},}]TXA=MDM/ACK - Document cancel notification
MDM_T02=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}] OBR,{[NTE]},}]TXA,OBX,{[NTE]}=MDM/ACK - Original document notification and content
MDM_T04=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}] OBR,{[NTE]},}]TXA,OBX,{[NTE]}=MDM/ACK - Document status change notification and content
MDM_T06=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}] OBR,{[NTE]},}]TXA,OBX,{[NTE]}=MDM/ACK - Document addendum notification and content
MDM_T08=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}] OBR,{[NTE]},}]TXA,OBX,{[NTE]}=MDM/ACK - Document edit notification and content
MDM_T12=MSH,{[SFT]},EVN,PID,PV1,[{(COMMON_ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}] OBR,{[NTE]},}]TXA,OBX,{[NTE]}=QRY/DOC - Document query
MFK_M01=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFK_M02=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Master file - staff practitioner
MFK_M03=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFK_M04=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Master files charge description
MFK_M05=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Patient location master file
MFK_M06=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Clinical study with phases and schedules master file
MFK_M08=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Test/observation (numeric) master file
MFK_M09=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Test/observation (categorical) master file
MFK_M10=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Test /observation batteries master file
MFK_M11=MSH,{[SFT]},MSA,{[ERR]},MFI,{[MFA]}=MFN/MFK - Test/calculated observations master file
MFN_M01=MSH,{[SFT]},MFI,{(MF) MFE,[Hxx],}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFN_M02=MSH,{[SFT]},MFI,{(MF_STAFF)MFE,STF,{[PRA]},{[ORG]},{[AFF]},{[LAN]},{[EDU]},{[CER]},{[NTE]},}=MFN/MFK - Master file - staff practitioner
MFN_M03= MSH,{[SFT]},MFI,{(MF_TEST)MFE,OM1,Hxx,}=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFN_M04=MSH,{[SFT]},MFI,{(MF_CDM)MFE,CDM,{[PRC]},}=MFN/MFK - Master files charge description
MFN_M05=MSH,{[SFT]}, MFI,{(MF_LOCATION)MFE,LOC,{[LCH]},{[LRL]},{(MF_LOC_DEPT)LDP,{[LCH]},{[LCC]},}}=MFN/MFK - Patient location master file
MFN_M06=MSH,{[SFT]},MFI,{(MF_CLIN_STUDY)MFE,CM0,[{(MF_PHASE_SCHED_DETAIL)CM1,{[CM2]}, }]}=MFN/MFK - Clinical study with phases and schedules master file
MFN_M07=MSH,{[SFT]},MFI,{(MF_CLIN_STUDY_SCHED)MFE,CM0,{[CM2]},}=MFN/MFK - Clinical study without phases but with schedules master file
MFN_M08=MSH,{[SFT]},MFI,{(MF_TEST_NUMERIC)MFE,OM1,[OM2],[OM3], [OM4],}=MFN/MFK - Test/observation (numeric) master file
MFN_M09=MSH,{[SFT]},MFI,{(MF_TEST_CATEGORICAL)MFE,OM1,[(MF_TEST_CAT_DETAIL)OM3,{[OM4]},]}=MFN/MFK - Test/observation (categorical) master file
MFN_M10=MSH,{[SFT]},MFI,{(MF_TEST_BATTERIES)MFE,OM1,[(MF_TEST_BATT_DETAIL) OM5,{[OM4]},]}=MFN/MFK - Test /observation batteries master file
MFN_M11=MSH,{[SFT]},MFI,{(MF_TEST_CALCULATED)MFE,OM1,[(MF_TEST_CALC_DETAIL)OM6,OM2,]}=MFN/MFK - Test/calculated observations master file
MFN_M12=MSH,{[SFT]},MFI,{(MF_OBS_ATTRIBUTES) MFE,OM1,[OM7],}=MFN/MFK - Master file notification message
MFN_M13=MSH,{[SFT]},MFI,{MFE}=No event description in HL7 table 0003
MFN_M15=MSH,{[SFT]},MFI,{(MF_INV_ITEM)MFE,IIM,}=No event description in HL7 table 0003
MFN_Znn=MSH, {[SFT]},MFI,{(MF_SITE_DEFINED)MFE,Hxx,}=No event description in HL7 table 0003
MFQ_M01=MSH,{[SFT]},QRD,[QRF],[DSC]=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFR_M01=MSH,{[SFT]},MSA,{[ERR]},[QAK],QRD, [QRF],MFI,{(MF_QUERY)MFE,[Hxx],}[DSC]=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFR_M04=MSH,{[SFT]},MSA,{[ERR]},[QAK],QRD,[QRF],MFI,{(MF_QUERY)MFE,CDM,{[LCH]}, {[PRC]},}[DSC]=MFN/MFK - Master files charge description
MFR_M05=MSH,{[SFT]},MSA,{[ERR]},[QAK],QRD,[QRF],MFI,{(MF_QUERY)MFE,LOC,{[LCH]},{[LRL]},{LDP},{[LCH]}, {[LCC]},}[DSC]=MFN/MFK - Patient location master file
MFR_M06=MSH,{[SFT]},MSA,{[ERR]},[QAK],QRD,[QRF],MFI,{(MF_QUERY)MFE,CM0,{[CM1]},{[CM2]},}[DSC]=MFN/MFK - Clinical study with phases and schedules master file
MFR_M07= MSH,{[SFT]},MSA,{[ERR]},[QAK],QRD,[QRF],MFI,{(MF_QUERY)MFE,CM0,{[CM2]},}[DSC]=MFN/MFK - Clinical study without phases but with schedules master file
NMD_N02=MSH,{[SFT]},{(CLOCK_AND_STATS_WITH_NOTES)[(CLOCK)NCK, {[NTE]},][(APP_STATS)NST,{[NTE]},][(APP_STATUS)NSC,{[NTE]},]}=NMD/ACK - Application management data message (unsolicited)
NMQ_N01=MSH,{[SFT]},[(QRY_WITH_DETAIL)QRD,[QRF],]{(CLOCK_AND_STATISTICS)[NCK],[NST],[NSC],} =NMQ/NMR - Application management query message
NMR_N01=MSH,{[SFT]},MSA,{[ERR]},[QRD],{(CLOCK_AND_STATS_WITH_NOTES_ALT)[NCK],{[NTE]},[NST],{[NTE]},[NSC],{[NTE]},}=NMQ/NMR - Application management query message
OMB_O27=MSH,{[SFT]},{[NTE]},[(PATIENT) PID,[PD1],{[NTE]},[(PATIENT_VISIT)PV1,[PV2],][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]BPO,[SPM], {[NTE]},{[DG1]},[{(OBSERVATION)OBX,{[NTE]},}]{[FT1]},[BLG],}=No event description in HL7 table 0003
OMD_O03=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1],{[NTE]},[(PATIENT_VISIT)PV1,[PV2],] [{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER_DIET)ORC,[{(TIMING_DIET)TQ1,{[TQ2]},}][(DIET){ODS},{[NTE]},[{(OBSERVATION)OBX,{[NTE]},}]]} [{(ORDER_TRAY)ORC,[{(TIMING_TRAY)TQ1,{[TQ2]},}]{ODT},{[NTE]},}]=OMD - Diet order
OMG_O19=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1],{[NTE]},{[NK1]},[(PATIENT_VISIT)PV1,[PV2], ][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},[CTD],{[DG1]},[{(OBSERVATION)OBX,{[NTE]}, }][{(SPECIMEN)SPM,{[OBX]},[{(CONTAINER)SAC,{[OBX]},}]}][{(PRIOR_RESULT)[(PATIENT_PRIOR)PID,[PD1],][(PATIENT_VISIT_PRIOR)PV1,[PV2],]{[AL1]},{(ORDER_PRIOR)[ORC],OBR,[{(TIMING_PRIOR) TQ1,{[TQ2]},}]{[NTE]},[CTD],{(OBSERVATION_PRIOR)OBX,{[NTE]},}}}]{[FT1]},{[CTI]},[BLG],}=OMG - General clinical order
OMI_O23=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1], {[NTE]},[(PATIENT_VISIT)PV1,[PV2],][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},[CTD], {[DG1]},[{(OBSERVATION)OBX,{[NTE]},}]{IPC},}=No event description in HL7 table 0003
OML_O21=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1],{[NTE]},{[NK1]},[(PATIENT_VISIT)PV1,[PV2],][{(INSURANCE) IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER)ORC,[{(TIIMING)TQ1,{[TQ2]},}][(OBSERVATION_REQUEST)OBR,[TCD],{[NTE]},[CTD],{[DG1]},[{(OBSERVATION)OBX,[TCD], {[NTE]},}][{(SPECIMEN)SPM,{[OBX]},[{(CONTAINER)SAC,{[OBX]},}]}][{(PRIOR_RESULT)[(PATIENT_PRIOR)PID,[PD1],][(PATIENT_VISIT_PRIOR)PV1,[PV2],]{[AL1]},{(ORDER_PRIOR)[ORC],OBR,{[NTE]}, [{(TIMING_PRIOR)TQ1,{[TQ2]},}]{(OBSERVATION_PRIOR)OBX,{[NTE]},}}}]]{[FT1]},{[CTI]},[BLG],}=OML - Laboratory order
OML_O33=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1], {[NTE]},{[NK1]},[(PATIENT_VISIT)PV1,[PV2],][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(SPECIMEN)SPM,{[OBX]},{[SAC]},{(ORDER)ORC,[{(TIIMING)TQ1, {[TQ2]},}][(OBSERVATION_REQUEST)OBR,[TCD],{[NTE]},{[DG1]},[{(OBSERVATION)OBX,[TCD],{[NTE]},}][{(PRIOR_RESULT)[(PATIENT_PRIOR)PID,[PD1],][(PATIENT_VISIT_PRIOR)PV1,[PV2],]{[AL1]},{(ORDER_PRIOR) [ORC],OBR,{[NTE]},[{(TIMING_PRIOR)TQ1,{[TQ2]},}]{(OBSERVATION_PRIOR)OBX,{[NTE]},}}}]]{[FT1]},{[CTI]},[BLG],}}=No event description in HL7 table 0003
OML_O35=MSH,{[SFT]}, {[NTE]},[(PATIENT)PID,[PD1],{[NTE]},{[NK1]},[(PATIENT_VISIT)PV1,[PV2],][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(SPECIMEN)SPM,{[OBX]},{(SPECIMEN_CONTAINER) SAC,{(ORDER)ORC,[{(TIIMING)TQ1,{[TQ2]},}][(OBSERVATION_REQUEST)OBR,[TCD],{[NTE]},{[DG1]},[{(OBSERVATION)OBX,[TCD],{[NTE]},}][{(PRIOR_RESULT)[(PATIENT_PRIOR)PID,[PD1],][(PATIENT_VISIT_PRIOR) PV1,[PV2],]{[AL1]},{(ORDER_PRIOR)[ORC],OBR,{[NTE]},[{(TIMING_PRIOR)TQ1,{[TQ2]},}]{(OBSERVATION_PRIOR)OBX,{[NTE]},}}}]]{[FT1]},{[CTI]},[BLG],} }}=No event description in HL7 table 0003
OMN_O07=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1],{[NTE]},[(PATIENT_VISIT)PV1,[PV2],][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},] {(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]RQD,[RQ1],{[NTE]},[{(OBSERVATION)OBX,{[NTE]},}][BLG],}=OMN - Non-stock requisition order
OMP_O09=MSH,{[SFT]},{[NTE]},[(PATIENT)PID, [PD1],{[NTE]},[(PATIENT_VISIT)PV1,[PV2],][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]RXO,{[NTE]},{RXR}, [{(COMPONENT)RXC,{[NTE]},}][{(OBSERVATION)OBX,{[NTE]},}]{[FT1]},[BLG],}=OMP - Pharmacy/treatment order
OMS_O05=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1],{[NTE]},[(PATIENT_VISIT)PV1, [PV2],][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]RQD,[RQ1],{[NTE]},[{(OBSERVATION)OBX,{[NTE]},}] [BLG],}=OMS - Stock requisition order
ORB_O28=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,[{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][BPO],}]]]=No event description in HL7 table 0003
ORD_O04= MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{[NTE]},]{(ORDER_DIET)ORC,[{(TIMING_DIET)TQ1,{[TQ2]},}]{[ODS]},{[NTE]},}[{(ORDER_TRAY)ORC,[{(TIMING_TRAY) TQ1,{[TQ2]},}]{[ODT]},{[NTE]},}]]=ORD - Diet order acknowledgement
ORF_R04=MSH,{[SFT]},MSA,QRD,[QRF],PID,{[NTE]},[ORC],OBR,{[NTE]}, TQ1,{[TQ2]},[CTD],[OBX],{[NTE]},{[CTI]},{[ERR]},[QAK],[DSC]=ORF - Response to query; transmission of requested observation
ORG_O20=MSH,MSA,{[ERR]},{[SFT]},{[NTE]}, [(RESPONSE)[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][OBR],{[NTE]},{[CTI]},[{(SPECIMEN)SPM,{[SAC]},}]}]=ORG/ORL - General clinical order response
ORI_O24=MSH, MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},{IPC},}]=No event description in HL7 table 0003
ORL_O22=MSH, MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,[{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(OBSERVATION_REQUEST)OBR,[{(SPECIMEN)SPM,{[SAC]},}]]}]]]=No event description in HL7 table 0003
ORL_O34= MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{(SPECIMEN)SPM,{[OBX]},{[SAC]},[{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(OBSERVATION_REQUEST)OBR,[{(SPECIMEN)SPM, {[SAC]},}]]}]}]]=No event description in HL7 table 0003
ORL_O36=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{(SPECIMEN)SPM,{[OBX]},{(SPECIMEN_CONTAINER)SAC,[{(ORDER)ORC, [{(TIMING)TQ1,{[TQ2]},}][(OBSERVATION_REQUEST)OBR,]}]}}]]=No event description in HL7 table 0003
ORM_O01=MSH,{[NTE]},[(PATIENT)PID,[PD1],{[NTE]},[(PATIENT_VISIT)PV1,[PV2],] [{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER)ORC,[(ORDER_DETAIL)OBR,RQD,RQ1,RXO,ODS,ODT, {[NTE]},[CTD],{[DG1]},[{(OBSERVATION)OBX,{[NTE]},}]]{[FT1]},{[CTI]},[BLG],}=ORM - Order message (also RDE, RDS, RGV, RAS)
ORN_O08=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT) PID,{[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]RQD,[RQ1],{[NTE]},}]=ORN - Non-stock requisition acknowledgement
ORP_O10=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT) PID,{[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(ORDER_DETAIL)RXO,{[NTE]},{RXR},[{(COMPONENT)RXC,{[NTE]},}]]}]=ORP - Pharmacy/treatment order acknowledgement
ORR_O02=MSH,MSA, {[ERR]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,OBR,RQD,RQ1,RXO,ODS,ODT,{[NTE]}, {[CTI]},}]=ORR - Order response (also RRE, RRD, RRG, RRA)
ORS_O06=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]RQD,[RQ1], {[NTE]},}]=ORS - Stock requisition acknowledgement
ORU_R01=MSH,{[SFT]},{(PATIENT RESULT_)[(PATIENT)PID,[PD1],{[NTE]},{[NK1]},[(VISIT)PV1,[PV2],]]{(ORDER_OBSERVATION)[ORC],OBR,{[NTE]},[{(TIMING_QTY) TQ1,{[TQ2]},}][CTD],[{(OBSERVATION)OBX,{[NTE]},}]{[FT1]},{[CTI]},[{(SPECIMEN)SPM,{[OBX]},}]}}[DSC],{[FT1]},{[CTI]},SPM, {[OBX]},[DSC]=ORU/ACK - Unsolicited transmission of an observation message
ORU_R30=MSH,{[SFT]},PID,[PD1],[(VISIT)PV1,[PV2],]ORC,OBR,{[NTE]},[{(TIMING_QTY)TQ1,{[TQ2]},}]{(OBSERVATION) OBX,{[NTE]},}=No event description in HL7 table 0003
OSQ_Q06=MSH,{[SFT]},QRD,[QRF],[DSC]=OSQ/OSR - Query for order status
OSR_Q06=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},QRD,[QRF],[(RESPONSE)[(PATIENT)PID, {[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,RQD,RQ1,RXO,ODS,ODT,{[NTE]},{[CTI]}, }][DSC]=OSQ/OSR - Query for order status
OUL_R21=MSH,{[SFT]},[NTE],[(PATIENT)PID,[PD1],{[NTE]},][(VISIT)PV1,[PV2],]{(ORDER_OBSERVATION)[(CONTAINER)SAC,[SID],][ORC], OBR,{[NTE]},[{(TIMING_QTY)TQ1,{[TQ2]},}]{(OBSERVATION)[OBX],[TCD],{[SID]},{[NTE]},{[CTI]},[DSC]=OUL - Unsolicited laboratory observation
OUL_R22=MSH,{[SFT]},[NTE],[(PATIENT)PID, [PD1],{[NTE]},][(VISIT)PV1,[PV2],]{(SPECIMEN)SPM,{[OBX]},[{(CONTAINER)SAC,[INV],}]{(ORDER)OBR,[ORC],{[NTE]},[{(TIMING_QTY)TQ1,{[TQ2]}, OBX,[TCD],{[SID]},{[NTE]},{[CTI]},[DSC]=No event description in HL7 table 0003
OUL_R23=MSH,{[SFT]},[NTE],PID,[PD1],{[NTE]},PV1,[PV2], SPM,{[OBX]},{(CONTAINER)SAC,[INV],{(ORDER)OBR,[ORC],{[NTE]},TQ1,{[TQ2]},OBX,[TCD],{[SID]},{[NTE]},{[CTI]}, [DSC]=No event description in HL7 table 0003
OUL_R24=MSH,{[SFT]},[NTE],PID,[PD1],{[NTE]},PV1,[PV2],{(ORDER)OBR,[ORC],{[NTE]}, TQ1,{[TQ2]},SPM,{[OBX]},[{(CONTAINER)SAC,[INV],OBX,[TCD],{[SID]},{[NTE]},{[CTI]},[DSC]=No event description in HL7 table 0003
PEX_P07=MSH, {[SFT]},EVN,PID,[PD1],{[NTE]},[(VISIT)PV1,[PV2],]{(EXPERIENCE)PES,{(PEX_OBSERVATION)PEO,{(PEX_CAUSE)PCR,[(RX_ORDER)RXE,{(TIMING_QTY)TQ1,{[TQ2]},}{[RXR]}, ][{(RX_ADMINISTRATION)RXA,[RXR],}]{[PRB]},{[OBX]},{[NTE]},[(ASSOCIATED_PERSON)NK1,[(ASSOCIATED_RX_ORDER)RXE,{(NK1_TIMING_QTY)TQ1,{[TQ2]},}{[RXR]},][{(ASSOCIATED_RX_ADMIN)RXA,[RXR],}]{[PRB]}, {[OBX]},][{(STUDY)CSR,{[CSP]},}]}}}=PEX - Unsolicited initial individual product experience report
PGL_PC6=MSH,{[SFT]},PID,[(PATIENT_VISIT)PV1,[PV2],]{(GOAL)GOL,{[NTE]},{[VAR]},[{(GOAL_ROLE) ROL,{[VAR]},}][{(PATHWAY)PTH,{[VAR]},}][{(OBSERVATION)OBX,{[NTE]},}][{(PROBLEM)PRB,{[NTE]},{[VAR]},[{(PROBLEM_ROLE)ROL,{[VAR]},}][{(PROBLEM_OBSERVATION)OBX,{[NTE]},}]}] [{(ORDER)ORC,[(ORDER_DETAIL)OBR,{[NTE]},{[VAR]},[{(ORDER_OBSERVATION)OBX,{[NTE]},{[VAR]},}]]}]}=PGL - PC/ goal add
PMU_B01=MSH,{[SFT]},EVN,STF, {[PRA]},{[ORG]},{[AFF]},{[LAN]},{[EDU]},{[CER]}=PMU/ACK - Add personnel record
PMU_B03=MSH,{[SFT]},EVN,STF=PMU/ACK - Delete personnel re cord
PMU_B04=MSH,{[SFT]},EVN,STF,{[PRA]},{[ORG]}=PMU/ACK - Active practicing person
PMU_B07= MSH,{[SFT]},EVN,STF,[PRA],[(CERTIFICATE)CER,{[ROL]},]=No event description in HL7 table 0003
PMU_B08=MSH,{[SFT]},EVN,STF,[PRA],{[CER]}=No event description in HL7 table 0003
PPG_PCG=MSH, {[SFT]},PID,[(PATIENT_VISIT)PV1,[PV2],]{(PATHWAY)PTH,{[NTE]},{[VAR]},[{(PATHWAY_ROLE)ROL,{[VAR]},}][{(GOAL)GOL,{[NTE]},{[VAR]},[{(GOAL_ROLE)ROL,{[VAR]},}] [{(GOAL_OBSERVATION)OBX,{[NTE]},}][{(PROBLEM)PRB,{[NTE]},{[VAR]},[{(PROBLEM_ROLE)ROL,{[VAR]},}][{(PROBLEM_OBSERVATION)OBX,{[NTE]},}]}][{(ORDER)ORC,[(ORDER_DETAIL)OBR, {[NTE]},{[VAR]},[{(ORDER_OBSERVATION)OBX,{[NTE]},{[VAR]},}]]}]}]}=PPG - PC/ pathway (goal-oriented) add
PPP_PCB=MSH,{[SFT]},PID,[(PATIENT_VISIT)PV1,[PV2],]{(PATHWAY)PTH, {[NTE]},{[VAR]},[{(PATHWAY_ROLE)ROL,{[VAR]},}][{(PROBLEM)PRB,{[NTE]},{[VAR]},[{(PROBLEM_ROLE)ROL,{[VAR]},}][{(PROBLEM_OBSERVATION)OBX,{[NTE]},}][{(GOAL)GOL,{[NTE]},{[VAR]},[{(GOAL_ROLE) ROL,{[VAR]},}][{(GOAL_OBSERVATION)OBX,{[NTE]},}]}][{(ORDER)ORC,[(ORDER_DETAIL)OBR,{[NTE]},{[VAR]},[{(ORDER_OBSERVATION)OBX,{[NTE]},{[VAR]},}]] }]}]}=PPP - PC/ pathway (problem-oriented) add
PPR_PC1=MSH,{[SFT]},PID,[(PATIENT_VISIT)PV1,[PV2],]{(PROBLEM)PRB,{[NTE]},{[VAR]},[{(PROBLEM_ROLE)ROL,{[VAR]},}][{(PATHWAY)PTH,{[VAR]}, }][{(PROBLEM_OBSERVATION)OBX,{[NTE]},}][{(GOAL)GOL,{[NTE]},{[VAR]},[{(GOAL_ROLE)ROL,{[VAR]},}][{(GOAL_OBSERVATION)OBX,{[NTE]},}]}][{(ORDER)ORC,[(ORDER_DETAIL)OBR, {[NTE]},{[VAR]},[{(ORDER_OBSERVATION)OBX,{[NTE]},{[VAR]},}]]}]}=PPR - PC/ problem add
PPT_PCL=MSH,{[SFT]},MSA,{[ERR]},[QAK],QRD,{(PATIENT)PID,[(PATIENT_VISIT) PV1,[PV2],]{(PATHWAY)PTH,{[NTE]},{[VAR]},[{(PATHWAY_ROLE)ROL,{[VAR]},}][{(GOAL)GOL,{[NTE]},{[VAR]},[{(GOAL_ROLE)ROL,{[VAR]},}][{(GOAL_OBSERVATION)OBX,{[NTE]}, }][{(PROBLEM)PRB,{[NTE]},{[VAR]},[{(PROBLEM_ROLE)ROL,{[VAR]},}][{(PROBLEM_OBSERVATION)OBX,{[NTE]},}]}][{(ORDER)ORC,[(ORDER_DETAIL)OBR,{[NTE]},{[VAR]}, [{(ORDER_OBSERVATION)OBX,{[NTE]},{[VAR]},}]]}]}]}}=PPT - PC/ pathway (goal-oriented) query response
PPV_PCA=MSH,{[SFT]},MSA,{[ERR]},[QAK],QRD,{(PATIENT)PID,[(PATIENT_VISIT)PV1,[PV2], ]{(GOAL)GOL,{[NTE]},{[VAR]},[{(GOAL_ROLE)ROL,{[VAR]},}][{(GOAL_PATHWAY)PTH,{[VAR]},}][{(GOAL_OBSERVATION)OBX,{[NTE]},}][{(PROBLEM)PRB,{[NTE]},{[VAR]},[{(PROBLEM_ROLE)ROL, {[VAR]},}][{(PROBLEM_OBSERVATION)OBX,{[NTE]},}]}][{(ORDER)ORC,[(ORDER_DETAIL)OBR,{[NTE]},{[VAR]},[{(ORDER_OBSERVATION)OBX,{[NTE]},{[VAR]},}]]}}] }=PPV - PC/ goal response
PRR_PC5=MSH,{[SFT]},MSA,{[ERR]},[QAK],QRD,{(PATIENT)PID,[(PATIENT_VISIT)PV1,[PV2],]{(PROBLEM)PRB,{[NTE]},{[VAR]},[{(PROBLEM_ROLE)ROL,{[VAR]}, }][{(PROBLEM_PATHWAY)PTH,{[VAR]},}][{(PROBLEM_OBSERVATION)OBX,{[NTE]},}][{(GOAL)GOL,{[NTE]},{[VAR]},[{(GOAL_ROLE)ROL,{[VAR]},}][{(GOAL_OBSERVATION)OBX,{[NTE]},}]}][{(ORDER) ORC,[(ORDER_DETAIL)OBR,Hxx,{[NTE]},{[VAR]},[{(ORDER_OBSERVATION)OBX,{[NTE]},{[VAR]},}]]}]}}=PRR - PC/ problem response
PTR_PCF=MSH,{[SFT]},MSA,{[ERR]}, [QAK],QRD,{(PATIENT)PID,[(PATIENT_VISIT)PV1,[PV2],]{(PATHWAY)PTH,{[NTE]},{[VAR]},[{(PATHWAY_ROLE)ROL,{[VAR]},}][{(PROBLEM)PRB,{[NTE]},{[VAR]},[{(PROBLEM_ROLE)ROL, {[VAR]},}][{(PROBLEM_OBSERVATION)OBX,{[NTE]},}][{(GOAL)GOL,{[NTE]},{[VAR]},[{(GOAL_ROLE)ROL,{[VAR]},}][{(GOAL_OBSERVATION)OBX,{[NTE]},}]}][{(ORDER)ORC,[(ORDER_DETAIL) OBR,{[NTE]},{[VAR]},[{(ORDER_OBSERVATION)OBX,{[NTE]},{[VAR]},}]]}]}]}}=PTR - PC/ pathway (problem-oriented) query response
QBP_Q11=MSH,{[SFT]},QPD,RCP,[DSC],] RCP,[DSC]=No event description in HL7 table 0003
QBP_Q13=MSH,{[SFT]},QPD,[RDF],RCP,[DSC],[RDF],RCP,[DSC]=No event description in HL7 table 0003
QBP_Q15=MSH,{[SFT]},QPD,[Hxx],RCP,[DSC], =No event description in HL7 table 0003
QBP_Q21=MSH,{[SFT]},QPD,RCP,[DSC]=QBP - Get person demographics
QBP_Qnn=MSH,{[SFT]},QPD,[RDF],RCP,[DSC]=No event description in HL7 table 0003
QBP_Z73=MSH,{[SFT]},QPD,RCP, =No event description in HL7 table 0003
QCN_J01=MSH,{[SFT]},QID=QCN/ACK - Cancel query/acknowledge message
QRY=MSH(2)MSH,QRD(2)QRD,[QRF]
QRY_A19=MSH,{[SFT]},QRD,[QRF]=QRY/ADR -  Patient query
QRY_PC4=MSH,{[SFT]},QRD,[QRF], =QRY - PC/ problem query
QRY_Q01=MSH,{[SFT]},QRD,[QRF],[DSC]=QRY/DSR - Query sent for immediate response
QRY_R02=MSH,{[SFT]},QRD,QRF=QRY - Query for results of observation
QSB_Q16=MSH,{[SFT]},QPD,RCP,[DSC]=QSB - Create subscription
QVR_Q17= MSH,{[SFT]},QPD,[(QBP)[Hxx],]RCP,[DSC]=QVR - Query for previous events
RAR_RAR=MSH,MSA,{[ERR]},{[SFT]},{(DEFINITION)QRD,[QRF],[(PATIENT)PID,{[NTE]},]{(ORDER) ORC,[(ENCODING)RXE,{RXR},{[RXC]},]{RXA},RXR,}}[DSC]=RAR - Pharmacy administration information query response
RAS_O17=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1],{[NTE]},{[AL1]},[(PATIENT_VISIT) PV1,[PV2],]]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(ORDER_DETAIL)RXO,[(ORDER_DETAIL_SUPPLEMENT){NTE},{RXR},[{(COMPONENTS)RXC,{[NTE]},}]]][(ENCODING)RXE,{(TIMING_ENCODED) TQ1,{[TQ2]},}{RXR},{[RXC]},]{(ADMINISTRATION){RXA},RXR,[{(OBSERVATION)OBX,{[NTE]},}]}{[CTI]},}=RAS - Pharmacy/treatment administration
RCI_I05=MSH,{[SFT]},MSA,QRD, [QRF],{(PROVIDER)PRD,{[CTD]},}PID,{[DG1]},{[DRG]},{[AL1]},[(OBSERVATION)OBR,{[NTE]},[(RESULTS)OBX,{[NTE]},]]{[NTE]}=RQC/RCI - Request for patient clinical information
RCL_I06= MSH,{[SFT]},MSA,QRD,[QRF],{(PROVIDER)PRD,{[CTD]},}PID,{[DG1]},{[DRG]},{[AL1]},{[NTE]},{[DSP]},[DSC]=RQC/RCL - Request/receipt of clinical data listing
RDE_O11=MSH,{[SFT]}, {[NTE]},[(PATIENT)PID,[PD1],{[NTE]},[(PATIENT_VISIT)PV1,[PV2],][{(INSURANCE)IN1,[IN2],[IN3],}][GT1],{[AL1]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}] [(ORDER_DETAIL)RXO,{[NTE]},{RXR},[{(COMPONENT)RXC,{[NTE]},}]]RXE,{[NTE]},{(TIMING_ENCODED)TQ1,{[TQ2]},}{RXR},{[RXC]},[{(OBSERVATION)OBX,{[NTE]},}]{[FT1]}, [BLG],{[CTI]},}=RDE - Pharmacy/treatment encoded order
RDR_RDR=MSH,MSA,{[ERR]},{[SFT]},{(DEFINITION)QRD,[QRF],[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,[(ENCODING)RXE,{RXR},{[RXC]}, ]{(DISPENSE)RXD,{RXR},{[RXC]},}}}[DSC]=RDR - Pharmacy dispense information query response
RDS_O13=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,[PD1],{[NTE]},{[AL1]},[(PATIENT_VISIT)PV1,[PV2],] ]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(ORDER_DETAIL)RXO,[(ORDER_DETAIL_SUPPLEMENT){NTE},{RXR},[{(COMPONENT)RXC,{[NTE]},}]]][(ENCODING)RXE,{[NTE]},{(TIMING_ENCODED)TQ1, {[TQ2]},}{RXR},{[RXC]},]RXD,{[NTE]},{RXR},{[RXC]},[{(OBSERVATION)OBX,{[NTE]},}]{[FT1]},}=RDS - Pharmacy/treatment dispense
RDY_K15=MSH,{[SFT]},MSA,[ERR],QAK, QPD,{[DSP]},[DSC]=No event description in HL7 table 0003
REF_I12=MSH,{[SFT]},[RF1],[(AUTHORIZATION_CONTACT)AUT,[CTD],]{(PROVIDER_CONTACT)PRD,{[CTD]},}PID,{[NK1]},{[GT1]},[(INSURANCE)IN1,[IN2], [IN3],][ACC],{[DG1]},{[DRG]},{[AL1]},[(PROCEDURE)PR1,[(AUTHORIZATION_CONTACT)AUT,[CTD],]][(OBSERVATION)OBR,{[NTE]},[(RESULTS_NOTES)OBX, {[NTE]},]][(PATIENT VISIT)PV1,[PV2],]{[NTE]}=REF/RRI -  Patient referral
RER_RER=MSH,MSA,{[ERR]},{[SFT]},{(DEFINITION)QRD,[QRF],[(PATIENT)PID,{[NTE]},]{(ORDER) ORC,RXE,{RXR},{[RXC]},}}[DSC]=RER - Pharmacy encoded order information query response
RGR_RGR=MSH,MSA,{[ERR]},{[SFT]},{(DEFINITION)QRD,[QRF],[(PATIENT)PID,{[NTE]},]{(ORDER)ORC, [(ENCODING)RXE,{RXR},{[RXC]},]{RXG},{RXR},{[RXC]},}}[DSC]=RGR - Pharmacy dose information query response
RGV_O15=MSH,{[SFT]},{[NTE]},[(PATIENT)PID,{[NTE]},{[AL1]},[(PATIENT_VISIT)PV1, [PV2],]]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(ORDER_DETAIL)RXO,[(ORDER_DETAIL_SUPPLEMENT){NTE},{RXR},[{(COMPONENTS)RXC,{[NTE]},}]]][(ENCODING)RXE,{(TIMING_ENCODED)TQ1, {[TQ2]},}{RXR},{[RXC]},]{(GIVE)RXG,{(TIMING_GIVE)TQ1,{[TQ2]},}{RXR},{[RXC]},{(OBSERVATION)[OBX],{[NTE]},}}}=RGV - Pharmacy/treatment give
ROR_ROR=MSH,MSA, {[ERR]},{[SFT]},{(DEFINITION)QRD,[QRF],[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,RXO,{RXR},{[RXC]},}}[DSC]=ROR - Pharmacy prescription order query response
RPA_I08=MSH,{[SFT]},MSA, [RF1],[(AUTHORIZATION)AUT,[CTD],]{(PROVIDER)PRD,{[CTD]},}PID,{[NK1]},{[GT1]},[(INSURANCE)IN1,[IN2],[IN3],][ACC],{[DG1]},{[DRG]}, {[AL1]},{(PROCEDURE)PR1,[(AUTHORIZATION)AUT,[CTD],]}[(OBSERVATION)OBR,{[NTE]},[(RESULTS)OBX,{[NTE]},]][(VISIT)PV1,[PV2],] {[NTE]}=RQA/RPA - Request for treatment authorization information
RPI_I01=MSH,{[SFT]},MSA,{(PROVIDER)PRD,{[CTD]},}PID,{[NK1]},[(GUARANTOR_INSURANCE){[GT1]},{(INSURANCE)IN1,[IN2],[IN3],}]{[NTE]}=RQI/RPI - Request for insurance information
RPI_I04= MSH,{[SFT]},MSA,{(PROVIDER)PRD,{[CTD]},}PID,{[NK1]},[(GUARANTOR_INSURANCE){[GT1]},{(INSURANCE)IN1,[IN2],[IN3],}]{[NTE]}=RQD/RPI - Request for patient demographic data
RPL_I02=MSH,{[SFT]},MSA, {(PROVIDER)PRD,{[CTD]},}{[NTE]},{[DSP]},[DSC]=RQI/RPL - Request/receipt of patient selection display list
RPR_I03=MSH,{[SFT]},MSA,{(PROVIDER)PRD,{[CTD]},}{[PID]},{[NTE]}=RQI/RPR - Request/receipt of patient selection list
RQA_I08=MSH,{[SFT]}, [RF1],[(AUTHORIZATION)AUT,[CTD],]{(PROVIDER)PRD,{[CTD]},}PID,{[NK1]},[(GUARANTOR_INSURANCE){[GT1]},{(INSURANCE)IN1,[IN2],[IN3],}][ACC],{[DG1]},{[DRG]}, {[AL1]},[(PROCEDURE)PR1,[(AUTHORIZATION)AUT,[CTD],]][(OBSERVATION)OBR,{[NTE]},[(RESULTS)OBX,{[NTE]},]][(VISIT)PV1,[PV2], ]{[NTE]}=RQA/RPA - Request for treatment authorization information
RQC_I05=MSH,{[SFT]},QRD,[QRF],{(PROVIDER)PRD,{[CTD]},}PID,{[NK1]},{[GT1]},{[NTE]}=RQC/RCI - Request for patient clinical information
RQI_I01=MSH,{[SFT]},{(PROVIDER)PRD, {[CTD]},}PID,{[NK1]},[(GUARANTOR_INSURANCE){[GT1]},{(INSURANCE)IN1,[IN2],[IN3],}]{[NTE]}=RQI/RPI - Request for insurance information
RQP_I04=MSH,{[SFT]},{(PROVIDER)PRD,{[CTD]},}PID, {[NK1]},{[GT1]},{[NTE]}=RQD/RPI - Request for patient demographic data
RRA_O18=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(ADMINISTRATION){RXA}, RXR,]}]=RRA - Pharmacy/treatment administration acknowledgement
RRD_O14=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(DISPENSE) RXD,{[NTE]},{RXR},{[RXC]},]}]=RRD - Pharmacy/treatment dispense acknowledgement
RRE_O12=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID,{[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1, {[TQ2]},}][(ENCODING)RXE,{[NTE]},{(TIMING_ENCODED)TQ1,{[TQ2]},}{RXR},{[RXC]},]}]=RRE - Pharmacy/treatment encoded order acknowledgement
RRG_O16=MSH,MSA,{[ERR]},{[SFT]},{[NTE]},[(RESPONSE)[(PATIENT)PID, {[NTE]},]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(GIVE)RXG,{(TIMING_GIVE)TQ1,{[TQ2]},}{RXR},{[RXC]},]}]=RRG - Pharmacy/treatment give acknowledgement
RRI_I12=MSH,{[SFT]}, [MSA],[RF1],[(AUTHORIZATION_CONTACT)AUT,[CTD],]{(PROVIDER_CONTACT)PRD,{[CTD]},}PID,[ACC],{[DG1]},{[DRG]},{[AL1]},[(PROCEDURE)PR1,[(AUTHORIZATION_CONTACT)AUT,[CTD],] ][(OBSERVATION)OBR,{[NTE]},[(RESULTS_NOTES)OBX,{[NTE]},]][(PATIENT VISIT)PV1,[PV2],]{[NTE]}=REF/RRI -  Patient referral
RSP_K11=MSH,{[SFT]},MSA,[ERR], QAK,QPD,[(ROW_DEFINITION)RDF,{[RDT]},][DSC]=No event description in HL7 table 0003
RSP_K21=MSH,{[SFT]},MSA,[ERR],QAK,QPD,[{(QUERY_RESPONSE)PID,[PD1],{[NK1]},QRI,}] [DSC]=RSP - Get person demographics response
RSP_K23=MSH,{[SFT]},MSA,[ERR],QAK,QPD,[(QUERY_RESPONSE)PID,][DSC]=RSP - Get corresponding identifiers response
RSP_K25=MSH,{[SFT]},MSA,{[ERR]},QAK,QPD,RCP, {(STAFF)STF,{[PRA]},{[ORG]},{[AFF]},{[LAN]},{[EDU]},{[CER]},}[DSC]=RSP - Personnel Information by Segment Response
RSP_K31=MSH,MSA,{[ERR]},{[SFT]},QAK,QPD,RCP,{(RESPONSE)[(PATIENT) PID,[PD1],{[NTE]},{[AL1]},[(PATIENT_VISIT)PV1,[PV2],]]{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(ORDER_DETAIL)RXO,{[NTE]},{RXR},[{(COMPONENTS)RXC,{[NTE]},}] ][(ENCODING)RXE,{(TIMING_ENCODED)TQ1,{[TQ2]},}{RXR},{[RXC]},]RXD,{RXR},{[RXC]},{(OBSERVATION)[OBX],{[NTE]},}}}[DSC]=No event description in HL7 table 0003
RSP_Q11=MSH, {[SFT]},MSA,{[ERR]},QAK,QPD,[(QUERY_RESULT_CLUSTER)MFE,LOC,{[LCH]},{[LRL]},{(MF_LOC_DEPT)LDP,{[LCH]},{[LCC]},}][DSC]=No event description in HL7 table 0003
RSP_Z82=MSH,{[SFT]}, MSA,[ERR],QAK,QPD,RCP,{(QUERY_RESPONSE)[(PATIENT)PID,[PD1],{[NTE]},[(VISIT){AL1},PV1,[PV2],]]{(COMMON_ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(ORDER_DETAIL) RXO,{[NTE]},{RXR},[(TREATMENT){RXC},{[NTE]},]][(ENCODED_ORDER)RXE,[{(TIMING_ENCODED)TQ1,{[TQ2]},}]{RXR},{[RXC]},]RXD,{RXR},{[RXC]},{(OBSERVATION)[OBX], {[NTE]},}}}[DSC]=No event description in HL7 table 0003
RSP_Z86=MSH,{[SFT]},MSA,[ERR],QAK,QPD,{(QUERY_RESPONSE)[(PATIENT)PID,[PD1],{[NTE]},{[AL1]},]{(COMMON_ORDER)ORC,[{(TIMING) TQ1,{[TQ2]},}][(ORDER_DETAIL)RXO,{RXR},{[RXC]},][(ENCODED ORDER)RXE,[{(TIMING_ENCODED)TQ1,{[TQ2]},}]{RXR},{[RXC]},][(DISPENSE)RXD,{RXR},{[RXC]},][(GIVE) RXG,{RXR},{[RXC]},][(ADMINISTRATION)RXA,{RXR},{[RXC]},]{(OBSERVATION)[OBX],{[NTE]},}}}[DSC]=No event description in HL7 table 0003
RSP_Z88=MSH,{[SFT]},MSA,[ERR], QAK,QPD,RCP,{(QUERY_RESPONSE)[(PATIENT)PID,[PD1],{[NTE]},[(ALLERGY){AL1},[(VISIT)PV1,[PV2],]]]{(COMMON_ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}][(ORDER_DETAIL)RXO, {[NTE]},{RXR},[(COMPONENT){RXC},{[NTE]},]][(ORDER_ENCODED)RXE,[{(TIMING_ENCODED)TQ1,{[TQ2]},}]{RXR},{[RXC]},]RXD,{RXR},{[RXC]},{(OBSERVATION)[OBX],{[NTE]}, }}}DSC=No event description in HL7 table 0003
RSP_Z90=MSH,{[SFT]},MSA,[ERR],QAK,QPD,RCP,{(QUERY_RESPONSE)[(PATIENT)PID,[PD1],{[NK1]},{[NTE]},[(VISIT)PV1,[PV2], [(VISIT)]{(COMMON_ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]OBR,{[NTE]},[CTD],{(OBSERVATION)[OBX],{[NTE]},}}[{(SPECIMEN)SPM,{[OBX]},}]}DSC=No event description in HL7 table 0003
RTB_K13= MSH,{[SFT]},MSA,[ERR],QAK,QPD,[(ROW_DEFINITION)RDF,{[RDT]},[(ROW_DEFINITION)[DSC]=No event description in HL7 table 0003
RTB_Knn=MSH,{[SFT]},MSA,[ERR],QAK,QPD,Hxx, Hxx,[DSC]=No event description in HL7 table 0003
RTB_Z74=MSH,MSA,{[ERR]},{[SFT]},QAK,QPD,[(ROW_DEFINITION)RDF,{[RDT]},][DSC]=No event description in HL7 table 0003
SIU_S12=MSH,SCH,{[TQ1]},{[NTE]},[{(PATIENT) PID,[PD1],[PV1],[PV2],{[OBX]},{[DG1]},]{(RESOURCES)RGS,[{(SERVICE)AIS,{[NTE]},][{(GENERAL_RESOURCE)AIG,{[NTE]},][{(LOCATION_RESOURCE)AIL,{[NTE]}, ][{(PERSONNEL_RESOURCE)AIP,{[NTE]},}]=SIU/ACK - Notification of new appointment booking
SQM_S25=MSH,QRD,[QRF],[(REQUEST)ARQ,[APR],[PID],{(RESOURCES)RGS,[{(SERVICE)AIS,[APR],] [{(GENERAL_RESOURCE)AIG,[APR],][{(PERSONNEL_RESOURCE)AIP,[APR],][{(LOCATION_RESOURCE)AIL,[APR],]}][DSC]=SQM/SQR - Schedule query message and response
SQR_S25=MSH,MSA,{[ERR]},QAK, [{(SCHEDULE)SCH,{[TQ1]},{[NTE]},[(PATIENT)PID,[PV1],[PV2],[DG1],]{(RESOURCES)RGS,[{(SERVICE)AIS,{[NTE]},][{(GENERAL_RESOURCE)AIG,{[NTE]},][{(PERSONNEL_RESOURCE) AIP,{[NTE]},][{(LOCATION_RESOURCE)AIL,{[NTE]},]}][DSC]=SQM/SQR - Schedule query message and response
SRM_S01=MSH,ARQ,[APR],{[NTE]},[{(PATIENT)PID,[PV1],[PV2], {[OBX]},{[DG1]},]{(RESOURCES)RGS,[{(SERVICE)AIS,[APR],{[NTE]},][{(GENERAL RESOURCE)AIG,[APR],{[NTE]},][{(LOCATION RESOURCE)AIL,[APR],{[NTE]}, ][{(PERSONNEL RESOURCE)AIP,[APR],{[NTE]},]}=SRM/SRR - Request new appointment booking
SRR_S01=MSH,MSA,{[ERR]},[(SCHEDULE)SCH,{[TQ1]},{[NTE]},[{(PATIENT)PID,[PV1],[PV2],{[DG1]}, ]{(RESOURCES)RGS,[{(SERVICE)AIS,{[NTE]},][{(GENERAL_RESOURCE)AIG,{[NTE]},][{(LOCATION RESOURCE)AIL,{[NTE]},][{(PERSONNEL_RESOURCE)AIP,{[NTE]},]}] =SRM/SRR - Request new appointment booking
SSR_U04=MSH,{[SFT]},EQU,{(SPECIMEN_CONTAINER)SAC,{[SPM]},}[ROL]=SSR/ACK - specimen status request
SSU_U03=MSH,{[SFT]},EQU,{(SPECIMEN_CONTAINER)SAC,{[OBX]},[{(SPECIMEN)SPM,{[OBX]},}]} [ROL]=SSU/ACK - Specimen status update
SUR_P09=MSH,FAC,PSH,PDC,PSH,FAC,PDC,NTE=SUR - Summary product experience report
TCU_U10=MSH,{[SFT]},EQU, {(TEST_CONFIGURATION)[SPM],{TCC},}[ROL]=TCU/ACK - Automated equipment test code settings update
VXQ_V01=MSH,{[SFT]},QRD,[QRF]=VXQ - Query for vaccination record
VXR_V03=MSH,MSA,{[SFT]},QRD,[QRF],PID,[PD1],{[NK1]}, [(PATIENT_VISIT)PV1,[PV2],]{[GT1]},[{(INSURANCE)IN1,[IN2],[IN3],}][{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]},}]RXA,[RXR],[{(OBSERVATION)OBX,{[NTE]},}]}] =VXR - Vaccination record response
VXU_V04=MSH,{[SFT]},PID,[PD1],{[NK1]},[(PATIENT)PV1,[PV2],]{[GT1]},[{(INSURANCE)IN1,[IN2],[IN3],}][{(ORDER)ORC,[{(TIMING)TQ1,{[TQ2]}, }]RXA,[RXR],[{(OBSERVATION)OBX,{[NTE]},}]}]=VXU - Unsolicited vaccination record update
VXX_V02=MSH,MSA,{[SFT]},QRD,[QRF],{(PATIENT)PID,{[NK1]},}=VXX - Response to vaccination query returning multiple PID matches
