SEGMENTLIBS="HL7 2-2.mcf"
MFD_M03=MSH,MFI,{,[MFA],}=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFK_M01=MSH,MSA,[ERR],MFI,{,[MFA],}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFK_M02=MSH,MSA,[ERR],MFI,{,[MFA],}=MFN/MFK - Master file - staff practitioner
MFK_M03=MSH,MSA,[ERR],MFI,{,[MFA],}=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFN_M01=MSH,MFI,{,MFE,[Z..],}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFN_M02=MSH,MFI,{,MFE,[Z..],}=MFN/MFK - Master file - staff practitioner
MFN_M03=MSH,MFI,{,MFE,[Z..],}=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFQ_M01=MSH,QRD,[QRF],[DSC]=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFQ_M02=MSH,QRD,[QRF],[DSC]=MFN/MFK - Master file - staff practitioner
MFQ_M03=MSH,QRD,[QRF],[DSC]=MFN/MFK - Master file - test/observation (for backward compatibility only)
MFR_M01=MSH,MSA,[ERR],QRD,[QRF],MFI,{,MFE,[Z..],},[DSC]=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
MFR_M02=MSH,MSA,[ERR],QRD,[QRF],MFI,{,MFE,[Z..],},[DSC]=MFN/MFK - Master file - staff practitioner
MFR_M03=MSH,MSA,[ERR],QRD,[QRF],MFI,{,MFE,[Z..],},[DSC]=MFN/MFK - Master file - test/observation (for backward compatibility only)
NMD_N01=MSH,{,[,NCK,{[NTE]},],[,NST,{[NTE]},],[,NSC,{[NTE]},],}=NMQ/NMR - Application management query message
NMQ_N02=MSH,[,QRD,[QRF],],{,[NCK],[NST],[NSC],}=NMD/ACK - Application management data message (unsolicited)
NMR_N02=MSH,MSA,[ERR],[QRD],{,[NCK],{[NTE]},[NST],{[NTE]},[NSC],{[NTE]},}=NMD/ACK - Application management data message (unsolicited)
ORF_R04=MSH,MSA,{,QRD,[QRF],[PID],{[NTE]},},{,[ORC],OBR,{,[NTE],},{,[OBX],{,[NTE],},},},[DSC]=ORF - Response to query; transmission of requested observation
ORM_O01=MSH,{[NTE]},[,PID,{[NTE]},[PV1],],{,ORC,[,<,OBR,|,RQD,|,RQ1,|,RXO,|,ODS,|,ODT,>,{[NTE]},{[OBX]},{NTE},],[BLG],}=ORM - Order message (also RDE, RDS, RGV, RAS)
ORR_O02=MSH,MSA,{[NTE]},[,[PID],{[NTE]},{,ORC,[,<,OBR,|,RQD,|,RQ1,|,RXO,|,ODS,|,ODT,>,],{[NTE]},},]=ORR - Order response (also RRE, RRD, RRG, RRA)
ORU_R01=MSH,{,[,PID,{[NTE]},[PV1],],{,[ORC],OBR,{,[NTE],},{,[OBX],{,[NTE],},},},},[DSC]=ORU/ACK - Unsolicited transmission of an observation message
ORU_R03=MSH,{,[,PID,{[NTE]},[PV1],],{,[ORC],OBR,{,[NTE],},{,[OBX],{,[NTE],},},},},[DSC]=QRY/DSR Display-oriented results, query/unsol. update (for backward compatibility only) (Replaced by Q05)
QRY_A19=MSH,QRD,[QRF]=QRY/ADR -  Patient query
QRY_P04=MSH,QRD,[QRF],[DSC]=QRY/DSP - Generate bill and A/R statements
QRY_Q01=MSH,QRD,[QRF],[DSC]=QRY/DSR - Query sent for immediate response
QRY_Q02=MSH,QRD,[QRF],[DSC]=QRY/QCK - Query sent for deferred response
QRY_R02=MSH,QRD,QRF,[DSC]=QRY - Query for results of observation
UDM_Q05=MSH,URD,[URS],{,DSP,},DSC=UDM/ACK - Unsolicited display update message
ACK_ALL=MSH,MSA,[ERR]=No event description in HL7 table 0003
ADT_A01=MSH,EVN,PID,{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK - Admit/visit notification
ADT_A02=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK - Transfer a patient
ADT_A03=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Discharge/end visit
ADT_A04=MSH,EVN,PID,{[NK1]},PV1,[PV2],{[OBX]},[,{,AL1,},],{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Register a patient
ADT_A05=MSH,EVN,PID,{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Pre-admit a patient
ADT_A06=MSH,EVN,PID,[MRG],{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Change an outpatient to an inpatient
ADT_A07=MSH,EVN,PID,[MRG],{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Change an inpatient to an outpatient
ADT_A08=MSH,EVN,PID,{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Update patient information
ADT_A09=MSH,EVN,PID,PV1,[PV2],{[OBX]},{[DG1]}=ADT/ACK -  Patient departing - tracking
ADT_A10=MSH,EVN,PID,PV1,[PV2],{[OBX]},{[DG1]}=ADT/ACK -  Patient arriving - tracking
ADT_A11=MSH,EVN,PID,PV1,[PV2],{[OBX]},{[DG1]}=ADT/ACK -  Cancel admit/visit notification
ADT_A12=MSH,EVN,PID,PV1,[PV2],{[OBX]},{[DG1]}=ADT/ACK -  Cancel transfer
ADT_A13=MSH,EVN,PID,{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Cancel discharge/end visit
ADT_A14=MSH,EVN,PID,{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Pending admit
ADT_A15=MSH,EVN,PID,PV1,[PV2],{[OBX]},{[DG1]}=ADT/ACK -  Pending transfer
ADT_A16=MSH,EVN,PID,PV1,[PV2],{[OBX]},{[DG1]}=ADT/ACK -  Pending discharge
ADT_A17=MSH,EVN,PID,PV1,[PV2],{[OBX]},PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Swap patients
ADT_A18=MSH,EVN,PID,[MRG],PV1=ADT/ACK -  Merge patient information (for backward compatibility only)
ADT_A20=MSH,EVN,NPU=ADT/ACK -  Bed status update
ADT_A21=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Patient goes on a "leave of absence"
ADT_A22=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Patient returns from a "leave of absence"
ADT_A23=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Delete a patient record
ADT_A24=MSH,EVN,PID,[PV1],PID,[PV1]=ADT/ACK -  Link patient information
ADT_A25=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Cancel pending discharge
ADT_A26=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Cancel pending transfer
ADT_A27=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Cancel pending admit
ADT_A28=MSH,EVN,PID,{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Add person information
ADT_A29=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Delete person information
ADT_A30=MSH,EVN,PID,MRG=ADT/ACK -  Merge person information (for backward compatibility only)
ADT_A31=MSH,EVN,PID,{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2]=ADT/ACK -  Update person information
ADT_A32=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Cancel patient arriving - tracking
ADT_A33=MSH,EVN,PID,PV1,[PV2],{[OBX]}=ADT/ACK -  Cancel patient departing - tracking
ADT_A34=MSH,EVN,PID,MRG=ADT/ACK -  Merge patient information - patient ID only (for backward compatibility only)
ADT_A35=MSH,EVN,PID,MRG=ADT/ACK -  Merge patient information - account number only (for backward compatibility only)
ADT_A36=MSH,EVN,PID,MRG=ADT/ACK -  Merge patient information - patient ID and account number (for backward compatibility only)
ADT_A37=MSH,EVN,PID,[PV1],PID,[PV1]=ADT/ACK -  Unlink patient information
ARD_A19=MSH,MSA,[ERR],QRD,{,[EVN],PID,{[NK1]},PV1,[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2],},[DSC]=QRY/ADR -  Patient query
BAR_P01=MSH,EVN,PID,{,[PV1],[PV2],{[OBX]},{[AL1]},{[DG1]},{[PR1]},{[GT1]},{[NK1]},[,{,IN1,[IN2],[IN3],},],[ACC],[UB1],[UB2],}=BAR/ACK - Add patient accounts
BAR_P02=MSH,EVN,{,PID,[PV1],}=BAR/ACK - Purge patient accounts
DFT_P03=MSH,EVN,PID,[PV1],[PV2],{[OBX]},{,FT1,}=DFT/ACK - Post detail financial transaction
DSR_P04=MSH,MSA,[ERR],QRD,[QRF],{,DSP,},[DSC]=QRY/DSP - Generate bill and A/R statements
DSR_Q01=MSH,MSA,[ERR],QRD,[QRF],{,DSP,},[DSC]=QRY/DSR - Query sent for immediate response
DSR_Q03=MSH,[MSA],QRD,[QRF],{,DSP,},DSC=DSR/ACK - Deferred response to a query
DSR_R03=MSH,[MSA],QRD,[QRF],{,DSP,},[DSC]=QRY/DSR Display-oriented results, query/unsol. update (for backward compatibility only) (Replaced by Q05)
MFD_M01=MSH,MFI,{,[MFA],}=MFN/MFK - Master file not otherwise specified (for backward compatibility only)
